90367684   CORONEL CHUMPITAZ HELI]   8594   Villa_Maria_del_Triunfo   M   S   13.04%
99774549   HENRIQUEZ ESPINO BEATRIZ]   3691   San_Borja   B   S   17.38%
63640178   CABRERA CANALES GUILLERMO EDRIC]   4439   Magdalena_del_Mar   B   S   18.78%
66039166   LAURA WONG MELVIN HENRRY]   3562   Rimac   B   N
20371464   CARO POLO SANDRO]   7894   San_Juan_de_Lurigancho   M   S   15.28%
35606314   PORTUGAL BENAVENTE JOHANA GLORIA]   1657   Chorrillos   M   S   11.91%
35852072   JUSTINO CRUZ WILLIAMS]   3053   Ate_Vitarte   M   N
51465986   CAMACHO AGUERO ELIA ROSA]   3716   La_Molina   M   N
79100967   LANDA PISCOYA CHRISTIAN]   2958   San_Martin_de_Porres   B   N
72973662   BENAVENTE AYALA VIRGINIA IRMA]   7093   Independencia   M   N
54149342   MIYAKE MEREL MADELEINE YLIANA]   2220   Cercado_de_Lima   M   N
72330000   MEDINA VELASQUEZ MILENA JENNY]   2958   San_Martin_de_Porres   B   N
31284904   CORREA VIZCARDO MIGUEL]   4328   Brena   M   S   10.07%
66091742   AMEZQUITA EPIQUEN EVERT ROBERTO]   1439   Comas   B   N
93961840   CRUZ FUENTES JOHANA YDALI]   8594   Villa_Maria_del_Triunfo   B   N
32538825   YOSHINARI RIVERA PAUL]   5964   Pueblo_Libre   M   S   11.33%
94683380   ASMAD ACUNA ANNIE OFELIA]   7093   Independencia   M   S   18.03%
59561864   CHAVEZ PRADO SILVANA]   9443   Santiago_de_Surco   B   S   10.30%
61061535   DE LA CUBA ALBERTO PAIRAZAMAN]   5964   Pueblo_Libre   M   N
22679759   GORDILLO YINO YVONNE ROSARIO]   7752   Los_Olivos   M   S   19.91%
53420926   MARTEL ASMAD BRUNO ROBERTO]   7040   El_Agustino   B   N
37282858   HIJAR YEP WILLIAMS CHRISTIAN]   5817   San_Miguel   M   N
34571095   CALDERON ORTEGA GUILLERMO]   4826   Santa_Rosa   B   N
93282118   SUAREZ BOLANOS RAFAEL]   6223   Miraflores   B   N
86836066   IBEROS VALDERRAMA RAFAEL]   8667   Jesus_Maria   M   N
57182371   VILCARA CORREA VICTOR]   8280   Villa_El_Salvador   M   N
43704548   VALVERDE BERROCAL RONY GONZALO]   4439   Magdalena_del_Mar   M   S   10.75%
12484697   HENRIQUEZ PORTUGAL ALEX]   2220   Cercado_de_Lima   M   S   15.34%
17299012   GONZALES ARIAS HENRY]   7894   San_Juan_de_Lurigancho   B   N
99891737   RETAMOSO BARRERA OSCAR]   2220   Cercado_de_Lima   M   S   18.78%
91187814   MALDONADO FLORIAN JOHANA]   4504   Santa_Anita   B   S   16.89%
36471787   ACUNA YINO ROCIO YOLANDA]   5964   Pueblo_Libre   B   N
81647285   VILLEGAS PALOMINO DORIS FREYSA]   7894   San_Juan_de_Lurigancho   B   S   10.90%
15290194   BARRIOS TOMASICHE CARLOS ALBERTO]   8280   Villa_El_Salvador   M   N
45914393   MEJIA HUAYANAY CHRISTIAN ALONSO]   3691   San_Borja   B   S   17.53%
54815159   FLORIAN MORALES YDALI]   5964   Pueblo_Libre   M   S   11.82%
85395219   MOYA ARANDA JOHNNY]   7894   San_Juan_de_Lurigancho   B   S   18.72%
13731806   CORTEZ SEGURA CARMELA INES]   3562   Rimac   B   S   13.18%
75100362   VEGA MUNOZ GONZALO]   5964   Pueblo_Libre   B   N
68269451   HIJAR PAIRAZAMAN JENNY DELICIA]   3716   La_Molina   M   N
86988155   ALAMO PAIRAZAMAN MIGUEL ROBERTO]   4504   Santa_Anita   B   S   15.91%
77440060   CORONADO FIGUEROA JOHAN]   4504   Santa_Anita   M   S   15.25%
68114999   RUIZ GORDILLO CAROLA ERIKA]   1439   Comas   B   S   10.51%
92275859   CALIXTO TOMASICHE MONICA DORIS]   7040   El_Agustino   M   N
28992638   ANTEZANO SEGURA TERESA DELIA]   6223   Miraflores   M   N
71422479   ZARATE DEL POZO HUMBERTO ANTONIO]   8280   Villa_El_Salvador   M   N
25062013   GAVIDIA MENDOZA RONALD JOHNNY]   7894   San_Juan_de_Lurigancho   M   S   19.02%
49357767   PATINO CHUNG BEATRIZ ROSA]   2958   San_Martin_de_Porres   M   S   18.33%
51873364   SEGURA MALCA RONY]   3562   Rimac   B   S   16.39%
95656771   FARFAN FALCON ELIZABETH KARIN]   9222   Surquillo   M   S   16.27%
30246960   SUCHERO EPIQUEN EDGAR JAVIER]   4328   Brena   M   N
34697743   ASTETE RIOS CESAR WILVER]   9443   Santiago_de_Surco   M   S   11.26%
62126128   MEREL SALAZAR ANNIE LOURDES]   4504   Santa_Anita   B   S   10.76%
51642949   SUELDO RUIZ ANTONIO]   2958   San_Martin_de_Porres   M   N
80694546   DIAZ REYES WALTER EDGAR]   3716   La_Molina   B   S   14.54%
65912822   LAU BACA MONICA TERESA]   4826   Santa_Rosa   M   S   10.35%
45201670   URBINA HIJAR RAFAEL]   4504   Santa_Anita   B   N
81539774   URBINA CASTILLO HELI]   4439   Magdalena_del_Mar   B   N
77324146   FALCON PRECIADO ALEX HENRY]   4328   Brena   M   S   19.55%
62287143   DE LA CUBA JUGO LUCERO DELICIA]   5964   Pueblo_Libre   B   N
52313890   DURAND MEZA WALDEMAR EDGARD]   4328   Brena   B   S   12.45%
36934113   SALAS URBINA MAGDA CARMEN]   7752   Los_Olivos   B   S   18.33%
58643376   VILLEGAS LEIVA FELICITA]   9222   Surquillo   B   N
27709566   SUAREZ MUNOZ MADELEINE]   3053   Ate_Vitarte   M   N
60543714   BARRERA MIRANDA ALEXANDER MARTIN]   3691   San_Borja   B   S   16.71%
35347567   FIGUEROA COLLADO EVERT]   7318   La_Victoria   M   N
22598563   MONTERO MONTERO ANNIE]   8667   Jesus_Maria   M   N
14956687   LA HAZA CABRERA ALBERTO DE]   6936   San_Luis   B   S   10.80%
59596317   AYALA VIZCARDO EDGAR MANUEL]   3562   Rimac   B   S   16.21%
93231760   CHUMPITAZ ALCOCER ANGEL ERICK]   7752   Los_Olivos   B   S   19.47%
93939698   CHUMPITAZ PALOMARES VIRGINIA]   7040   El_Agustino   M   N
41964357   VILLA SEDANO MARTIN JUVENAL]   3562   Rimac   B   N
79133967   GUEVARA MIYAKE MILENA]   4439   Magdalena_del_Mar   M   N
72937662   ROSEMBERG LAU JULIO HENRRY]   4328   Brena   M   N
59199342   ZAMBRANO MOSCOSO OFELIA MARIA]   5964   Pueblo_Libre   B   N
67277765   CORTEZ SEGURA CARMELA INES]   9222   Surquillo   M   S   17.74%
92980780   VEGA MUNOZ GONZALO]   4439   Magdalena_del_Mar   M   N
65278099   HIJAR PAIRAZAMAN JENNY DELICIA]   8594   Villa_Maria_del_Triunfo   M   S   16.85%
78223294   ALAMO PAIRAZAMAN MIGUEL ROBERTO]   9443   Santiago_de_Surco   B   N
81334083   CORONADO FIGUEROA JOHAN]   3691   San_Borja   B   S   16.77%
49573578   RUIZ GORDILLO CAROLA ERIKA]   7040   El_Agustino   M   S   12.43%
31526241   CALIXTO TOMASICHE MONICA DORIS]   4328   Brena   B   S   17.10%
80740735   ANTEZANO SEGURA TERESA DELIA]   4328   Brena   M   S   13.64%
73518695   ZARATE DEL POZO HUMBERTO ANTONIO]   7894   San_Juan_de_Lurigancho   B   N
76595144   GAVIDIA MENDOZA RONALD JOHNNY]   7894   San_Juan_de_Lurigancho   M   N
37769366   PATINO CHUNG BEATRIZ ROSA]   9222   Surquillo   B   N
40711531   SEGURA MALCA RONY]   3053   Ate_Vitarte   M   S   16.17%
82583252   FARFAN FALCON ELIZABETH KARIN]   9443   Santiago_de_Surco   M   N
31712526   SUCHERO EPIQUEN EDGAR JAVIER]   7040   El_Agustino   B   S   18.91%
32352361   ASTETE RIOS CESAR WILVER]   2958   San_Martin_de_Porres   M   S   18.44%
51808448   MEREL SALAZAR ANNIE LOURDES]   3562   Rimac   B   S   16.35%
46466842   SUELDO RUIZ ANTONIO]   8594   Villa_Maria_del_Triunfo   B   N
65308391   DIAZ REYES WALTER EDGAR]   2958   San_Martin_de_Porres   B   N
56100384   LAU BACA MONICA TERESA]   3716   La_Molina   B   S   19.00%
52650965   URBINA HIJAR RAFAEL]   1657   Chorrillos   M   N
64262396   URBINA CASTILLO HELI]   7093   Independencia   M   N
22303979   FALCON PRECIADO ALEX HENRY]   8280   Villa_El_Salvador   M   S   19.24%
51108372   DE LA CUBA JUGO LUCERO DELICIA]   4439   Magdalena_del_Mar   B   S   15.01%
38986512   DURAND MEZA WALDEMAR EDGARD]   3716   La_Molina   M   S   15.11%
63230770   SALAS URBINA MAGDA CARMEN]   7894   San_Juan_de_Lurigancho   B   N
86297512   VILLEGAS LEIVA FELICITA]   2220   Cercado_de_Lima   M   S   16.19%
