39747     COCA_COLA_1/2_LITRO      7      ADICIONAL    9.03%
53760   ARROZ    6.9   POSTRES   10.76%
39160     INKA_COLA_1_LITRO   15.5      BEBIDAS   17.39%
15319      1/2_POLLO_PARRILLERO_ORIGINAL_PAPAS_ENSALADA      47.9    BRASA
15404     PIQUEOS_BROCHETA    17.9      PIQUEO
11500    PARRILLA_PARA_CUATRO    128.9   PIQUEO
90365     MOLLEGITAS_A_LA_PARRILLA    25.9    ADICIONAL
11751   MAZAMORRA_MORADA     8.9      ADICIONAL
39475   INTIPALKA_SYRAH   71.9    PARRILLA    18.66%
53546   CHOCLO     9.9   BEBIDAS      7.19%
73428   TEQUENOS    19.5      APERITIVO
15283    1/4_POLLO_PARRILLERO_ORIGINAL_ARROCERO     33.5    BRASA
31815   MOLLEJITAS_AL_PLATO     30.9    ADICIONAL
11850    BIFE_A_LA_PARRILLA      53.9    PARRILLA
15921    1/4_POLLO_PAPAS_ENSALADA      29.5     BRASA     16.09%
39265     TABERNERO_GRAN_TINTO     49.9   BEBIDAS     8.70%
39536   SPRITE_1_LITRO    15.5     BEBIDAS
39227    SPRITE1/2_LITRO   7    BEBIDAS
15621      1/4_POLLO_BBQ/HOT_PAPAS_ENSALADA   33.5     BRASA    13.94%
53814      PALTA     9.9     ADICIONAL    10.91%
11620     CHEESECAKE_DE_FRESA      15.9      ENSALADAS
39137      CERVEZA_PILSEN      12      BEBIDAS
77487      ENSALADA_CESARS_GRANDE_SOLO     24.9     BEBIDAS   9.72%
53991      HUEVO      3.9    BEBIDAS
15136      1/2_POLLO_BBQ/HOT_ANTICUCHO    60.5    BRASA   5.45%
77156     ENSALADA_COSIDA_GRANDE      22.9     ENSALADAS    13.52%
53939      TEQUENO   4.9    ADICIONAL
53518    PAPAS_FRITAS   15.9   PIQUEO
15297   1/2_POLLO_BBQ/HOT_ENCAMOTADO    51.9   BRASA
15864   1/4_POLLO_PARRILLERO_ORIGINAL_PAPAS_ENSALADA    32.5   BRASA   16.73%
15592      1/4_POLLO_ANTICUCHO     33.9   BRASA
11621      CHEESECAKE_DE_MARACUYA     15.9   ENSALADAS      11.30%
39955    CASILLERO_DEL_DIABLO_TINTO    73.9   BEBIDAS     14.83%
15479      1/2_POLLO_PARRILLERO_ORIGINAL_A_LO_BRAVO      51.9      BRASA
39442     LIMONADA_1_LITRO    21.9    ENTRADA      11.88%
39199     LIMONADA_1_LITRO    10.5    POSTRES
77894     ENSALADA_SENSACION_GRANDE_CON_POLLO   32.9      ENSALADAS      5.74%
77762   ENSALADA_DELICIA_GRANDE_SOLO   23.9    ENSALADAS
15611     1/2_POLLO_PAPAS_ENSALADA   46.9      BRASA
15756      1/2_POLLO_A_LO_BRAVO     50.9    BRASA
15578      1/4_POLLO_A_LO_BRAVO   33.5    BRASA
55338      SANGUCHE_BRASA    22.9     ENSALADAS    9.46%
15392    PIQUEOS_ANTICUCHO      18.9    PIQUEO
11172      TORTA_DE_NARANJA      15.9     POSTRES   5.53%
77493   ENSALADA_CESARS_MEDIANA_CON_POLLO     23.9   BEBIDAS    12.78%
77214      ENSALADA_FRESCA_GRANDE      22.9    BEBIDAS
39141   CHICHA_1_LITRO    21.9     ENSALADAS   6.80%
53502     PORCION_DE_CAMOTE   15.9     SANGUCHE     10.81%
73500      CHORIZOS_COCKTAIL   12.9     BEBIDAS
11871      LOMO_A_LA_PARRILLA      54.9      ESPECIALES     11.86%
39431      CERVEZA_CUSQUENA      12.5      BEBIDAS    11.05%
15197     1/2_POLLO_ARROCERO    47.5     BRASA   11.82%
39738    CERVEZA_HEINEKEN      18.9    BEBIDAS
39810     INTIPALKA_MALBEC     71.9   BEBIDAS
90758   BROCHETAS_DE_POLLO     25.9      ENTRADA    7.08%
15153    PIQUEOS_MOLLEJITAS     18.9     ADICIONAL      19.04%
39987      FANTA_1_LITRO   15.5   ADICIONAL
15116      1/2_POLLO_ENCAMOTADO     49.9   BRASA     9.18%
15326   1/4_POLLO_PARRILLERO_ORIGINAL_A_LO_BRAVO      36.9      BRASA   18.31%
15823     1/4_POLLO_BBQ/HOT_ENCAMOTADO      36.9   BRASA
15926     1/2_POLLO_BBQ/HOT_ARROCERO      49.9      BRASA    5.90%
77703   ENSALADA_SENSACION_GRANDE_SOLO    24.9   ENSALADAS
15510    1/4_POLLO_PARRILLERO_ORIGINAL_ENCAMOTADO      35.9     BRASA     14.80%
77381   ENSALADA_HONEY_GRANDE_CON_POLLO   32.9     BEBIDAS
15950      1/4_POLLO_PARRILLERO_ORIGINAL_ANTICUCHO      43.9   BRASA     8.90%
77971    ENSALADA_HONEY_MEDIANA_CON_POLLO   23.9   ENSALADAS
11692   PARRILLA_PARA_DOS     89.9      PIQUEO   17.36%
77606      ENSALADA_HONEY_GRANDE_SOLO      24.9   ENSALADAS   19.98%
11611     TRES_LECHES      15.9      POSTRES     15.19%
15142   1/2_POLLO_BBQ/HOT_A_LO_BRAVO      52.9   BRASA   7.47%
53377   PLATANO     3.9     BEBIDAS
15745    1/2_POLLO_PARRILLERO_ORIGINAL_ARROCERO    48.9     BRASA    14.48%
77691   ENSALADA_SENSACION_MEDIANA_CON_POLLO     23.9    ENSALADAS
15945     1/2_POLLO_BBQ/HOT_PAPAS_ENSALADA   48.9   BRASA
15665     1/2_POLLO_PARRILLERO_ORIGINAL_ENCAMOTADO    50.9     BRASA   18.94%
55330      SANGUCHE_PARRILLERO      24.9    ENSALADAS    6.30%
39489   FANTA_1/2_LITRO      7      BEBIDAS
15760   1/4_POLLO_BBQ/HOT_ARROCERO   34.5     BRASA
11471      1_BOLA_DE_HELADO     8.9      POSTRES
11731   ARROZ_CON_LECHE     8.9     ADICIONAL
31796   ANTICUCHO_DE_CORAZON_AL_PLATO   31.9    APERITIVO      19.94%
53477      PAPAS_DORADAS    15.9      PARRILLA   13.60%
90766     ANTICUCHO_DE_CORAZON   25.9    ADICIONAL
31644   CHICHARRON_DE_POLLO_AL_PLATO      33.9    POSTRES
11171      TORTA_DE_CHOCOLATE    15.9   POSTRES      19.42%
15419    1/4_POLLO_BBQ/HOT_A_LO_BRAVO   37.9    BRASA
39864      INKA_COLA_1/2_LITRO      7   BEBIDAS    10.52%
39896     FINA_RESERVA_TINTO     128.9     BEBIDAS
15488    PIQUEOS_CHORIZOS_COCKTAIL   16.9      ADICIONAL      16.67%
53764   PLATANO_Y_HUEVO   6.9     SANGUCHE    10.57%
77419     ENSALADA_DELICIA_GRANDE_CON_POLLO    31.9     ENSALADAS
39851     CASILLERO_DEL_DIABLO_BLANCO   73.9   BEBIDAS     16.73%
15365   1/4_POLLO_BBQ/HOT_ANTICUCHO     44.9    BRASA    5.28%
39584   COCA_COLA_1_LITRO     15.5     ESPECIALES    13.44%
15539   PIQUEOS_MINI_POLLITOS_PANKO      21.9    ADICIONAL   13.99%
15525      1/2_POLLO_ANTICUCHO   58.5      BRASA      18.60%
53265      ANTICUCHO   12.9   ENTRADA
15608     PIQUEOS_CHICHARRON_DE_POLLO      27.9    PIQUEO
15272   1/2_POLLO_PARRILLERO_ORIGINAL_ANTICUCHO   59.9    BRASA   7.45%
15724    1/4_POLLO_ENCAMOTADO   31.5    BRASA
39903      CHICHA1/2_LITRO      10.5     POSTRES      13.99%
73410    ANTICUCHO     12.9   ESPECIALES
77690    ENSALADA_CESARS_GRANDE_CON_POLLO   32.9      APERITIVO
15378     1/4_POLLO_ARROCERO      33.5     BRASA
39695     SANGRIA    36.9   ENSALADAS    19.63%
53957    PAPAS_FRITAS_1/2_PORCION      10.9    PARRILLA
77549      ENSALADA_COSIDA_REGULAR     18.9     ENSALADAS     19.71%
11283     2_BOLAS_DE_HELADO    14.9      POSTRES   17.72%
77572    ENSALADA_FRESCA_REGULAR      18.9   BEBIDAS
77910   ENSALADA_DELICIA_MEDIANA_CON_POLLO    22.9   ENSALADAS

