                                      INSTITUCION EDUCATIVA TP
                                DETALLE DE PAGO REALIZADO POR CICLO
                                           CICLO: 2023-2
====================================================================================================
ALUMNO: 20229400 - DELGADO GONZALES GUILLERMO ALFONSO         ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1199.78
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1623.23
03)  231270 - Procesos De Manufactura                                5.75            1623.23
04)  481208 - Temas De Fisica General                                3.75            1058.62
05)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             846.90
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.50             TOTAL MONTO PAGADO: 6351.75
====================================================================================================
ALUMNO: 20195764 - CALIXTO TOMASICHE MONICA DORIS             ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1199.78
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1340.92
03)  375781 - Matematica Computacional Para Control                  4.75            1340.92
04)  481248 - Mecanica Clasica 1                                     4.00            1129.20
05)  231286 - Transferencia De Calor                                 3.25             917.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00             TOTAL MONTO PAGADO: 5928.30
====================================================================================================
ALUMNO: 20224165 - MIYAKE MEREL MADELEINE YLIANA              ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25             917.48
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1623.23
03)  375241 - Metodos Numericos En Ingenieria                        5.75            1623.23
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             917.48
05)  231206 - Termodinamica 1                                        2.75             776.33
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 5857.73
====================================================================================================
ALUMNO: 20215248 - MEJIA HUAYANAY CHRISTIAN ALONSO            ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             776.33
02)  109282 - Lenguaje De Programacion 2                             4.25            1199.78
03)  375781 - Matematica Computacional Para Control                  4.75            1340.92
04)  375781 - Matematica Computacional Para Control                  4.75            1340.92
05)  481230 - Teoria De Campos Electromagneticos                     3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25             TOTAL MONTO PAGADO: 5716.57
====================================================================================================
ALUMNO: 20195244 - CORTEZ SEGURA CARMELA INES                 ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375781 - Matematica Computacional Para Control                  4.75            1340.92
02)  231373 - Metrologia                                             2.75             776.33
03)  231373 - Metrologia                                             2.75             776.33
04)  231270 - Procesos De Manufactura                                5.75            1623.23
05)  109239 - Sistemas Operativos                                    4.25            1199.78
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25             TOTAL MONTO PAGADO: 5716.57
====================================================================================================
ALUMNO: 20236905 - LAURA WONG MELVIN HENRRY                   ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1340.92
02)  109239 - Sistemas Operativos                                    4.25            1199.78
03)  481220 - Tecnicas Computacionales En Fisica                     3.75            1058.62
04)  481229 - Trabajo De Investigacion                               3.75            1058.62
05)  481229 - Trabajo De Investigacion                               3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25             TOTAL MONTO PAGADO: 5716.58
====================================================================================================
ALUMNO: 20205844 - VILLA YALLICO TATIANA NANCY                ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1199.78
02)  231292 - Introduccion Al Diseno De Maquinas                     2.75             776.33
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1340.92
04)  481248 - Mecanica Clasica 1                                     4.00            1129.20
05)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             846.90
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75             TOTAL MONTO PAGADO: 5293.12
====================================================================================================
ALUMNO: 20193984 - PAREDES PATINO CHRISTIAN                   ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1199.78
02)  109282 - Lenguaje De Programacion 2                             4.25            1199.78
03)  481248 - Mecanica Clasica 1                                     4.00            1129.20
04)  231270 - Procesos De Manufactura                                5.75            1623.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25             TOTAL MONTO PAGADO: 5151.97
====================================================================================================
ALUMNO: 20205830 - FERNANDEZ ORTEGA ELIZABETH ELIZABETH       ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1199.78
02)  231270 - Procesos De Manufactura                                5.75            1623.23
03)  109239 - Sistemas Operativos                                    4.25            1199.78
04)  481220 - Tecnicas Computacionales En Fisica                     3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00             TOTAL MONTO PAGADO: 5081.40
====================================================================================================
ALUMNO: 20218376 - LANDA PISCOYA CHRISTIAN                    ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1199.78
02)  481239 - Estado Solido                                          4.25            1199.78
03)  481203 - Fisica 4                                               4.25            1199.78
04)  481248 - Mecanica Clasica 1                                     4.00            1129.20
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75             TOTAL MONTO PAGADO: 4728.52
====================================================================================================
ALUMNO: 20197155 - JUSTINO CRUZ WILLIAMS                      ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             917.48
02)  481248 - Mecanica Clasica 1                                     4.00            1129.20
03)  481227 - Particulas Elementales                                 4.00            1129.20
04)  231286 - Transferencia De Calor                                 3.25             917.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50             TOTAL MONTO PAGADO: 4093.35
====================================================================================================
ALUMNO: 20197480 - CERNA HIJAR JOSE ROLANDO                   ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1058.62
02)  231373 - Metrologia                                             2.75             776.33
03)  109248 - Sistemas De Informacion 1                              3.25             917.48
04)  481208 - Temas De Fisica General                                3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.50             TOTAL MONTO PAGADO: 3811.05
====================================================================================================
ALUMNO: 20217328 - ALAMO PAIRAZAMAN MIGUEL ROBERTO            ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             917.48
02)  109250 - Sistemas De Informacion 2                              4.75            1340.92
03)  481208 - Temas De Fisica General                                3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75             TOTAL MONTO PAGADO: 3317.03
====================================================================================================
ALUMNO: 20238549 - JUSTINO FORZANI ERICKA VICTORIA            ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1199.78
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1058.62
03)  481229 - Trabajo De Investigacion                               3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75             TOTAL MONTO PAGADO: 3317.03
====================================================================================================
ALUMNO: 20221316 - RAFFO CHUNG ADRIA GLORIA                   ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1199.78
02)  481208 - Temas De Fisica General                                3.75            1058.62
03)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             846.90
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00             TOTAL MONTO PAGADO: 3105.30
====================================================================================================
ALUMNO: 20208175 - HIJAR YEP WILLIAMS CHRISTIAN               ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             635.18
02)  481248 - Mecanica Clasica 1                                     4.00            1129.20
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             917.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 2681.85
====================================================================================================
ALUMNO: 20193573 - ASMAD ACUNA ANNIE OFELIA                   ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             917.48
02)  109220 - Fundamentos De Programacion                            3.25             917.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50             TOTAL MONTO PAGADO: 1834.95
====================================================================================================
ALUMNO: 20202687 - MORALES VALVERDE INES MARTHA               ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             776.33
02)  481220 - Tecnicas Computacionales En Fisica                     3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50             TOTAL MONTO PAGADO: 1834.95
====================================================================================================
ALUMNO: 20219990 - ACUNA YINO ROCIO YOLANDA                   ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481229 - Trabajo De Investigacion                               3.75            1058.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1058.62
====================================================================================================
ALUMNO: 20194050 - CORRALES TSUKAZAN IRMA LOURDES             ESCALA: A       Valor Credito: 282.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             776.33
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.75             TOTAL MONTO PAGADO: 776.33
====================================================================================================
ALUMNO: 20233583 - PALOMARES VERA HENRRY HUMBERTO             ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375781 - Matematica Computacional Para Control                  4.75            1719.50
02)  375241 - Metodos Numericos En Ingenieria                        5.75            2081.50
03)  231270 - Procesos De Manufactura                                5.75            2081.50
04)  109239 - Sistemas Operativos                                    4.25            1538.50
05)  481220 - Tecnicas Computacionales En Fisica                     3.75            1357.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 24.25             TOTAL MONTO PAGADO: 8778.50
====================================================================================================
ALUMNO: 20218255 - MEJIA DIAZ BLANCA MILAGROS                 ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1719.50
02)  481239 - Estado Solido                                          4.25            1538.50
03)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1357.50
04)  231270 - Procesos De Manufactura                                5.75            2081.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50             TOTAL MONTO PAGADO: 6697.00
====================================================================================================
ALUMNO: 20197378 - VILLEGAS PALOMINO DORIS FREYSA             ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1538.50
02)  481218 - Fisica Moderna                                         5.25            1900.50
03)  109248 - Sistemas De Informacion 1                              3.25            1176.50
04)  481229 - Trabajo De Investigacion                               3.75            1357.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50             TOTAL MONTO PAGADO: 5973.00
====================================================================================================
ALUMNO: 20226455 - HENRIQUEZ ESPINO BEATRIZ                   ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1176.50
02)  109245 - Ingenieria De Software                                 4.25            1538.50
03)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1357.50
04)  481247 - Optica Y Fotonica                                      3.75            1357.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 5430.00
====================================================================================================
ALUMNO: 20202031 - AQUINO TORO VALENTINA ROCIO                ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1719.50
02)  109248 - Sistemas De Informacion 1                              3.25            1176.50
03)  481208 - Temas De Fisica General                                3.75            1357.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75             TOTAL MONTO PAGADO: 4253.50
====================================================================================================
ALUMNO: 20221873 - HENRIQUEZ PORTUGAL ALEX                    ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             995.50
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1357.50
03)  481248 - Mecanica Clasica 1                                     4.00            1448.00
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50             TOTAL MONTO PAGADO: 3801.00
====================================================================================================
ALUMNO: 20208940 - BARRIOS TOMASICHE CARLOS ALBERTO           ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25            1176.50
02)  481230 - Teoria De Campos Electromagneticos                     3.75            1357.50
03)  231206 - Termodinamica 1                                        2.75             995.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.75             TOTAL MONTO PAGADO: 3529.50
====================================================================================================
ALUMNO: 20222575 - YOSHINARI RIVERA PAUL                      ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1538.50
02)  109250 - Sistemas De Informacion 2                              4.75            1719.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.00             TOTAL MONTO PAGADO: 3258.00
====================================================================================================
ALUMNO: 20236102 - SALAS AGUERO DANIEL                        ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1176.50
02)  375219 - Herramientas Matematicas                               2.25             814.50
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75             995.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.25             TOTAL MONTO PAGADO: 2986.50
====================================================================================================
ALUMNO: 20198608 - GORDILLO YINO YVONNE ROSARIO               ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481220 - Tecnicas Computacionales En Fisica                     3.75            1357.50
02)  231286 - Transferencia De Calor                                 3.25            1176.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 2534.00
====================================================================================================
ALUMNO: 20193769 - NORABUENA PRECIADO CINTHIA                 ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1176.50
02)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1176.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50             TOTAL MONTO PAGADO: 2353.00
====================================================================================================
ALUMNO: 20211892 - GONZALES ARIAS HENRY                       ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25            1538.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1538.50
====================================================================================================
ALUMNO: 20196536 - BENAVENTE AYALA VIRGINIA IRMA              ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1538.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1538.50
====================================================================================================
ALUMNO: 20236453 - ARCA AMEZQUITA EDRIC RONALD                ESCALA: B       Valor Credito: 362.00
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231206 - Termodinamica 1                                        2.75             995.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.75             TOTAL MONTO PAGADO: 995.50
====================================================================================================
ALUMNO: 20226271 - VELASQUEZ HUAYANAY EDGARD HENRY            ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25            1476.15
02)  375781 - Matematica Computacional Para Control                  4.75            2157.45
03)  231373 - Metrologia                                             2.75            1249.05
04)  109238 - Redes De Computadoras                                  5.00            2271.00
05)  481208 - Temas De Fisica General                                3.75            1703.25
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.50             TOTAL MONTO PAGADO: 8856.90
====================================================================================================
ALUMNO: 20212697 - RETAMOSO BARRERA OSCAR                     ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1021.95
02)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1249.05
03)  375781 - Matematica Computacional Para Control                  4.75            2157.45
04)  481248 - Mecanica Clasica 1                                     4.00            1816.80
05)  231209 - Mecanica De Fluidos                                    3.75            1703.25
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.50             TOTAL MONTO PAGADO: 7948.50
====================================================================================================
ALUMNO: 20219566 - MEDINA VELASQUEZ MILENA JENNY              ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25            1930.35
02)  375781 - Matematica Computacional Para Control                  4.75            2157.45
03)  109238 - Redes De Computadoras                                  5.00            2271.00
04)  231286 - Transferencia De Calor                                 3.25            1476.15
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25             TOTAL MONTO PAGADO: 7834.95
====================================================================================================
ALUMNO: 20198237 - CASTRO SUAREZ ROLANDO                      ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1021.95
02)  109245 - Ingenieria De Software                                 4.25            1930.35
03)  481248 - Mecanica Clasica 1                                     4.00            1816.80
04)  109250 - Sistemas De Informacion 2                              4.75            2157.45
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.25             TOTAL MONTO PAGADO: 6926.55
====================================================================================================
ALUMNO: 20238246 - RUIZ GORDILLO CAROLA ERIKA                 ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1930.35
02)  481239 - Estado Solido                                          4.25            1930.35
03)  231373 - Metrologia                                             2.75            1249.05
04)  481220 - Tecnicas Computacionales En Fisica                     3.75            1703.25
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 6813.00
====================================================================================================
ALUMNO: 20193012 - DE LA CUBA ALBERTO PAIRAZAMAN              ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1930.35
02)  375241 - Metodos Numericos En Ingenieria                        5.75            2611.65
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1476.15
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25             TOTAL MONTO PAGADO: 6018.15
====================================================================================================
ALUMNO: 20192298 - CORREA VIZCARDO MIGUEL                     ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1930.35
02)  375781 - Matematica Computacional Para Control                  4.75            2157.45
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.00             TOTAL MONTO PAGADO: 4087.80
====================================================================================================
ALUMNO: 20193373 - VASQUEZ PAZ ALEX MARTIN                    ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00            1816.80
02)  481247 - Optica Y Fotonica                                      3.75            1703.25
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.75             TOTAL MONTO PAGADO: 3520.05
====================================================================================================
ALUMNO: 20193490 - CORONADO FIGUEROA JOHAN                    ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481229 - Trabajo De Investigacion                               3.75            1703.25
02)  231286 - Transferencia De Calor                                 3.25            1476.15
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 3179.40
====================================================================================================
ALUMNO: 20207053 - LOZADA YINO MARTHA                         ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2384.55
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25             TOTAL MONTO PAGADO: 2384.55
====================================================================================================
ALUMNO: 20225162 - PISCOYA BRAVO CESAR BRUNO                  ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2384.55
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25             TOTAL MONTO PAGADO: 2384.55
====================================================================================================
ALUMNO: 20208971 - SUAREZ BOLANOS RAFAEL                      ESCALA: C       Valor Credito: 454.20
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75            1249.05
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.75             TOTAL MONTO PAGADO: 1249.05
====================================================================================================
ALUMNO: 20195340 - CERNA DURAND MARTIN                        ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            2365.98
02)  231270 - Procesos De Manufactura                                5.75            3201.03
03)  109239 - Sistemas Operativos                                    4.25            2365.98
04)  109239 - Sistemas Operativos                                    4.25            2365.98
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50             TOTAL MONTO PAGADO: 10298.95
====================================================================================================
ALUMNO: 20235440 - PORTUGAL BENAVENTE JOHANA GLORIA           ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2922.68
02)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1530.93
03)  375781 - Matematica Computacional Para Control                  4.75            2644.33
04)  481227 - Particulas Elementales                                 4.00            2226.80
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75             TOTAL MONTO PAGADO: 9324.73
====================================================================================================
ALUMNO: 20237059 - CALDERON ORTEGA GUILLERMO                  ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1530.93
02)  375781 - Matematica Computacional Para Control                  4.75            2644.33
03)  481248 - Mecanica Clasica 1                                     4.00            2226.80
04)  109239 - Sistemas Operativos                                    4.25            2365.98
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75             TOTAL MONTO PAGADO: 8768.02
====================================================================================================
ALUMNO: 20197557 - CARO POLO SANDRO                           ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1252.58
02)  109282 - Lenguaje De Programacion 2                             4.25            2365.98
03)  109239 - Sistemas Operativos                                    4.25            2365.98
04)  481208 - Temas De Fisica General                                3.75            2087.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50             TOTAL MONTO PAGADO: 8072.15
====================================================================================================
ALUMNO: 20205864 - MALDONADO FLORIAN JOHANA                   ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            2644.33
02)  231270 - Procesos De Manufactura                                5.75            3201.03
03)  481208 - Temas De Fisica General                                3.75            2087.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.25             TOTAL MONTO PAGADO: 7932.98
====================================================================================================
ALUMNO: 20218679 - AURIS ZIMIC JAVIER DANIEL                  ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375241 - Metodos Numericos En Ingenieria                        5.75            3201.03
02)  481208 - Temas De Fisica General                                3.75            2087.62
03)  481229 - Trabajo De Investigacion                               3.75            2087.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25             TOTAL MONTO PAGADO: 7376.28
====================================================================================================
ALUMNO: 20227724 - CORONEL CHUMPITAZ HELI                     ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1530.93
02)  109248 - Sistemas De Informacion 1                              3.25            1809.28
03)  231206 - Termodinamica 1                                        2.75            1530.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.75             TOTAL MONTO PAGADO: 4871.12
====================================================================================================
ALUMNO: 20197374 - VILCARA CORREA VICTOR                      ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            2365.98
02)  481220 - Tecnicas Computacionales En Fisica                     3.75            2087.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.00             TOTAL MONTO PAGADO: 4453.60
====================================================================================================
ALUMNO: 20198434 - CHAVEZ PRADO SILVANA                       ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            2365.98
02)  481220 - Tecnicas Computacionales En Fisica                     3.75            2087.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.00             TOTAL MONTO PAGADO: 4453.60
====================================================================================================
ALUMNO: 20193891 - CAMACHO AGUERO ELIA ROSA                   ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            2087.62
02)  481208 - Temas De Fisica General                                3.75            2087.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50             TOTAL MONTO PAGADO: 4175.25
====================================================================================================
ALUMNO: 20227341 - DIAZ ANTEZANO MAGALI SILVANA               ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481229 - Trabajo De Investigacion                               3.75            2087.62
02)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1670.10
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.75             TOTAL MONTO PAGADO: 3757.73
====================================================================================================
ALUMNO: 20202756 - PRADO FALCON EDGAR RICHARD                 ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231270 - Procesos De Manufactura                                5.75            3201.03
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.75             TOTAL MONTO PAGADO: 3201.03
====================================================================================================
ALUMNO: 20209968 - PRADO VERGEL CARLOS JULIAN                 ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2922.68
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25             TOTAL MONTO PAGADO: 2922.68
====================================================================================================
ALUMNO: 20196245 - VEGA MUNOZ GONZALO                         ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            2644.33
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 2644.33
====================================================================================================
ALUMNO: 20191754 - MOYA ARANDA JOHNNY                         ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25            1809.28
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 1809.28
====================================================================================================
ALUMNO: 20216619 - IBEROS VALDERRAMA RAFAEL                   ESCALA: D       Valor Credito: 556.70
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1530.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.75             TOTAL MONTO PAGADO: 1530.93
====================================================================================================
ALUMNO: 20198845 - LANDEO SUELDO ADOLFO                       ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1500.52
02)  375241 - Metodos Numericos En Ingenieria                        5.75            3834.67
03)  109238 - Redes De Computadoras                                  5.00            3334.50
04)  109239 - Sistemas Operativos                                    4.25            2834.32
05)  481220 - Tecnicas Computacionales En Fisica                     3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00             TOTAL MONTO PAGADO: 14004.90
====================================================================================================
ALUMNO: 20239652 - INGA FLORES CESAR ADOLFO                   ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1500.52
02)  109281 - Lenguaje De Programacion 1                             3.25            2167.42
03)  481248 - Mecanica Clasica 1                                     4.00            2667.60
04)  481230 - Teoria De Campos Electromagneticos                     3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25             TOTAL MONTO PAGADO: 8836.42
====================================================================================================
ALUMNO: 20231938 - MARTEL ASMAD BRUNO ROBERTO                 ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            2834.32
02)  375219 - Herramientas Matematicas                               2.25            1500.52
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1833.97
04)  231286 - Transferencia De Calor                                 3.25            2167.42
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50             TOTAL MONTO PAGADO: 8336.25
====================================================================================================
ALUMNO: 20207741 - CABRERA CANALES GUILLERMO EDRIC            ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25            2167.42
02)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            2167.42
03)  481230 - Teoria De Campos Electromagneticos                     3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25             TOTAL MONTO PAGADO: 6835.72
====================================================================================================
ALUMNO: 20198069 - AMEZQUITA EPIQUEN EVERT ROBERTO            ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            2167.42
02)  109220 - Fundamentos De Programacion                            3.25            2167.42
03)  109248 - Sistemas De Informacion 1                              3.25            2167.42
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.75             TOTAL MONTO PAGADO: 6502.27
====================================================================================================
ALUMNO: 20231152 - HIJAR PAIRAZAMAN JENNY DELICIA             ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            3501.22
02)  109245 - Ingenieria De Software                                 4.25            2834.32
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 6335.55
====================================================================================================
ALUMNO: 20233816 - VALVERDE BERROCAL RONY GONZALO             ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            2834.32
02)  109282 - Lenguaje De Programacion 2                             4.25            2834.32
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 5668.65
====================================================================================================
ALUMNO: 20216298 - MALDONADO RAMIREZ SILVANA                  ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            2500.88
02)  481247 - Optica Y Fotonica                                      3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50             TOTAL MONTO PAGADO: 5001.75
====================================================================================================
ALUMNO: 20198922 - PAIRAZAMAN ALAMO MOISES MIGUEL             ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109250 - Sistemas De Informacion 2                              4.75            3167.78
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 3167.78
====================================================================================================
ALUMNO: 20213075 - FLORIAN MORALES YDALI                      ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 2500.88
====================================================================================================
ALUMNO: 20224223 - PASQUEL QUIO SURAMI JANET                  ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481208 - Temas De Fisica General                                3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 2500.88
====================================================================================================
ALUMNO: 20229272 - CRUZ FUENTES JOHANA YDALI                  ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481230 - Teoria De Campos Electromagneticos                     3.75            2500.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 2500.88
====================================================================================================
ALUMNO: 20195979 - MEJIA DE LA HAZA FRANCISCO EDGAR           ESCALA: E       Valor Credito: 666.90
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1500.52
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.25             TOTAL MONTO PAGADO: 1500.52
====================================================================================================
RESUMEN:
CANTIDAD TOTAL  DE ALUMNOS: 75             MONTO TOTAL PAGADO: 355528.00
