                                      INSTITUCION EDUCATIVA TP
                                DETALLE DE PAGO REALIZADO POR CICLO
                                           CICLO: 2022-2
====================================================================================================
ALUMNO: 20224165 - MIYAKE MEREL MADELEINE YLIANA              ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25             991.57
02)  481248 - Mecanica Clasica 1                                     4.00             933.24
03)  481248 - Mecanica Clasica 1                                     4.00             933.24
04)  109239 - Sistemas Operativos                                    4.25             991.57
05)  481230 - Teoria De Campos Electromagneticos                     3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25             TOTAL MONTO PAGADO: 4724.53
====================================================================================================
ALUMNO: 20193573 - ASMAD ACUNA ANNIE OFELIA                   ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25             991.57
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             874.91
03)  231209 - Mecanica De Fluidos                                    3.75             874.91
04)  109239 - Sistemas Operativos                                    4.25             991.57
05)  481220 - Tecnicas Computacionales En Fisica                     3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75             TOTAL MONTO PAGADO: 4607.87
====================================================================================================
ALUMNO: 20219990 - ACUNA YINO ROCIO YOLANDA                   ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375781 - Matematica Computacional Para Control                  4.75            1108.22
02)  109238 - Redes De Computadoras                                  5.00            1166.55
03)  109250 - Sistemas De Informacion 2                              4.75            1108.22
04)  109239 - Sistemas Operativos                                    4.25             991.57
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75             TOTAL MONTO PAGADO: 4374.56
====================================================================================================
ALUMNO: 20236905 - LAURA WONG MELVIN HENRRY                   ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1108.22
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1108.22
03)  481227 - Particulas Elementales                                 4.00             933.24
04)  109250 - Sistemas De Informacion 2                              4.75            1108.22
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25             TOTAL MONTO PAGADO: 4257.91
====================================================================================================
ALUMNO: 20208175 - HIJAR YEP WILLIAMS CHRISTIAN               ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             758.26
02)  481203 - Fisica 4                                               4.25             991.57
03)  375781 - Matematica Computacional Para Control                  4.75            1108.22
04)  109250 - Sistemas De Informacion 2                              4.75            1108.22
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00             TOTAL MONTO PAGADO: 3966.27
====================================================================================================
ALUMNO: 20195244 - CORTEZ SEGURA CARMELA INES                 ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1224.88
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             874.91
03)  481227 - Particulas Elementales                                 4.00             933.24
04)  481230 - Teoria De Campos Electromagneticos                     3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75             TOTAL MONTO PAGADO: 3907.94
====================================================================================================
ALUMNO: 20195764 - CALIXTO TOMASICHE MONICA DORIS             ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109250 - Sistemas De Informacion 2                              4.75            1108.22
02)  481220 - Tecnicas Computacionales En Fisica                     3.75             874.91
03)  481220 - Tecnicas Computacionales En Fisica                     3.75             874.91
04)  481208 - Temas De Fisica General                                3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00             TOTAL MONTO PAGADO: 3732.96
====================================================================================================
ALUMNO: 20205830 - FERNANDEZ ORTEGA ELIZABETH ELIZABETH       ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             758.26
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1341.53
03)  109248 - Sistemas De Informacion 1                              3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 2858.05
====================================================================================================
ALUMNO: 20197155 - JUSTINO CRUZ WILLIAMS                      ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25             991.57
02)  109250 - Sistemas De Informacion 2                              4.75            1108.22
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 2858.05
====================================================================================================
ALUMNO: 20197480 - CERNA HIJAR JOSE ROLANDO                   ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             524.95
02)  375219 - Herramientas Matematicas                               2.25             524.95
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75             641.60
04)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00             TOTAL MONTO PAGADO: 2566.41
====================================================================================================
ALUMNO: 20194050 - CORRALES TSUKAZAN IRMA LOURDES             ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             874.91
02)  231286 - Transferencia De Calor                                 3.25             758.26
03)  231286 - Transferencia De Calor                                 3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25             TOTAL MONTO PAGADO: 2391.43
====================================================================================================
ALUMNO: 20202687 - MORALES VALVERDE INES MARTHA               ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00             933.24
02)  231373 - Metrologia                                             2.75             641.60
03)  231286 - Transferencia De Calor                                 3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.00             TOTAL MONTO PAGADO: 2333.10
====================================================================================================
ALUMNO: 20215248 - MEJIA HUAYANAY CHRISTIAN ALONSO            ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25             991.57
02)  375219 - Herramientas Matematicas                               2.25             524.95
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.75             TOTAL MONTO PAGADO: 2274.77
====================================================================================================
ALUMNO: 20205844 - VILLA YALLICO TATIANA NANCY                ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             524.95
02)  481248 - Mecanica Clasica 1                                     4.00             933.24
03)  231286 - Transferencia De Calor                                 3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 2216.45
====================================================================================================
ALUMNO: 20217328 - ALAMO PAIRAZAMAN MIGUEL ROBERTO            ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1108.22
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 1983.13
====================================================================================================
ALUMNO: 20238549 - JUSTINO FORZANI ERICKA VICTORIA            ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25             991.57
02)  109239 - Sistemas Operativos                                    4.25             991.57
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 1983.13
====================================================================================================
ALUMNO: 20218376 - LANDA PISCOYA CHRISTIAN                    ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25             758.26
02)  481229 - Trabajo De Investigacion                               3.75             874.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 1633.17
====================================================================================================
ALUMNO: 20193984 - PAREDES PATINO CHRISTIAN                   ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25             991.57
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 991.57
====================================================================================================
ALUMNO: 20229400 - DELGADO GONZALES GUILLERMO ALFONSO         ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25             758.26
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 758.26
====================================================================================================
ALUMNO: 20221316 - RAFFO CHUNG ADRIA GLORIA                   ESCALA: A       Valor Credito: 233.31
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             524.95
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.25             TOTAL MONTO PAGADO: 524.95
====================================================================================================
ALUMNO: 20226455 - HENRIQUEZ ESPINO BEATRIZ                   ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1395.60
02)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             954.88
03)  481248 - Mecanica Clasica 1                                     4.00            1175.24
04)  109238 - Redes De Computadoras                                  5.00            1469.05
05)  109250 - Sistemas De Informacion 2                              4.75            1395.60
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.75             TOTAL MONTO PAGADO: 6390.37
====================================================================================================
ALUMNO: 20233583 - PALOMARES VERA HENRRY HUMBERTO             ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             954.88
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1395.60
03)  481227 - Particulas Elementales                                 4.00            1175.24
04)  109238 - Redes De Computadoras                                  5.00            1469.05
05)  231286 - Transferencia De Calor                                 3.25             954.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25             TOTAL MONTO PAGADO: 5949.65
====================================================================================================
ALUMNO: 20222575 - YOSHINARI RIVERA PAUL                      ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1248.69
02)  109245 - Ingenieria De Software                                 4.25            1248.69
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75             807.98
04)  375781 - Matematica Computacional Para Control                  4.75            1395.60
05)  109248 - Sistemas De Informacion 1                              3.25             954.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25             TOTAL MONTO PAGADO: 5655.84
====================================================================================================
ALUMNO: 20236102 - SALAS AGUERO DANIEL                        ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             954.88
02)  109281 - Lenguaje De Programacion 1                             3.25             954.88
03)  109281 - Lenguaje De Programacion 1                             3.25             954.88
04)  375241 - Metodos Numericos En Ingenieria                        5.75            1689.41
05)  231373 - Metrologia                                             2.75             807.98
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25             TOTAL MONTO PAGADO: 5362.03
====================================================================================================
ALUMNO: 20197378 - VILLEGAS PALOMINO DORIS FREYSA             ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231270 - Procesos De Manufactura                                5.75            1689.41
02)  109239 - Sistemas Operativos                                    4.25            1248.69
03)  231206 - Termodinamica 1                                        2.75             807.98
04)  231206 - Termodinamica 1                                        2.75             807.98
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50             TOTAL MONTO PAGADO: 4554.06
====================================================================================================
ALUMNO: 20218255 - MEJIA DIAZ BLANCA MILAGROS                 ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1395.60
02)  109246 - Bases De Datos                                         4.75            1395.60
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75             807.98
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 3599.17
====================================================================================================
ALUMNO: 20236453 - ARCA AMEZQUITA EDRIC RONALD                ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             661.07
02)  109250 - Sistemas De Informacion 2                              4.75            1395.60
03)  481229 - Trabajo De Investigacion                               3.75            1101.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.75             TOTAL MONTO PAGADO: 3158.46
====================================================================================================
ALUMNO: 20221873 - HENRIQUEZ PORTUGAL ALEX                    ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1248.69
02)  231373 - Metrologia                                             2.75             807.98
03)  481229 - Trabajo De Investigacion                               3.75            1101.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.75             TOTAL MONTO PAGADO: 3158.46
====================================================================================================
ALUMNO: 20208940 - BARRIOS TOMASICHE CARLOS ALBERTO           ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231270 - Procesos De Manufactura                                5.75            1689.41
02)  481229 - Trabajo De Investigacion                               3.75            1101.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 2791.19
====================================================================================================
ALUMNO: 20196536 - BENAVENTE AYALA VIRGINIA IRMA              ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             954.88
02)  481230 - Teoria De Campos Electromagneticos                     3.75            1101.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 2056.67
====================================================================================================
ALUMNO: 20193769 - NORABUENA PRECIADO CINTHIA                 ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             661.07
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1101.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00             TOTAL MONTO PAGADO: 1762.86
====================================================================================================
ALUMNO: 20211892 - GONZALES ARIAS HENRY                       ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1395.60
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 1395.60
====================================================================================================
ALUMNO: 20198608 - GORDILLO YINO YVONNE ROSARIO               ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1248.69
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1248.69
====================================================================================================
ALUMNO: 20202031 - AQUINO TORO VALENTINA ROCIO                ESCALA: B       Valor Credito: 293.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481227 - Particulas Elementales                                 4.00            1175.24
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.00             TOTAL MONTO PAGADO: 1175.24
====================================================================================================
ALUMNO: 20193373 - VASQUEZ PAZ ALEX MARTIN                    ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1176.79
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1719.93
03)  481220 - Tecnicas Computacionales En Fisica                     3.75            1357.84
04)  481220 - Tecnicas Computacionales En Fisica                     3.75            1357.84
05)  231286 - Transferencia De Calor                                 3.25            1176.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75             TOTAL MONTO PAGADO: 6789.19
====================================================================================================
ALUMNO: 20219566 - MEDINA VELASQUEZ MILENA JENNY              ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1538.88
02)  231209 - Mecanica De Fluidos                                    3.75            1357.84
03)  375241 - Metodos Numericos En Ingenieria                        5.75            2082.02
04)  481230 - Teoria De Campos Electromagneticos                     3.75            1357.84
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.50             TOTAL MONTO PAGADO: 6336.57
====================================================================================================
ALUMNO: 20198237 - CASTRO SUAREZ ROLANDO                      ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1176.79
02)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1176.79
03)  481239 - Estado Solido                                          4.25            1538.88
04)  231292 - Introduccion Al Diseno De Maquinas                     2.75             995.75
05)  481220 - Tecnicas Computacionales En Fisica                     3.75            1357.84
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25             TOTAL MONTO PAGADO: 6246.05
====================================================================================================
ALUMNO: 20212697 - RETAMOSO BARRERA OSCAR                     ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25            1176.79
02)  109282 - Lenguaje De Programacion 2                             4.25            1538.88
03)  481247 - Optica Y Fotonica                                      3.75            1357.84
04)  231286 - Transferencia De Calor                                 3.25            1176.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50             TOTAL MONTO PAGADO: 5250.30
====================================================================================================
ALUMNO: 20208971 - SUAREZ BOLANOS RAFAEL                      ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1357.84
02)  375241 - Metodos Numericos En Ingenieria                        5.75            2082.02
03)  109250 - Sistemas De Informacion 2                              4.75            1719.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.25             TOTAL MONTO PAGADO: 5159.78
====================================================================================================
ALUMNO: 20225162 - PISCOYA BRAVO CESAR BRUNO                  ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481227 - Particulas Elementales                                 4.00            1448.36
02)  109250 - Sistemas De Informacion 2                              4.75            1719.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.75             TOTAL MONTO PAGADO: 3168.29
====================================================================================================
ALUMNO: 20193012 - DE LA CUBA ALBERTO PAIRAZAMAN              ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00            1448.36
02)  231286 - Transferencia De Calor                                 3.25            1176.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25             TOTAL MONTO PAGADO: 2625.15
====================================================================================================
ALUMNO: 20226271 - VELASQUEZ HUAYANAY EDGARD HENRY            ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00            1448.36
02)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1176.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25             TOTAL MONTO PAGADO: 2625.15
====================================================================================================
ALUMNO: 20192298 - CORREA VIZCARDO MIGUEL                     ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1176.79
02)  481208 - Temas De Fisica General                                3.75            1357.84
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 2534.63
====================================================================================================
ALUMNO: 20207053 - LOZADA YINO MARTHA                         ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1176.79
02)  375219 - Herramientas Matematicas                               2.25             814.70
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.50             TOTAL MONTO PAGADO: 1991.49
====================================================================================================
ALUMNO: 20193490 - CORONADO FIGUEROA JOHAN                    ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375781 - Matematica Computacional Para Control                  4.75            1719.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 1719.93
====================================================================================================
ALUMNO: 20238246 - RUIZ GORDILLO CAROLA ERIKA                 ESCALA: C       Valor Credito: 362.09
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1176.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 1176.79
====================================================================================================
ALUMNO: 20227724 - CORONEL CHUMPITAZ HELI                     ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1852.91
02)  481227 - Particulas Elementales                                 4.00            1743.92
03)  481227 - Particulas Elementales                                 4.00            1743.92
04)  231270 - Procesos De Manufactura                                5.75            2506.89
05)  109239 - Sistemas Operativos                                    4.25            1852.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.25             TOTAL MONTO PAGADO: 9700.56
====================================================================================================
ALUMNO: 20237059 - CALDERON ORTEGA GUILLERMO                  ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1852.91
02)  375219 - Herramientas Matematicas                               2.25             980.96
03)  375781 - Matematica Computacional Para Control                  4.75            2070.91
04)  375781 - Matematica Computacional Para Control                  4.75            2070.91
05)  375241 - Metodos Numericos En Ingenieria                        5.75            2506.89
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.75             TOTAL MONTO PAGADO: 9482.57
====================================================================================================
ALUMNO: 20196245 - VEGA MUNOZ GONZALO                         ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1852.91
02)  481203 - Fisica 4                                               4.25            1852.91
03)  375781 - Matematica Computacional Para Control                  4.75            2070.91
04)  481227 - Particulas Elementales                                 4.00            1743.92
05)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1416.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.50             TOTAL MONTO PAGADO: 8937.59
====================================================================================================
ALUMNO: 20197374 - VILCARA CORREA VICTOR                      ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1852.91
02)  481239 - Estado Solido                                          4.25            1852.91
03)  231373 - Metrologia                                             2.75            1198.95
04)  109239 - Sistemas Operativos                                    4.25            1852.91
05)  481220 - Tecnicas Computacionales En Fisica                     3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25             TOTAL MONTO PAGADO: 8392.61
====================================================================================================
ALUMNO: 20191754 - MOYA ARANDA JOHNNY                         ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1852.91
02)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1416.93
03)  231209 - Mecanica De Fluidos                                    3.75            1634.93
04)  109239 - Sistemas Operativos                                    4.25            1852.91
05)  481229 - Trabajo De Investigacion                               3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25             TOTAL MONTO PAGADO: 8392.61
====================================================================================================
ALUMNO: 20197557 - CARO POLO SANDRO                           ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1416.93
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1634.93
03)  231373 - Metrologia                                             2.75            1198.95
04)  109238 - Redes De Computadoras                                  5.00            2179.90
05)  481208 - Temas De Fisica General                                3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50             TOTAL MONTO PAGADO: 8065.63
====================================================================================================
ALUMNO: 20205864 - MALDONADO FLORIAN JOHANA                   ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1852.91
02)  231209 - Mecanica De Fluidos                                    3.75            1634.93
03)  481208 - Temas De Fisica General                                3.75            1634.93
04)  231286 - Transferencia De Calor                                 3.25            1416.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 6539.70
====================================================================================================
ALUMNO: 20202756 - PRADO FALCON EDGAR RICHARD                 ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1416.93
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1634.93
03)  109282 - Lenguaje De Programacion 2                             4.25            1852.91
04)  481220 - Tecnicas Computacionales En Fisica                     3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 6539.70
====================================================================================================
ALUMNO: 20198434 - CHAVEZ PRADO SILVANA                       ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231270 - Procesos De Manufactura                                5.75            2506.89
02)  481220 - Tecnicas Computacionales En Fisica                     3.75            1634.93
03)  481229 - Trabajo De Investigacion                               3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25             TOTAL MONTO PAGADO: 5776.74
====================================================================================================
ALUMNO: 20227341 - DIAZ ANTEZANO MAGALI SILVANA               ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1852.91
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            2070.91
03)  109281 - Lenguaje De Programacion 1                             3.25            1416.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 5340.76
====================================================================================================
ALUMNO: 20235440 - PORTUGAL BENAVENTE JOHANA GLORIA           ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1198.95
02)  231373 - Metrologia                                             2.75            1198.95
03)  231206 - Termodinamica 1                                        2.75            1198.95
04)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1307.94
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 4904.78
====================================================================================================
ALUMNO: 20216619 - IBEROS VALDERRAMA RAFAEL                   ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375781 - Matematica Computacional Para Control                  4.75            2070.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 2070.91
====================================================================================================
ALUMNO: 20218679 - AURIS ZIMIC JAVIER DANIEL                  ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25            1852.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1852.91
====================================================================================================
ALUMNO: 20209968 - PRADO VERGEL CARLOS JULIAN                 ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481230 - Teoria De Campos Electromagneticos                     3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1634.93
====================================================================================================
ALUMNO: 20195340 - CERNA DURAND MARTIN                        ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231209 - Mecanica De Fluidos                                    3.75            1634.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1634.93
====================================================================================================
ALUMNO: 20193891 - CAMACHO AGUERO ELIA ROSA                   ESCALA: D       Valor Credito: 435.98
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             980.96
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.25             TOTAL MONTO PAGADO: 980.96
====================================================================================================
ALUMNO: 20198922 - PAIRAZAMAN ALAMO MOISES MIGUEL             ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2647.42
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1891.01
03)  231209 - Mecanica De Fluidos                                    3.75            1891.01
04)  109250 - Sistemas De Informacion 2                              4.75            2395.28
05)  481230 - Teoria De Campos Electromagneticos                     3.75            1891.01
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25             TOTAL MONTO PAGADO: 10715.74
====================================================================================================
ALUMNO: 20207741 - CABRERA CANALES GUILLERMO EDRIC            ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            2143.15
02)  231209 - Mecanica De Fluidos                                    3.75            1891.01
03)  481227 - Particulas Elementales                                 4.00            2017.08
04)  231270 - Procesos De Manufactura                                5.75            2899.55
05)  109248 - Sistemas De Informacion 1                              3.25            1638.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00             TOTAL MONTO PAGADO: 10589.67
====================================================================================================
ALUMNO: 20198845 - LANDEO SUELDO ADOLFO                       ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            2143.15
02)  109245 - Ingenieria De Software                                 4.25            2143.15
03)  109245 - Ingenieria De Software                                 4.25            2143.15
04)  109282 - Lenguaje De Programacion 2                             4.25            2143.15
05)  481230 - Teoria De Campos Electromagneticos                     3.75            1891.01
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 10463.60
====================================================================================================
ALUMNO: 20195979 - MEJIA DE LA HAZA FRANCISCO EDGAR           ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            2395.28
02)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1386.74
03)  109281 - Lenguaje De Programacion 1                             3.25            1638.88
04)  375781 - Matematica Computacional Para Control                  4.75            2395.28
05)  481247 - Optica Y Fotonica                                      3.75            1891.01
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25             TOTAL MONTO PAGADO: 9707.20
====================================================================================================
ALUMNO: 20229272 - CRUZ FUENTES JOHANA YDALI                  ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25            1134.61
02)  109282 - Lenguaje De Programacion 2                             4.25            2143.15
03)  375781 - Matematica Computacional Para Control                  4.75            2395.28
04)  481227 - Particulas Elementales                                 4.00            2017.08
05)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1638.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50             TOTAL MONTO PAGADO: 9329.00
====================================================================================================
ALUMNO: 20233816 - VALVERDE BERROCAL RONY GONZALO             ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1638.88
02)  481247 - Optica Y Fotonica                                      3.75            1891.01
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1638.88
04)  481229 - Trabajo De Investigacion                               3.75            1891.01
05)  231286 - Transferencia De Calor                                 3.25            1638.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25             TOTAL MONTO PAGADO: 8698.66
====================================================================================================
ALUMNO: 20231152 - HIJAR PAIRAZAMAN JENNY DELICIA             ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            2395.28
02)  109220 - Fundamentos De Programacion                            3.25            1638.88
03)  109220 - Fundamentos De Programacion                            3.25            1638.88
04)  375241 - Metodos Numericos En Ingenieria                        5.75            2899.55
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00             TOTAL MONTO PAGADO: 8572.59
====================================================================================================
ALUMNO: 20213075 - FLORIAN MORALES YDALI                      ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            2143.15
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1891.01
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            2395.28
04)  109281 - Lenguaje De Programacion 1                             3.25            1638.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00             TOTAL MONTO PAGADO: 8068.32
====================================================================================================
ALUMNO: 20216298 - MALDONADO RAMIREZ SILVANA                  ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            2143.15
02)  481227 - Particulas Elementales                                 4.00            2017.08
03)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1512.81
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 5673.04
====================================================================================================
ALUMNO: 20198069 - AMEZQUITA EPIQUEN EVERT ROBERTO            ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1386.74
02)  231373 - Metrologia                                             2.75            1386.74
03)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1512.81
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 4286.30
====================================================================================================
ALUMNO: 20239652 - INGA FLORES CESAR ADOLFO                   ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375241 - Metodos Numericos En Ingenieria                        5.75            2899.55
02)  231373 - Metrologia                                             2.75            1386.74
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 4286.30
====================================================================================================
ALUMNO: 20231938 - MARTEL ASMAD BRUNO ROBERTO                 ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00            2017.08
02)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1512.81
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 3529.89
====================================================================================================
ALUMNO: 20224223 - PASQUEL QUIO SURAMI JANET                  ESCALA: E       Valor Credito: 504.27
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            2143.15
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 2143.15
====================================================================================================
RESUMEN:
CANTIDAD TOTAL  DE ALUMNOS: 75             MONTO TOTAL PAGADO: 335137.43
