          REPORTE DEL POLIGONO
========================================
     No.     ABSCISA     ORDENADA
----------------------------------------
     01)    (  -7.77  ;    5.39)
     02)    ( -15.21  ;   10.45)
     03)    (  11.17  ;   15.34)
     04)    (  -7.55  ;   22.90)
     05)    (  11.72  ;   34.03)
     06)    (  25.12  ;   25.72)
     07)    (  20.99  ;   19.53)
     08)    (  45.96  ;   21.55)
     09)    (  45.01  ;   -1.25)
     10)    (  33.84  ;   10.73)
     11)    (  27.56  ;    0.27)
     12)    (  35.56  ;   -9.65)
     13)    (  17.55  ;  -19.45)
     14)    ( -16.83  ;  -16.70)
========================================
 AREA DEL POLIGONO:             1989.19
 PERIMETRO DEL POLIGONO:         269.54
 CANTIDAD DE LADOS DEL POLIGONO:     14
========================================
