                                                                              MINISTERIO DE TRANSPORTE
                                                                          MULTAS IMPUESTAS A LAS COMPANIAS
                                                             RANGO DE FECHAS A CONSIDERAR: DEL  28/01/2024 AL 25/02/2025
====================================================================================================================================================================================
COMPANIA No.  1
REPRESENTANTE LEGAL: CONTRERAS CHANG JOHANA CINTHIA                                                            DNI:79672079
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P599629      12/12/2023       10:42:26          LEVE              158.33              4.27         17.02        13.46              193.08
-  MEDIANO        M852620      23/01/2024       07:25:43          MUY GRAVE        3920.25            458.67        421.43       333.22             5133.57
-  PEQUENO        P282128      12/11/2023       22:10:59          LEVE              158.33              4.27         17.02        17.02              196.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4236.91            467.22        455.47       363.70             5523.30
====================================================================================================================================================================================
COMPANIA No.  2
REPRESENTANTE LEGAL: FARFAN SALAZAR MARGOT                                                                     DNI:77763722
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P482255      30/09/2023       19:34:37          MUY GRAVE        3920.25            105.85        421.43       227.37             4674.90
-  MEDIANO        M277299      10/05/2024       13:02:27          MUY GRAVE        3920.25            458.67        284.22       227.37             4890.51
-  PEQUENO        P163421      06/03/2025       11:51:03          GRAVE             516.75             13.95          0.00        29.97              560.67
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       8357.25            578.47        705.64       484.72            10126.08
====================================================================================================================================================================================
COMPANIA No.  3
REPRESENTANTE LEGAL: VEGA SORIA HENRRY                                                                         DNI:19568447
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M907605      02/11/2024       04:22:35          GRAVE             516.75             60.46         37.46        29.97              644.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                        516.75             60.46         37.46        29.97              644.65
====================================================================================================================================================================================
COMPANIA No.  4
REPRESENTANTE LEGAL: EPIQUEN AVILA ENRIQUE                                                                     DNI:81528434
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M832314      16/06/2023       15:02:11          GRAVE             516.75             60.46         55.55        29.97              662.73
-  GRANDE         C650450      19/04/2024       12:53:00          LEVE              158.33             24.22         11.48         9.18              203.22
-  MEDIANO        M837854      08/02/2023       12:00:24          GRAVE             516.75             60.46         55.55        29.97              662.73
-  PEQUENO        P325587      20/02/2025       06:20:19          GRAVE             516.75             13.95         37.46        43.92              612.09
-  GRANDE         C377489      26/11/2024       18:33:37          LEVE              158.33             24.22         11.48         9.18              203.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1866.91            183.32        171.52       122.23             2343.99
====================================================================================================================================================================================
COMPANIA No.  5
REPRESENTANTE LEGAL: VILCA LEE NESTOR HUGO                                                                     DNI:47844324
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P618120      17/03/2025       05:02:12          LEVE              158.33              4.27          0.00        13.46              176.06
-  GRANDE         C835830      21/05/2023       10:53:49          LEVE              158.33             24.22         17.02        13.46              213.03
-  PEQUENO        P131278      23/10/2024       05:00:41          GRAVE             516.75             13.95         37.46        43.92              612.09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                        833.41             42.45         54.48        70.84             1001.19
====================================================================================================================================================================================
COMPANIA No.  6
REPRESENTANTE LEGAL: ESCALANTE ROJAS INES ADRIA                                                                DNI:86718074
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C368136      06/12/2023       22:31:46          GRAVE             516.75             79.06         55.55        55.55              706.91
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                        516.75             79.06         55.55        55.55              706.91
====================================================================================================================================================================================
COMPANIA No.  7
REPRESENTANTE LEGAL: CUEVA FUENTES CINTHIA DELIA                                                               DNI:12270502
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C250663      05/02/2025       20:55:12          LEVE              158.33             24.22         11.48        11.48              205.51
-  PEQUENO        P246429      10/07/2023       22:28:36          GRAVE             516.75             13.95         55.55        55.55              641.80
-  GRANDE         C855340      01/12/2024       23:51:58          MUY GRAVE        3920.25            599.80        284.22       284.22             5088.48
-  GRANDE         C266362      28/12/2023       21:06:44          MUY GRAVE        3920.25            599.80        421.43       421.43             5362.90
-  GRANDE         C991678      24/06/2024       00:40:21          MUY GRAVE        3920.25            599.80        284.22       227.37             5031.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                      12435.83           1837.57       1056.89      1000.05            16330.34
====================================================================================================================================================================================
COMPANIA No.  8
REPRESENTANTE LEGAL: ZAVALETA CORONADO FELICITA ELOISA                                                         DNI:48528209
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C262654      09/06/2024       00:05:29          MUY GRAVE        3920.25            599.80        284.22       227.37             5031.64
-  GRANDE         C402859      28/03/2023       14:12:05          GRAVE             516.75             79.06         55.55        29.97              681.33
-  GRANDE         C958240      08/05/2024       00:26:59          LEVE              158.33             24.22         11.48         9.18              203.22
-  GRANDE         C400314      29/11/2023       06:22:33          GRAVE             516.75             79.06         55.55        43.92              695.29
-  PEQUENO        P156716      18/08/2023       04:26:04          LEVE              158.33              4.27         17.02         9.18              188.81
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       5270.41            786.42        423.82       319.64             6800.29
====================================================================================================================================================================================
COMPANIA No.  9
REPRESENTANTE LEGAL: PRADO VERA JUAN                                                                           DNI:88167677
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C264957      13/08/2023       04:32:00          MUY GRAVE        3920.25            599.80        421.43       333.22             5274.70
-  MEDIANO        M366914      12/09/2024       03:08:38          LEVE              158.33             18.52         11.48         9.18              197.52
-  GRANDE         C325333      26/08/2024       09:37:48          LEVE              158.33             24.22         11.48        13.46              207.49
-  MEDIANO        M435175      26/04/2023       06:16:15          MUY GRAVE        3920.25            458.67        421.43       333.22             5133.57
-  PEQUENO        P665969      26/07/2023       09:29:26          GRAVE             516.75             13.95         55.55        43.92              630.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       8673.91           1115.17        921.36       733.01            11443.45
====================================================================================================================================================================================
COMPANIA No. 10
REPRESENTANTE LEGAL: ZARATE PEREZ ALEXANDER                                                                    DNI:12858682
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M207572      21/03/2024       05:15:08          GRAVE             516.75             60.46         37.46        43.92              658.60
-  GRANDE         C520337      23/10/2024       13:42:27          LEVE              158.33             24.22         11.48         9.18              203.22
-  MEDIANO        M137958      05/08/2024       07:21:41          GRAVE             516.75             60.46         37.46        43.92              658.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1191.83            145.14         86.41        97.03             1520.41
====================================================================================================================================================================================
COMPANIA No. 11
REPRESENTANTE LEGAL: LOZADA FORZANI DELIA                                                                      DNI:75348522
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C938356      26/03/2025       18:19:25          GRAVE             516.75             79.06          0.00        29.97              625.78
-  GRANDE         C113951      25/03/2025       07:20:28          LEVE              158.33             24.22          0.00        13.46              196.01
-  PEQUENO        P310575      10/01/2025       13:24:45          LEVE              158.33              4.27         11.48         9.18              183.27
-  GRANDE         C841644      02/03/2024       14:43:28          MUY GRAVE        3920.25            599.80        284.22       227.37             5031.64
-  GRANDE         C744786      25/10/2024       10:50:24          GRAVE             516.75             79.06         37.46        43.92              677.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       5270.41            786.42        333.16       323.91             6713.91
====================================================================================================================================================================================
COMPANIA No. 12
REPRESENTANTE LEGAL: MORALES PASQUEL KARIN MARIBEL                                                             DNI:87495937
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C329867      14/12/2023       00:52:29          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       3920.25            599.80        421.43       227.37             5168.85
====================================================================================================================================================================================
COMPANIA No. 13
REPRESENTANTE LEGAL: JUSTINO MARTINEZ ENRIQUE                                                                  DNI:81485316
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C710594      25/10/2023       10:48:41          LEVE              158.33             24.22         17.02        13.46              213.03
-  PEQUENO        P486917      21/06/2024       18:51:10          MUY GRAVE        3920.25            105.85        284.22       227.37             4537.69
-  MEDIANO        M774204      10/02/2023       14:13:01          MUY GRAVE        3920.25            458.67        421.43       227.37             5027.72
-  GRANDE         C156830      26/11/2023       04:54:34          MUY GRAVE        3920.25            599.80        421.43       333.22             5274.70
-  MEDIANO        M500707      30/08/2024       14:30:56          LEVE              158.33             18.52         11.48         9.18              197.52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                      12077.41           1207.06       1155.57       810.61            15250.66
====================================================================================================================================================================================
COMPANIA No. 14
REPRESENTANTE LEGAL: CERNA CERNA CINTHIA                                                                       DNI:81799482
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M359944      10/06/2023       20:49:05          MUY GRAVE        3920.25            458.67        421.43       421.43             5221.77
-  GRANDE         C635752      09/11/2023       02:31:30          GRAVE             516.75             79.06         55.55        29.97              681.33
-  GRANDE         C592689      26/07/2023       21:36:01          LEVE              158.33             24.22         17.02        17.02              216.60
-  GRANDE         C605765      28/01/2025       00:00:01          MUY GRAVE        3920.25            599.80        284.22       227.37             5031.64
-  MEDIANO        M561874      30/03/2024       02:16:27          MUY GRAVE        3920.25            458.67        284.22       227.37             4890.51
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                      12435.83           1620.42       1062.43       923.17            16041.86
====================================================================================================================================================================================
COMPANIA No. 15
REPRESENTANTE LEGAL: RODRIGUEZ MORENO BLANCA OFELIA                                                            DNI:13219606
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M312270      06/05/2023       01:33:25          MUY GRAVE        3920.25            458.67        421.43       227.37             5027.72
-  PEQUENO        P201291      05/06/2023       08:21:24          MUY GRAVE        3920.25            105.85        421.43       333.22             4780.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       7840.50            564.52        842.85       560.60             9808.47
====================================================================================================================================================================================
COMPANIA No. 16
REPRESENTANTE LEGAL: FUENTES GAMARRA HUGO                                                                      DNI:73818744
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P251666      05/03/2023       19:44:29          GRAVE             516.75             13.95         55.55        29.97              616.22
-  GRANDE         C938342      19/06/2023       20:20:44          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  GRANDE         C393114      10/02/2023       17:11:23          LEVE              158.33             24.22         17.02         9.18              208.76
-  GRANDE         C662512      08/05/2023       04:52:25          LEVE              158.33             24.22         17.02        13.46              213.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4753.66            662.20        511.02       279.99             6206.87
====================================================================================================================================================================================
COMPANIA No. 17
REPRESENTANTE LEGAL: VIZCARDO SINCHE MARIBEL                                                                   DNI:85501710
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P532434      10/06/2023       11:53:26          MUY GRAVE        3920.25            105.85        421.43       227.37             4674.90
-  MEDIANO        M651665      05/08/2024       18:47:07          LEVE              158.33             18.52         11.48         9.18              197.52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4078.58            124.37        432.91       236.56             4872.41
====================================================================================================================================================================================
COMPANIA No. 18
REPRESENTANTE LEGAL: LEE SERRANO ROSARIO                                                                       DNI:12443643
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M483214      31/08/2023       05:38:06          MUY GRAVE        3920.25            458.67        421.43       333.22             5133.57
-  PEQUENO        P235315      26/03/2025       15:51:05          LEVE              158.33              4.27          0.00         9.18              171.79
-  MEDIANO        M421807      22/04/2024       15:13:32          LEVE              158.33             18.52         11.48         9.18              197.52
-  GRANDE         C926575      08/05/2023       23:32:04          MUY GRAVE        3920.25            599.80        421.43       421.43             5362.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       8157.16           1081.27        854.33       773.01            10865.77
====================================================================================================================================================================================
COMPANIA No. 19
REPRESENTANTE LEGAL: SEDANO RETAMOSO ELIA YOLANDA                                                              DNI:82870470
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P516487      08/07/2024       06:05:40          GRAVE             516.75             13.95         37.46        43.92              612.09
-  PEQUENO        P478603      25/03/2025       10:26:46          GRAVE             516.75             13.95          0.00        43.92              574.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1033.50             27.90         37.46        87.85             1186.72
====================================================================================================================================================================================
COMPANIA No. 20
REPRESENTANTE LEGAL: RAMIREZ ASTETE KARINA ESTEFANIA                                                           DNI:48450395
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C328654      26/02/2023       02:49:53          LEVE              158.33             24.22         17.02         9.18              208.76
-  PEQUENO        P692666      19/02/2023       13:51:06          GRAVE             516.75             13.95         55.55        29.97              616.22
-  PEQUENO        P559672      06/01/2024       10:25:29          MUY GRAVE        3920.25            105.85        421.43       333.22             4780.74
-  MEDIANO        M317350      21/04/2024       03:46:33          GRAVE             516.75             60.46         37.46        29.97              644.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       5112.08            204.48        531.46       402.35             6250.37
====================================================================================================================================================================================
COMPANIA No. 21
REPRESENTANTE LEGAL: TOKESHI GUEVARA JAIME                                                                     DNI:79641328
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C734120      16/02/2023       23:45:09          LEVE              158.33             24.22         17.02        17.02              216.60
-  MEDIANO        M512863      27/10/2023       01:35:39          MUY GRAVE        3920.25            458.67        421.43       227.37             5027.72
-  GRANDE         C437799      18/10/2024       23:44:46          LEVE              158.33             24.22         11.48        11.48              205.51
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4236.91            507.12        449.93       255.87             5449.83
====================================================================================================================================================================================
COMPANIA No. 22
REPRESENTANTE LEGAL: RIOS DURAND CARLOS EDILBERTO                                                              DNI:89314225
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C760721      07/03/2025       15:28:50          MUY GRAVE        3920.25            599.80          0.00       227.37             4747.42
-  PEQUENO        P152838      18/10/2023       20:38:45          GRAVE             516.75             13.95         55.55        29.97              616.22
-  GRANDE         C256432      01/03/2025       12:16:38          GRAVE             516.75             79.06          0.00        29.97              625.78
-  MEDIANO        M288737      05/05/2024       12:57:31          LEVE              158.33             18.52         11.48         9.18              197.52
-  PEQUENO        P355270      19/07/2023       04:26:10          LEVE              158.33              4.27         17.02         9.18              188.81
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       5270.41            715.61         84.05       305.68             6375.76
====================================================================================================================================================================================
COMPANIA No. 23
REPRESENTANTE LEGAL: MOSCOSO LAURA JANET VALENTINA                                                             DNI:86429854
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C374384      23/10/2023       05:14:57          LEVE              158.33             24.22         17.02        13.46              213.03
-  MEDIANO        M580968      10/11/2024       17:53:05          LEVE              158.33             18.52         11.48         9.18              197.52
-  MEDIANO        M510956      11/07/2024       17:09:01          MUY GRAVE        3920.25            458.67        284.22       227.37             4890.51
-  MEDIANO        M360947      09/04/2025       18:58:09          LEVE              158.33             18.52          0.00         9.18              186.04
-  PEQUENO        P364899      12/09/2023       15:09:58          MUY GRAVE        3920.25            105.85        421.43       227.37             4674.90
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       8315.49            625.79        734.14       486.57            10162.00
====================================================================================================================================================================================
COMPANIA No. 24
REPRESENTANTE LEGAL: RIVERO CORONADO HECTOR ALONSO JOSE                                                        DNI:84186239
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C872544      22/06/2024       23:09:56          MUY GRAVE        3920.25            599.80        284.22       284.22             5088.48
-  PEQUENO        P582282      28/07/2023       10:00:19          GRAVE             516.75             13.95         55.55        43.92              630.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4437.00            613.75        339.77       328.14             5718.66
====================================================================================================================================================================================
COMPANIA No. 25
REPRESENTANTE LEGAL: NORABUENA MOYA HECTOR                                                                     DNI:80457845
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C874915      20/07/2023       16:42:21          GRAVE             516.75             79.06         55.55        29.97              681.33
-  GRANDE         C616581      26/02/2025       02:06:05          LEVE              158.33             24.22          0.00         9.18              191.74
-  GRANDE         C410582      20/12/2024       15:43:04          GRAVE             516.75             79.06         37.46        29.97              663.25
-  MEDIANO        M912415      19/01/2025       13:06:14          LEVE              158.33             18.52         11.48         9.18              197.52
-  PEQUENO        P670603      01/10/2024       04:26:19          GRAVE             516.75             13.95         37.46        29.97              598.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1866.91            214.83        141.96       108.28             2331.98
====================================================================================================================================================================================
COMPANIA No. 26
REPRESENTANTE LEGAL: IPARRAGUIRRE PEREZ NICOLAS                                                                DNI:90467829
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M844240      04/06/2024       14:16:53          GRAVE             516.75             60.46         37.46        29.97              644.65
-  GRANDE         C189507      20/03/2025       19:40:04          GRAVE             516.75             79.06          0.00        29.97              625.78
-  PEQUENO        P985495      11/11/2024       22:45:27          GRAVE             516.75             13.95         37.46        37.46              605.63
-  PEQUENO        P863768      24/06/2023       03:23:31          LEVE              158.33              4.27         17.02         9.18              188.81
-  GRANDE         C600343      16/07/2024       08:52:07          GRAVE             516.75             79.06         37.46        43.92              677.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       2225.33            236.81        129.41       150.51             2742.07
====================================================================================================================================================================================
COMPANIA No. 27
REPRESENTANTE LEGAL: PINTO ROJAS JUVENAL FRANCISCO                                                             DNI:88854166
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M257722      07/04/2024       12:00:50          LEVE              158.33             18.52         11.48         9.18              197.52
-  PEQUENO        P324421      26/05/2024       22:29:59          LEVE              158.33              4.27         11.48        11.48              185.56
-  GRANDE         C568563      27/01/2024       12:51:54          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  PEQUENO        P131555      05/12/2024       19:15:12          LEVE              158.33              4.27         11.48         9.18              183.27
-  GRANDE         C411657      05/12/2024       18:17:12          MUY GRAVE        3920.25            599.80        284.22       227.37             5031.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       8315.49           1226.67        740.08       484.59            10766.84
====================================================================================================================================================================================
COMPANIA No. 28
REPRESENTANTE LEGAL: JAUREGUI DEL CASTILLO VICTOR RICARDO                                                      DNI:77367073
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C542724      10/04/2023       19:56:25          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  GRANDE         C974598      16/06/2023       00:34:26          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  MEDIANO        M655400      19/06/2023       08:13:21          LEVE              158.33             18.52         17.02        13.46              207.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       7998.83           1218.12        859.87       468.21            10545.03
====================================================================================================================================================================================
COMPANIA No. 29
REPRESENTANTE LEGAL: ARCA SANCHEZ MAGALI BEATRIZ IRIS                                                          DNI:73567806
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P426388      30/03/2024       18:09:59          MUY GRAVE        3920.25            105.85        284.22       227.37             4537.69
-  MEDIANO        M993637      14/10/2024       14:00:24          GRAVE             516.75             60.46         37.46        29.97              644.65
-  GRANDE         C458550      16/09/2023       08:27:00          LEVE              158.33             24.22         17.02        13.46              213.03
-  MEDIANO        M666407      09/03/2023       14:53:03          LEVE              158.33             18.52         17.02         9.18              203.06
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4753.66            209.06        355.72       279.99             5598.43
====================================================================================================================================================================================
COMPANIA No. 30
REPRESENTANTE LEGAL: ARCA LARRIEGA LUCERO YLIANA                                                               DNI:89941095
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P860616      20/06/2024       14:06:33          LEVE              158.33              4.27         11.48         9.18              183.27
-  GRANDE         C138788      30/07/2024       11:13:01          LEVE              158.33             24.22         11.48        13.46              207.49
-  MEDIANO        M708335      10/09/2024       00:13:38          LEVE              158.33             18.52         11.48         9.18              197.52
-  GRANDE         C226459      21/12/2023       09:52:00          GRAVE             516.75             79.06         55.55        43.92              695.29
-  PEQUENO        P474593      01/01/2024       11:27:10          LEVE              158.33              4.27         17.02         9.18              188.81
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1150.07            130.36        107.01        84.93             1472.37
====================================================================================================================================================================================
COMPANIA No. 31
REPRESENTANTE LEGAL: SUAREZ CHANG GLORIA                                                                       DNI:87282766
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M440802      21/10/2023       16:22:17          LEVE              158.33             18.52         17.02         9.18              203.06
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                        158.33             18.52         17.02         9.18              203.06
====================================================================================================================================================================================
COMPANIA No. 32
REPRESENTANTE LEGAL: AVILA MARTEL JAIME MANUEL                                                                 DNI:73972114
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C657925      25/09/2024       06:01:55          LEVE              158.33             24.22         11.48        13.46              207.49
-  MEDIANO        M862577      30/08/2024       04:33:08          LEVE              158.33             18.52         11.48        13.46              201.79
-  PEQUENO        P255643      14/07/2024       14:41:24          GRAVE             516.75             13.95         37.46        29.97              598.14
-  MEDIANO        M646319      22/08/2024       22:19:10          LEVE              158.33             18.52         11.48        11.48              199.81
-  MEDIANO        M655864      07/04/2024       01:29:32          GRAVE             516.75             60.46         37.46        29.97              644.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1508.49            135.69        109.37        98.34             1851.88
====================================================================================================================================================================================
COMPANIA No. 33
REPRESENTANTE LEGAL: FUENTES ESCALANTE PATRICIA ELIZABETH                                                      DNI:79766395
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P195859      23/03/2023       19:14:48          LEVE              158.33              4.27         17.02         9.18              188.81
-  GRANDE         C485562      24/02/2023       20:04:26          GRAVE             516.75             79.06         55.55        29.97              681.33
-  GRANDE         C763950      27/04/2023       20:09:19          GRAVE             516.75             79.06         55.55        29.97              681.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1191.83            162.40        128.12        69.13             1551.48
====================================================================================================================================================================================
COMPANIA No. 34
REPRESENTANTE LEGAL: TANG MOSCOSO JOHANA                                                                       DNI:74325123
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P770513      11/09/2023       14:51:52          GRAVE             516.75             13.95         55.55        29.97              616.22
-  GRANDE         C968856      29/07/2023       19:37:07          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  MEDIANO        M348264      27/12/2023       21:10:10          GRAVE             516.75             60.46         55.55        55.55              688.31
-  GRANDE         C214608      13/05/2023       11:47:53          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  PEQUENO        P905539      13/04/2024       16:38:33          LEVE              158.33              4.27         11.48         9.18              183.27
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       9032.33           1278.28        965.43       549.45            11825.50
====================================================================================================================================================================================
COMPANIA No. 35
REPRESENTANTE LEGAL: QUIROGA HERNANDEZ SILVANA ZKENIA MARIA                                                    DNI:13628871
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P203441      27/12/2023       09:15:57          MUY GRAVE        3920.25            105.85        421.43       333.22             4780.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       3920.25            105.85        421.43       333.22             4780.74
====================================================================================================================================================================================
COMPANIA No. 36
REPRESENTANTE LEGAL: MEJIA RODRIGUEZ INES VALENTINA                                                            DNI:75945248
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  GRANDE         C721932      26/07/2024       08:35:09          MUY GRAVE        3920.25            599.80        284.22       333.22             5137.49
-  GRANDE         C450448      15/02/2025       00:19:13          LEVE              158.33             24.22         11.48         9.18              203.22
-  PEQUENO        P939759      13/11/2024       03:21:39          GRAVE             516.75             13.95         37.46        29.97              598.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4595.33            637.97        333.16       372.38             5938.84
====================================================================================================================================================================================
COMPANIA No. 37
REPRESENTANTE LEGAL: MINAYA BERROCAL HELI                                                                      DNI:80310768
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M267848      11/07/2023       15:14:15          LEVE              158.33             18.52         17.02         9.18              203.06
-  MEDIANO        M477146      28/01/2023       06:52:39          GRAVE             516.75             60.46         55.55        43.92              676.68
-  GRANDE         C893799      27/08/2024       11:14:54          LEVE              158.33             24.22         11.48        13.46              207.49
-  GRANDE         C752478      09/09/2023       02:05:30          MUY GRAVE        3920.25            599.80        421.43       227.37             5168.85
-  MEDIANO        M982853      01/05/2024       21:44:22          LEVE              158.33             18.52         11.48        11.48              199.81
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       4911.99            721.53        516.96       305.42             6455.90
====================================================================================================================================================================================
COMPANIA No. 38
REPRESENTANTE LEGAL: SAAVEDRA GONZALES WILMER                                                                  DNI:47528229
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  MEDIANO        M466711      31/08/2023       19:48:26          GRAVE             516.75             60.46         55.55        29.97              662.73
-  PEQUENO        P325365      01/02/2025       00:33:18          GRAVE             516.75             13.95         37.46        29.97              598.14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       1033.50             74.41         93.01        59.94             1260.87
====================================================================================================================================================================================
COMPANIA No. 39
REPRESENTANTE LEGAL: EGUSQUIZA BERROCAL DORIS NANCY                                                            DNI:82031355
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VECHICULOS INFRACCIONADOS:
                                                                                                             INCREMENTOS
   TIPO           PLACA          FECHA            HORA           GRAVEDAD           MULTA             POR TIPO     POR FECHA    POR HORA          TOTAL A PAGAR     
-  PEQUENO        P386900      10/02/2023       02:55:44          MUY GRAVE        3920.25            105.85        421.43       227.37             4674.90
-  MEDIANO        M599949      29/05/2023       03:39:33          MUY GRAVE        3920.25            458.67        421.43       227.37             5027.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL :                                                                       7840.50            564.52        842.85       454.75             9702.62
====================================================================================================================================================================================
TOTAL RECAUDADO POR INFRACCIONES:   243540.33
====================================================================================================================================================================================

///////////////////////////////////////////////
//COMPANIA CON MAYOR PAGO POR INFRACCIONES:  //
//DNI:           12270502                    //
//TOTAL PAGADO:  16330.34                    //
///////////////////////////////////////////////
//COMPANIA CON MENOR PAGO POR INFRACCIONES:  //
//DNI:           87282766                    //
//TOTAL PAGADO:    203.06                    //
///////////////////////////////////////////////
