79672079      contreras/chang/johana-cinthia    Chorrillos
77763722      farfan/salazar/margot   La_Molina
19568447     vega/soria/henrry     San_Juan_de_Lurigancho
81528434     epiquen/avila/enrique    Jesus_Maria
47844324   vilca/lee/nestor-hugo   Comas
86718074     escalante/rojas/ines-adria     Jesus_Maria
12270502     cueva/fuentes/cinthia-delia     El_Agustino
48528209     zavaleta/coronado/felicita-eloisa    Villa_Maria_del_Triunfo
88167677     prado/vera/juan      San_Miguel
12858682    zarate/perez/alexander     Barranco
75348522   lozada/forzani/delia    Independencia
87495937   morales/pasquel/karin-maribel   Independencia
81485316    justino/martinez/enrique     Santa_Maria_del_Mar
81799482      cerna/cerna/cinthia     Pucusana
13219606      rodriguez/moreno/blanca-ofelia    Pueblo_Libre
73818744    fuentes/gamarra/hugo     Pueblo_Libre
85501710    vizcardo/sinche/maribel      San_Borja
12443643      lee/serrano/rosario   Santa_Maria_del_Mar
82870470    sedano/retamoso/elia-yolanda      Rimac
48450395   ramirez/astete/karina-estefania    Magdalena_del_Mar
79641328   tokeshi/guevara/jaime    Cieneguilla
89314225      rios/durand/carlos-edilberto      Cercado_de_Lima
86429854   moscoso/laura/janet-valentina      Punta_Hermosa
84186239    rivero/coronado/hector-alonso-jose     Lince
80457845     norabuena/moya/hector   Jesus_Maria
90467829   iparraguirre/perez-nicolas      Miraflores
88854166     pinto/rojas/juvenal-francisco    Jesus_Maria
77367073      jauregui/del/castillo/victor-ricardo    San_Juan_de_Miraflores
73567806    arca/sanchez/magali-beatriz-iris      Santa_Anita
89941095     arca/larriega/lucero-yliana   Comas
87282766      suarez/chang/gloria     San_Bartolo
73972114    avila/martel/jaime/manuel   San_Juan_de_Lurigancho
79766395      fuentes/escalante/patricia/elizabeth    Santa_Anita
74325123     tang/moscoso/johana    La_Molina
13628871   quiroga/hernandez/silvana-zkenia-maria    Independencia
75945248      mejia/rodriguez/ines-valentina      Punta_Hermosa
80310768      minaya/berrocal/heli      Carabayllo
47528229   saavedra/gonzales/wilmer   Chorrillos
82031355    egusquiza/berrocal/doris-nancy   Pucusana
