                                                          MINISTERIO DE TRANSPORTE
                                                      MULTAS IMPUESTAS A LAS COMPANIAS
============================================================================================================================================
COMPANIA No.  1   DNI DEL REPRESENTANTE LEGAL: 12270502
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            214.55               11           4567.91               10           6026.56                 22         10809.02
============================================================================================================================================
COMPANIA No.  2   DNI DEL REPRESENTANTE LEGAL: 12443643
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        2            398.40               11           4427.68                4           4597.80                 17          9423.88
============================================================================================================================================
COMPANIA No.  3   DNI DEL REPRESENTANTE LEGAL: 12858682
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            220.25               10           3953.95                4           3165.22                 15          7339.42
============================================================================================================================================
COMPANIA No.  4   DNI DEL REPRESENTANTE LEGAL: 13219606
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                2            826.92                4           5029.33                  6          5856.25
============================================================================================================================================
COMPANIA No.  5   DNI DEL REPRESENTANTE LEGAL: 13628871
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                2            873.64                1            523.54                  3          1397.18
============================================================================================================================================
COMPANIA No.  6   DNI DEL REPRESENTANTE LEGAL: 19568447
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                2            828.23                2           2934.68                  4          3762.91
============================================================================================================================================
COMPANIA No.  7   DNI DEL REPRESENTANTE LEGAL: 47528229
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                7           2814.55                5           6681.00                 12          9495.55
============================================================================================================================================
COMPANIA No.  8   DNI DEL REPRESENTANTE LEGAL: 47844324
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            220.25                2            840.79                4           3969.09                  7          5030.13
============================================================================================================================================
COMPANIA No.  9   DNI DEL REPRESENTANTE LEGAL: 48450395
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            190.27               14           5544.62                9          10291.08                 24         16025.97
============================================================================================================================================
COMPANIA No. 10   DNI DEL REPRESENTANTE LEGAL: 48528209
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        4            795.58               10           3993.73                8          12989.69                 22         17779.00
============================================================================================================================================
COMPANIA No. 11   DNI DEL REPRESENTANTE LEGAL: 73567806
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        3            619.37                5           1889.45                6          12846.07                 14         15354.89
============================================================================================================================================
COMPANIA No. 12   DNI DEL REPRESENTANTE LEGAL: 73818744
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            250.32               14           5559.61                6           3672.94                 21          9482.87
============================================================================================================================================
COMPANIA No. 13   DNI DEL REPRESENTANTE LEGAL: 73972114
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            182.63               12           4998.23                9          10070.96                 22         15251.82
============================================================================================================================================
COMPANIA No. 14   DNI DEL REPRESENTANTE LEGAL: 74325123
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        4            860.69               10           3947.40                9          19980.81                 23         24788.90
============================================================================================================================================
COMPANIA No. 15   DNI DEL REPRESENTANTE LEGAL: 75348522
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        4            778.94               17           6722.73                5           7193.72                 26         14695.39
============================================================================================================================================
COMPANIA No. 16   DNI DEL REPRESENTANTE LEGAL: 75945248
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                7           2800.52                6          11110.21                 13         13910.73
============================================================================================================================================
COMPANIA No. 17   DNI DEL REPRESENTANTE LEGAL: 77367073
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        3            583.61               14           5359.16                9           9804.42                 26         15747.19
============================================================================================================================================
COMPANIA No. 18   DNI DEL REPRESENTANTE LEGAL: 77763722
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                8           3172.80                4           8227.75                 12         11400.55
============================================================================================================================================
COMPANIA No. 19   DNI DEL REPRESENTANTE LEGAL: 79641328
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                7           2910.06                6           7790.53                 13         10700.59
============================================================================================================================================
COMPANIA No. 20   DNI DEL REPRESENTANTE LEGAL: 79672079
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            214.55                8           3137.53                1            570.44                 10          3922.52
============================================================================================================================================
COMPANIA No. 21   DNI DEL REPRESENTANTE LEGAL: 79766395
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            197.91                6           2464.52                7           9060.88                 14         11723.31
============================================================================================================================================
COMPANIA No. 22   DNI DEL REPRESENTANTE LEGAL: 80310768
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        2            470.57               16           6334.75               12          14901.11                 30         21706.43
============================================================================================================================================
COMPANIA No. 23   DNI DEL REPRESENTANTE LEGAL: 80457845
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            220.25               17           6835.37                9           9687.78                 27         16743.40
============================================================================================================================================
COMPANIA No. 24   DNI DEL REPRESENTANTE LEGAL: 81485316
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00               11           4419.89                6           4311.67                 17          8731.56
============================================================================================================================================
COMPANIA No. 25   DNI DEL REPRESENTANTE LEGAL: 81528434
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        2            390.76               11           4524.10               12          30817.88                 25         35732.74
============================================================================================================================================
COMPANIA No. 26   DNI DEL REPRESENTANTE LEGAL: 81799482
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            197.91               11           4526.69                8           5042.26                 20          9766.86
============================================================================================================================================
COMPANIA No. 27   DNI DEL REPRESENTANTE LEGAL: 82031355
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                0              0.00                1            592.92                  1           592.92
============================================================================================================================================
COMPANIA No. 28   DNI DEL REPRESENTANTE LEGAL: 82870470
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                4           1687.82                5           5636.72                  9          7324.54
============================================================================================================================================
COMPANIA No. 29   DNI DEL REPRESENTANTE LEGAL: 84186239
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                4           1593.91                4           8096.07                  8          9689.98
============================================================================================================================================
COMPANIA No. 30   DNI DEL REPRESENTANTE LEGAL: 85501710
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            182.63                4           1516.46                3           1717.28                  8          3416.37
============================================================================================================================================
COMPANIA No. 31   DNI DEL REPRESENTANTE LEGAL: 86429854
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        2            398.40                8           3227.59               13          12373.66                 23         15999.65
============================================================================================================================================
COMPANIA No. 32   DNI DEL REPRESENTANTE LEGAL: 86718074
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            220.25                5           2131.79                0              0.00                  6          2352.04
============================================================================================================================================
COMPANIA No. 33   DNI DEL REPRESENTANTE LEGAL: 87282766
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                3           1192.59                2           1175.38                  5          2367.97
============================================================================================================================================
COMPANIA No. 34   DNI DEL REPRESENTANTE LEGAL: 87495937
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00                3           1223.82                1            538.95                  4          1762.77
============================================================================================================================================
COMPANIA No. 35   DNI DEL REPRESENTANTE LEGAL: 88167677
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        3            602.73               22           9018.70                8          10697.16                 33         20318.59
============================================================================================================================================
COMPANIA No. 36   DNI DEL REPRESENTANTE LEGAL: 88854166
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            250.32               19           7602.07                2           1404.82                 22          9257.21
============================================================================================================================================
COMPANIA No. 37   DNI DEL REPRESENTANTE LEGAL: 89314225
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        5           1005.61                9           3492.61               10          13401.95                 24         17900.17
============================================================================================================================================
COMPANIA No. 38   DNI DEL REPRESENTANTE LEGAL: 89941095
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        0              0.00               21           8356.00               11           9723.38                 32         18079.38
============================================================================================================================================
COMPANIA No. 39   DNI DEL REPRESENTANTE LEGAL: 90467829
--------------------------------------------------------------------------------------------------------------------------------------------
MULTAS APLICADAS SEGUN LA GRAVEDAD:
            LEVES                             GRAVES                           MUY GRAVES                             TOTALES
    CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        CANTIDAD    TOTAL DE MULTAS        EN CANTIDAD    EN MULTAS
        1            182.63               13           5327.85                6          11257.89                 20         16768.37
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                   MULTAS IMPUESTAS POR INFRACCION
============================================================================================================================================
                                  CODIGO      GRAVEDAD        MULTA       CANTIDAD      MONTO TOTAL
                                   1001       MUY GRAVE     4791.53           5           23957.65
                                   1002       MUY GRAVE     2310.06           9           20790.54
                                   1003       MUY GRAVE     2439.00           3            7317.00
                                   1004       MUY GRAVE     4337.78           6           26026.68
                                   1005       MUY GRAVE     2651.23           5           13256.15
                                   1006       MUY GRAVE     1221.06           1            1221.06
                                   1007       MUY GRAVE     1150.20           6            6901.20
                                   1008       MUY GRAVE     1159.22           7            8114.54
                                   1009       MUY GRAVE     1316.30           7            9214.10
                                   1010       MUY GRAVE      588.93           7            4122.51
                                   1011       MUY GRAVE      567.15           6            3402.90
                                   1012       MUY GRAVE      631.29           4            2525.16
                                   1013       MUY GRAVE      650.26           1             650.26
                                   1014       MUY GRAVE      538.95           5            2694.75
                                   1015       MUY GRAVE      570.44           5            2852.20
                                   1016       MUY GRAVE      663.26           3            1989.78
                                   1017       MUY GRAVE      556.26           3            1668.78
                                   1018       MUY GRAVE      606.11           5            3030.55
                                   1019       MUY GRAVE      523.54           5            2617.70
                                   1020       MUY GRAVE      801.96           8            6415.68
                                   1021       MUY GRAVE     1183.65           4            4734.60
                                   1022       MUY GRAVE     2379.44           5           11897.20
                                   1023       MUY GRAVE      988.72           4            3954.88
                                   1024       MUY GRAVE      587.10           6            3522.60
                                   1025       MUY GRAVE      631.82           6            3790.92
                                   1026       MUY GRAVE      637.20           5            3186.00
                                   1027       MUY GRAVE      646.55           1             646.55
                                   1028       MUY GRAVE      585.46           2            1170.92
                                   1029       MUY GRAVE      586.45           8            4691.60
                                   1030       MUY GRAVE     2799.88           9           25198.92
                                   1031       MUY GRAVE      567.23           2            1134.46
                                   1032       MUY GRAVE      592.92           7            4150.44
                                   1033       MUY GRAVE      624.62          10            6246.20
                                   1034       MUY GRAVE      652.49           2            1304.98
                                   1035       MUY GRAVE      628.40           1             628.40
                                   1036       MUY GRAVE      640.08           4            2560.32
                                   1037       MUY GRAVE      628.38           5            3141.90
                                   1038       MUY GRAVE      525.79           7            3680.53
                                   1039       MUY GRAVE      540.32           5            2701.60
                                   1040       MUY GRAVE      554.21           2            1108.42
                                   1041       MUY GRAVE      617.43           3            1852.29
                                   1042       MUY GRAVE      602.86           5            3014.30
                                   1043       MUY GRAVE     6436.95           7           45058.65
                                   1044       MUY GRAVE      270.72           8            2165.76
                                   1045       MUY GRAVE      546.13           1             546.13
                                   1046       MUY GRAVE      658.70           5            3293.50
                                   1047       MUY GRAVE      520.07           2            1040.14
                                   1048       MUY GRAVE      544.44           5            2722.20
                                   2001       GRAVE          368.08           6            2208.48
                                   2002       GRAVE          354.90           5            1774.50
                                   2003       GRAVE          410.24           8            3281.92
                                   2004       GRAVE          416.07           5            2080.35
                                   2005       GRAVE          414.66           8            3317.28
                                   2006       GRAVE          364.18           4            1456.72
                                   2007       GRAVE          425.23           5            2126.15
                                   2008       GRAVE          379.12           4            1516.48
                                   2009       GRAVE          368.89           3            1106.67
                                   2010       GRAVE          411.19           3            1233.57
                                   2011       GRAVE          446.98           7            3128.86
                                   2012       GRAVE          442.17           6            2653.02
                                   2013       GRAVE          378.46           5            1892.30
                                   2014       GRAVE          399.25           2             798.50
                                   2015       GRAVE          398.94           8            3191.52
                                   2016       GRAVE          414.10           2             828.20
                                   2017       GRAVE          377.41           2             754.82
                                   2018       GRAVE          398.27           4            1593.08
                                   2019       GRAVE          425.21           3            1275.63
                                   2020       GRAVE          355.07           2             710.14
                                   2021       GRAVE          404.64          10            4046.40
                                   2022       GRAVE          356.97          10            3569.70
                                   2023       GRAVE          436.77           5            2183.85
                                   2024       GRAVE          390.26           4            1561.04
                                   2025       GRAVE          433.04           7            3031.28
                                   2026       GRAVE          366.43           2             732.86
                                   2027       GRAVE          344.75           2             689.50
                                   2028       GRAVE          404.47           2             808.94
                                   2029       GRAVE          369.96           6            2219.76
                                   2030       GRAVE          433.12           4            1732.48
                                   2031       GRAVE          365.30           5            1826.50
                                   2032       GRAVE          361.87           3            1085.61
                                   2033       GRAVE          428.40           4            1713.60
                                   2034       GRAVE          371.82           2             743.64
                                   2035       GRAVE          379.06           7            2653.42
                                   2036       GRAVE          391.76           5            1958.80
                                   2037       GRAVE          378.99           6            2273.94
                                   2038       GRAVE          444.70           7            3112.90
                                   2039       GRAVE          394.23           6            2365.38
                                   2040       GRAVE          352.29           3            1056.87
                                   2041       GRAVE          440.60           7            3084.20
                                   2042       GRAVE          398.23           6            2389.38
                                   2043       GRAVE          424.99           7            2974.93
                                   2044       GRAVE          374.91           7            2624.37
                                   2045       GRAVE          420.91           5            2104.55
                                   2046       GRAVE          388.85           3            1166.55
                                   2047       GRAVE          359.93           2             719.86
                                   2048       GRAVE          365.76           2             731.52
                                   2049       GRAVE          389.89           7            2729.23
                                   2050       GRAVE          444.75           6            2668.50
                                   2051       GRAVE          418.99           8            3351.92
                                   2052       GRAVE          423.87           4            1695.48
                                   2053       GRAVE          379.79           7            2658.53
                                   2054       GRAVE          396.09           9            3564.81
                                   2055       GRAVE          436.61           3            1309.83
                                   2056       GRAVE          417.99          12            5015.88
                                   2057       GRAVE          429.10           2             858.20
                                   2058       GRAVE          361.03           2             722.06
                                   2059       GRAVE          396.39           3            1189.17
                                   2060       GRAVE          436.57          13            5675.41
                                   2061       GRAVE          403.13           5            2015.65
                                   2062       GRAVE          409.30           5            2046.50
                                   2063       GRAVE          431.38           4            1725.52
                                   2064       GRAVE          371.48           5            1857.40
                                   2065       GRAVE          378.40           3            1135.20
                                   2066       GRAVE          429.96           4            1719.84
                                   2067       GRAVE          429.89           5            2149.45
                                   2068       GRAVE          391.39           5            1956.95
                                   2069       GRAVE          359.96           3            1079.88
                                   2070       GRAVE          387.82           5            1939.10
                                   2071       GRAVE          362.03           1             362.03
                                   2072       GRAVE          389.95           0               0.00
                                   2073       GRAVE          385.41           4            1541.64
                                   2074       GRAVE          396.96           4            1587.84
                                   3001       LEVE           214.55           8            1716.40
                                   3002       LEVE           250.32           4            1001.28
                                   3003       LEVE           197.91           9            1781.19
                                   3004       LEVE           182.63           5             913.15
                                   3005       LEVE           200.49           7            1403.43
                                   3006       LEVE           220.25           6            1321.50
                                   3007       LEVE           190.27           9            1712.43
--------------------------------------------------------------------------------------------------------------------------------------------
                                   TOTAL                                    640          452409.02
============================================================================================================================================
