                                                INSTITUCION EDUCATIVA_TP
                                         DETALLES DE PAGOS REALIZADO POR CICLO
                                                     CICLO: 2023-1
========================================================================================================================
No.       CURSO                                                              CREDITOS     ALUMNOS MAT.     MONTO PAGADO
========================================================================================================================
01)  481208 - TEMAS DE FISICA GENERAL                                          3.75             3             4665.75
02)  481247 - OPTICA Y FOTONICA                                                3.75             3             5394.52
03)  481248 - MECANICA CLASICA 1                                               4.00             3             4629.84
04)  375219 - HERRAMIENTAS MATEMATICAS                                         2.25             3             3484.42
05)  231289 - TURBOMAQUINAS Y MAQUINAS DE DESPLAZAMIENTO POSITIVO              3.00             4             5511.84
06)  481220 - TECNICAS COMPUTACIONALES EN FISICA                               3.75             4             5835.75
07)  481219 - SISTEMAS ELECTROMAGNETICOS Y OPTOELECTRONICOS                    3.25             4             3570.68
08)  109248 - SISTEMAS DE INFORMACION 1                                        3.25             4             5731.24
09)  231270 - PROCESOS DE MANUFACTURA                                          5.75             4             8315.13
10)  481203 - FISICA 4                                                         4.25             4             5538.60
11)  481239 - ESTADO SOLIDO                                                    4.25             4             3942.64
12)  375218 - ECUACIONES DIFERENCIALES APLICADAS                               3.25             4             2766.17
13)  481230 - TEORIA DE CAMPOS ELECTROMAGNETICOS                               3.75             5             6344.06
14)  109250 - SISTEMAS DE INFORMACION 2                                        4.75             5             5888.48
15)  231269 - LABORATORIO DE TERMODINAMICA Y FLUIDOS                           4.75             5             8848.01
16)  109263 - ALGORITMIA                                                       4.25             5             9849.55
17)  231286 - TRANSFERENCIA DE CALOR                                           3.25             6             9143.71
18)  481227 - PARTICULAS ELEMENTALES                                           4.00             6             9045.92
19)  375781 - MATEMATICA COMPUTACIONAL PARA CONTROL                            4.75             6             9868.46
20)  109281 - LENGUAJE DE PROGRAMACION 1                                       3.25             6             6196.38
21)  481218 - FISICA MODERNA                                                   5.25             6            10798.99
22)  231209 - MECANICA DE FLUIDOS                                              3.75             7             6834.15
23)  109245 - INGENIERIA DE SOFTWARE                                           4.25             7            12727.65
24)  481229 - TRABAJO DE INVESTIGACION                                         3.75             8            12161.66
25)  109239 - SISTEMAS OPERATIVOS                                              4.25             8            12152.45
26)  109246 - BASES DE DATOS                                                   4.75             8            15391.81
27)  375241 - METODOS NUMERICOS EN INGENIERIA                                  5.75             9            17924.13
28)  109282 - LENGUAJE DE PROGRAMACION 2                                       4.25             9             9937.99
29)  231292 - INTRODUCCION AL DISENO DE MAQUINAS                               2.75             9             7349.73
30)  231373 - METROLOGIA                                                       2.75            10             6810.73
31)  231283 - LABORATORIO DE INTRODUCCION AL DISENO DE MAQUINAS                3.75            10            11921.14
32)  231206 - TERMODINAMICA 1                                                  2.75            11            12592.30
33)  109238 - REDES DE COMPUTADORAS                                            5.00            11            15997.30
34)  109220 - FUNDAMENTOS DE PROGRAMACION                                      3.25            11            11020.98
========================================================================================================================
MONTO TOTAL PAGADO:                                                                                         288192.17
========================================================================================================================
