                                                            EMPRESA DE REPARTOS A DOMICILO TP S. A.
                                                               FECHA DE LOS REPARTOS: 09/09/2024
================================================================================================================================================================
Repartidor :
Nombre: Justino Norabuena Virginia Karina            DNI: 45601937
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:49:08    20:07:05     42.91       55.75         0.00  -   0.00           52.83  -  17.79               55.75                 45.69
Tramo 2:    20:07:05    21:33:49     43.73       63.21        52.83  -  17.79          -57.17  -  26.97              118.96                 45.69
Tramo 3:    21:33:49    22:55:49     57.89       79.12       -57.17  -  26.97           62.50  -  48.51              198.08                 45.69
Retorno:    22:55:49    00:17:48     57.89       79.12        62.50  -  48.51            0.00  -   0.00              277.19
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Pairazaman Raffo Tatiana Delicia             DNI: 42620872
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    14:34:14    15:31:21     32.40       30.84         0.00  -   0.00           27.13  -  14.68               30.84                 29.85
Tramo 2:    15:31:21    16:50:55     44.97       59.64        27.13  -  14.68           57.85  -  14.48               90.48                 45.69
Tramo 3:    16:50:55    17:54:15     50.55       53.36        57.85  -  14.48           37.81  -  37.65              143.84                 45.69
Retorno:    17:54:15    18:57:34     50.55       53.36        37.81  -  37.65            0.00  -   0.00              197.19
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: SAm Yallico Ines                             DNI: 52647254
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    15:10:51    15:54:40     42.20       30.82         0.00  -   0.00            4.82  -  30.44               30.82                 29.85
Tramo 2:    15:54:40    16:53:21     34.45       33.69         4.82  -  30.44           12.55  -  31.27               64.51                 29.85
Tramo 3:    16:53:21    18:08:27     45.78       57.30        12.55  -  31.27           -0.49  -  57.30              121.81                 45.69
Retorno:    18:08:27    19:23:33     45.78       57.30        -0.49  -  57.30            0.00  -   0.00              179.11
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  105.39
================================================================================================================================================================
Repartidor :
Nombre: SAkaguchi Mori Carlos Ronal                  DNI: 67341301
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    12:19:59    13:29:13     57.85       66.75         0.00  -   0.00          -60.30  -  28.63               66.75                 45.69
Tramo 2:    13:29:13    14:49:45     54.73       73.46       -60.30  -  28.63           19.08  -  70.94              140.21                 45.69
Tramo 3:    14:49:45    16:03:23     45.03       55.26        19.08  -  70.94           14.54  -  53.31              195.47                 45.69
Retorno:    16:03:23    17:17:01     45.03       55.26        14.54  -  53.31            0.00  -   0.00              250.74
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Sinche Rivero Yvonne Silvana                 DNI: 22114181
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    13:27:09    14:27:06     40.28       40.25         0.00  -   0.00          -26.29  -  30.47               40.25                 45.69
Tramo 2:    14:27:06    15:28:52     49.78       51.25       -26.29  -  30.47           21.22  -  46.65               91.49                 45.69
Tramo 3:    15:28:52    16:01:33     41.84       22.79        21.22  -  46.65            6.89  -  21.73              114.28                 29.85
Retorno:    16:01:33    16:34:13     41.84       22.79         6.89  -  21.73            0.00  -   0.00              137.07
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Asmad Chavez Adria                           DNI: 24153793
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    13:02:48    14:25:51     40.52       56.09         0.00  -   0.00           32.56  -  45.66               56.09                 45.69
Tramo 2:    14:25:51    15:24:03     51.05       49.52        32.56  -  45.66           26.70  -  41.70              105.60                 45.69
Tramo 3:    15:24:03    16:48:28     30.61       43.07        26.70  -  41.70           41.43  -  11.75              148.67                 45.69
Retorno:    16:48:28    18:12:53     30.61       43.07        41.43  -  11.75            0.00  -   0.00              191.74
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Bravo Cortes Janet Flor                      DNI: 91183616
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    16:47:55    18:17:22     40.19       59.92         0.00  -   0.00          -27.99  -  52.98               59.92                 45.69
Tramo 2:    18:17:22    18:55:28     31.87       20.24       -27.99  -  52.98            8.43  -  18.40               80.15                 17.50
Tramo 3:    18:55:28    20:15:15     47.09       62.62         8.43  -  18.40           62.54  -   3.12              142.77                 45.69
Retorno:    20:15:15    21:35:01     47.09       62.62        62.54  -   3.12            0.00  -   0.00              205.39
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  108.88
================================================================================================================================================================
Repartidor :
Nombre: Escalante Rojas Ines Adria                   DNI: 27965940
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    12:41:34    13:39:53     48.29       46.94         0.00  -   0.00           12.35  -  45.28               46.94                 45.69
Tramo 2:    13:39:53    15:08:45     43.18       63.95        12.35  -  45.28           63.56  -   7.07              110.89                 45.69
Tramo 3:    15:08:45    15:53:49     38.59       28.99        63.56  -   7.07           28.09  -   7.15              139.87                 29.85
Retorno:    15:53:49    16:38:53     38.59       28.99        28.09  -   7.15            0.00  -   0.00              168.86
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Lozada Iberos Heli Blanca                    DNI: 91479742
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    13:35:44    14:57:54     55.07       75.42         0.00  -   0.00           -7.77  -  75.01               75.42                 45.69
Tramo 2:    14:57:54    16:22:33     31.32       44.19        -7.77  -  75.01           29.89  -  32.54              119.60                 45.69
Tramo 3:    16:22:33    17:33:10     57.15       67.26        29.89  -  32.54           34.48  -  57.75              186.86                 45.69
Retorno:    17:33:10    18:43:46     57.15       67.26        34.48  -  57.75            0.00  -   0.00              254.13
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Vega Soria Henrry                            DNI: 28239247
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    14:51:51    15:25:19     41.77       23.30         0.00  -   0.00            7.63  -  22.01               23.30                 29.85
Tramo 2:    15:25:19    16:22:33     42.85       40.87         7.63  -  22.01           29.88  -  27.89               64.17                 45.69
Tramo 3:    16:22:33    16:56:22     33.33       18.79        29.88  -  27.89           -8.38  -  16.81               82.96                 17.50
Retorno:    16:56:22    17:30:10     33.33       18.79        -8.38  -  16.81            0.00  -   0.00              101.74
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  93.04
================================================================================================================================================================
Repartidor :
Nombre: Solis Chung Rolando                          DNI: 41633869
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    09:45:59    10:57:47     32.66       39.08         0.00  -   0.00           13.92  -  36.52               39.08                 45.69
Tramo 2:    10:57:47    12:19:21     52.71       71.66        13.92  -  36.52           44.15  -  56.44              110.74                 45.69
Tramo 3:    12:19:21    13:18:35     39.97       39.46        44.15  -  56.44           35.01  -  18.20              150.20                 45.69
Retorno:    13:18:35    14:17:48     39.97       39.46        35.01  -  18.20            0.00  -   0.00              189.66
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Egusquiza Berrocal Doris Nancy               DNI: 40200874
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:44:52    19:48:27     34.95       37.04         0.00  -   0.00           16.87  -  32.97               37.04                 45.69
Tramo 2:    19:48:27    21:01:30     35.84       43.64        16.87  -  32.97           31.42  -  30.28               80.67                 45.69
Tramo 3:    21:01:30    21:41:38     58.96       39.44        31.42  -  30.28            7.76  -  38.67              120.11                 45.69
Retorno:    21:41:38    22:21:46     58.96       39.44         7.76  -  38.67            0.00  -   0.00              159.55
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Valverde Maeireizo Melvin Jair               DNI: 68902757
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:26:58    19:39:52     53.42       64.91         0.00  -   0.00           36.79  -  53.47               64.91                 45.69
Tramo 2:    19:39:52    20:56:19     38.36       48.88        36.79  -  53.47           29.28  -  39.14              113.78                 45.69
Tramo 3:    20:56:19    22:07:04     50.09       59.06        29.28  -  39.14           24.29  -  53.84              172.85                 45.69
Retorno:    22:07:04    23:17:48     50.09       59.06        24.29  -  53.84            0.00  -   0.00              231.91
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Florencio Coronado Alonso                    DNI: 28424272
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:08:09    19:24:51     53.96       68.98         0.00  -   0.00           25.11  -  64.24               68.98                 45.69
Tramo 2:    19:24:51    20:33:28     57.13       65.33        25.11  -  64.24           30.94  -  57.54              134.31                 45.69
Tramo 3:    20:33:28    21:40:23     59.59       66.46        30.94  -  57.54           30.69  -  58.95              200.77                 45.69
Retorno:    21:40:23    22:47:18     59.59       66.46        30.69  -  58.95            0.00  -   0.00              267.23
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Trigueros Jugo Luz                           DNI: 52703209
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    10:53:23    11:44:56     50.80       43.65         0.00  -   0.00           43.39  -   4.70               43.65                 45.69
Tramo 2:    11:44:56    13:14:20     33.22       49.50        43.39  -   4.70           48.06  -  11.85               93.14                 45.69
Tramo 3:    13:14:20    13:52:47     41.27       26.45        48.06  -  11.85           10.20  -  24.40              119.59                 29.85
Retorno:    13:52:47    14:31:13     41.27       26.45        10.20  -  24.40            0.00  -   0.00              146.04
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Lozada Arguedas Felicita Valentina           DNI: 12942314
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    12:44:02    13:32:36     33.27       26.93         0.00  -   0.00           25.75  -   7.88               26.93                 29.85
Tramo 2:    13:32:36    14:04:43     33.60       17.99        25.75  -   7.88           10.83  -  14.36               44.92                 17.50
Tramo 3:    14:04:43    14:38:53     56.31       32.07        10.83  -  14.36           11.81  -  29.81               76.98                 29.85
Retorno:    14:38:53    15:13:03     56.31       32.07        11.81  -  29.81            0.00  -   0.00              109.05
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  77.20
================================================================================================================================================================
Repartidor :
Nombre: Ramirez Astete Karina Estefania              DNI: 69572829
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:03:25    19:11:50     34.28       39.09         0.00  -   0.00           10.04  -  37.78               39.09                 45.69
Tramo 2:    19:11:50    20:39:34     46.44       67.91        10.04  -  37.78           18.57  -  65.32              106.99                 45.69
Tramo 3:    20:39:34    21:57:05     44.05       56.91        18.57  -  65.32           25.77  -  50.74              163.90                 45.69
Retorno:    21:57:05    23:14:36     44.05       56.91        25.77  -  50.74            0.00  -   0.00              220.81
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Vizcardo Sinche Maribel                      DNI: 84045790
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    14:27:32    15:57:15     31.71       47.42         0.00  -   0.00           25.28  -  40.11               47.42                 45.69
Tramo 2:    15:57:15    17:26:30     54.96       81.75        25.28  -  40.11           75.15  -  32.18              129.17                 45.69
Tramo 3:    17:26:30    17:57:46     30.96       16.13        75.15  -  32.18            1.20  -  16.09              145.30                 17.50
Retorno:    17:57:46    18:29:02     30.96       16.13         1.20  -  16.09            0.00  -   0.00              161.44
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  108.88
================================================================================================================================================================
Repartidor :
Nombre: Prado Vera Juan                              DNI: 29836799
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    14:44:09    15:14:34     55.83       28.30         0.00  -   0.00           26.67  -   9.46               28.30                 29.85
Tramo 2:    15:14:34    15:55:33     42.05       28.72        26.67  -   9.46           25.76  -  12.71               57.03                 29.85
Tramo 3:    15:55:33    16:33:59     44.72       28.65        25.76  -  12.71           21.17  -  19.30               85.67                 29.85
Retorno:    16:33:59    17:12:24     44.72       28.65        21.17  -  19.30            0.00  -   0.00              114.32
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  89.55
================================================================================================================================================================
Repartidor :
Nombre: Moscoso Arias Fiorella                       DNI: 26150238
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    17:39:44    18:50:19     58.31       68.60         0.00  -   0.00           68.53  -   2.87               68.60                 45.69
Tramo 2:    18:50:19    20:07:12     33.65       43.12        68.53  -   2.87           34.23  -  26.22              111.71                 45.69
Tramo 3:    20:07:12    21:29:44     54.32       74.72        34.23  -  26.22           70.08  -  25.92              186.43                 45.69
Retorno:    21:29:44    22:52:15     54.32       74.72        70.08  -  25.92            0.00  -   0.00              261.15
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Contreras Chang Johana Cinthia               DNI: 68498894
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    09:24:46    10:31:14     59.53       65.95         0.00  -   0.00            8.17  -  65.44               65.95                 45.69
Tramo 2:    10:31:14    11:50:19     41.61       54.84         8.17  -  65.44           10.19  -  53.89              120.79                 45.69
Tramo 3:    11:50:19    12:25:09     42.00       24.38        10.19  -  53.89           22.54  -   9.30              145.17                 29.85
Retorno:    12:25:09    12:59:59     42.00       24.38        22.54  -   9.30            0.00  -   0.00              169.56
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Jauregui Del_Castillo Victor Ricardo         DNI: 83631931
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    14:20:26    15:39:32     50.05       65.98         0.00  -   0.00           51.35  -  41.43               65.98                 45.69
Tramo 2:    15:39:32    16:36:39     46.28       44.06        51.35  -  41.43           42.99  -   9.62              110.04                 45.69
Tramo 3:    16:36:39    17:26:11     36.89       30.45        42.99  -   9.62           16.19  -  25.79              140.49                 29.85
Retorno:    17:26:11    18:15:42     36.89       30.45        16.19  -  25.79            0.00  -   0.00              170.95
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Patino Bolanos Delicia Virginia              DNI: 58595533
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    15:25:57    15:59:56     58.36       33.05         0.00  -   0.00            5.42  -  32.61               33.05                 29.85
Tramo 2:    15:59:56    16:41:51     38.77       27.09         5.42  -  32.61           18.22  -  20.04               60.14                 29.85
Tramo 3:    16:41:51    17:28:33     31.86       24.80        18.22  -  20.04           11.64  -  21.90               84.94                 29.85
Retorno:    17:28:33    18:15:14     31.86       24.80        11.64  -  21.90            0.00  -   0.00              109.74
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  89.55
================================================================================================================================================================
Repartidor :
Nombre: Mercado Coronel Elia                         DNI: 25564440
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    15:36:15    16:49:27     41.15       50.20         0.00  -   0.00           35.84  -  35.15               50.20                 45.69
Tramo 2:    16:49:27    18:05:45     51.09       64.97        35.84  -  35.15           39.19  -  51.82              115.17                 45.69
Tramo 3:    18:05:45    18:39:02     56.09       31.11        39.19  -  51.82           24.86  -  18.71              146.29                 29.85
Retorno:    18:39:02    19:12:18     56.09       31.11        24.86  -  18.71            0.00  -   0.00              177.40
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Arroyo Tomasiche Natalia                     DNI: 37463334
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    11:49:48    13:03:48     57.29       70.66         0.00  -   0.00           60.71  -  36.15               70.66                 45.69
Tramo 2:    13:03:48    14:03:27     32.33       32.14        60.71  -  36.15          -32.14  -  -0.27              102.80                 29.85
Tramo 3:    14:03:27    15:22:27     33.40       43.98       -32.14  -  -0.27           37.32  -  23.26              146.78                 45.69
Retorno:    15:22:27    16:41:27     33.40       43.98        37.32  -  23.26            0.00  -   0.00              190.75
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Narvaez Castillo Jesus Rafael                DNI: 39597758
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    17:04:40    18:17:12     38.24       46.23         0.00  -   0.00           41.41  -  20.54               46.23                 45.69
Tramo 2:    18:17:12    19:44:16     40.13       58.23        41.41  -  20.54          -34.51  -  46.90              104.46                 45.69
Tramo 3:    19:44:16    20:43:39     57.96       57.36       -34.51  -  46.90          -56.45  -  10.21              161.83                 45.69
Retorno:    20:43:39    21:43:01     57.96       57.36       -56.45  -  10.21            0.00  -   0.00              219.19
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Camacho Pairazaman Ydali Lucero              DNI: 62541179
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    17:01:41    18:29:19     38.33       55.98         0.00  -   0.00           55.84  -   3.98               55.98                 45.69
Tramo 2:    18:29:19    19:09:17     39.33       26.20        55.84  -   3.98            2.81  -  26.05               82.18                 29.85
Tramo 3:    19:09:17    19:40:03     36.71       18.82         2.81  -  26.05           13.34  -  13.28              101.01                 17.50
Retorno:    19:40:03    20:10:49     36.71       18.82        13.34  -  13.28            0.00  -   0.00              119.83
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  93.04
================================================================================================================================================================
Repartidor :
Nombre: Lozada Forzani Delia                         DNI: 19849853
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    13:18:44    14:04:26     49.00       37.32         0.00  -   0.00           16.58  -  33.43               37.32                 45.69
Tramo 2:    14:04:26    15:25:06     47.22       63.48        16.58  -  33.43           62.07  -  13.34              100.81                 45.69
Tramo 3:    15:25:06    16:39:08     35.97       44.38        62.07  -  13.34           20.96  -  39.12              145.19                 45.69
Retorno:    16:39:08    17:53:10     35.97       44.38        20.96  -  39.12            0.00  -   0.00              189.57
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Rodriguez Moreno Blanca Ofelia               DNI: 85661568
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:23:45    19:35:19     47.69       56.88         0.00  -   0.00           53.67  -  18.86               56.88                 45.69
Tramo 2:    19:35:19    20:25:15     36.55       30.42        53.67  -  18.86           14.70  -  26.63               87.30                 29.85
Tramo 3:    20:25:15    21:05:56     37.65       25.53        14.70  -  26.63           17.78  -  18.32              112.83                 29.85
Retorno:    21:05:56    21:46:37     37.65       25.53        17.78  -  18.32            0.00  -   0.00              138.36
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  105.39
================================================================================================================================================================
Repartidor :
Nombre: Zarate Perez Alexander                       DNI: 54359267
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    18:32:33    19:31:27     36.82       36.14         0.00  -   0.00           19.38  -  30.51               36.14                 45.69
Tramo 2:    19:31:27    20:28:07     52.42       49.51        19.38  -  30.51           10.87  -  48.30               85.65                 45.69
Tramo 3:    20:28:07    21:26:46     36.37       35.55        10.87  -  48.30           33.21  -  12.69              121.20                 45.69
Retorno:    21:26:46    22:25:24     36.37       35.55        33.21  -  12.69            0.00  -   0.00              156.76
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
================================================================================================================================================================
Repartidor :
Nombre: Diaz Tang Enrique                            DNI: 28911275
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    17:50:25    18:41:00     31.31       26.40         0.00  -   0.00           23.50  -  12.03               26.40                 29.85
Tramo 2:    18:41:00    19:46:20     52.45       57.11        23.50  -  12.03          -54.90  -  15.75               83.51                 45.69
Tramo 3:    19:46:20    20:59:12     31.64       38.43       -54.90  -  15.75           38.42  -   0.81              121.93                 45.69
Retorno:    20:59:12    22:12:04     31.64       38.43        38.42  -   0.81            0.00  -   0.00              160.36
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Pena Suarez Glenda Margot                    DNI: 68995533
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    11:05:54    12:29:30     31.25       43.54         0.00  -   0.00            0.76  -  43.54               43.54                 45.69
Tramo 2:    12:29:30    13:19:54     30.35       25.49         0.76  -  43.54           24.81  -   5.86               69.04                 29.85
Tramo 3:    13:19:54    14:38:20     35.46       46.35        24.81  -   5.86           20.43  -  41.61              115.39                 45.69
Retorno:    14:38:20    15:56:46     35.46       46.35        20.43  -  41.61            0.00  -   0.00              161.74
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Solis Narvaez Maria Madeleine                DNI: 59156019
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    15:13:21    15:52:00     41.53       26.75         0.00  -   0.00          -16.37  -  21.16               26.75                 29.85
Tramo 2:    15:52:00    17:05:50     59.95       73.77       -16.37  -  21.16           28.66  -  67.98              100.52                 45.69
Tramo 3:    17:05:50    18:11:27     32.56       35.61        28.66  -  67.98           35.53  -   2.32              136.13                 45.69
Retorno:    18:11:27    19:17:04     32.56       35.61        35.53  -   2.32            0.00  -   0.00              171.74
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Hijar Lam Martin                             DNI: 39593615
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    14:04:09    14:56:43     32.63       28.59         0.00  -   0.00            4.44  -  28.24               28.59                 29.85
Tramo 2:    14:56:43    16:13:01     52.55       66.83         4.44  -  28.24           21.39  -  63.31               95.41                 45.69
Tramo 3:    16:13:01    17:22:45     48.26       56.09        21.39  -  63.31            6.75  -  55.68              151.50                 45.69
Retorno:    17:22:45    18:32:28     48.26       56.09         6.75  -  55.68            0.00  -   0.00              207.59
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  121.23
================================================================================================================================================================
Repartidor :
Nombre: Luna Vargas Waldemar                         DNI: 88001748
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DATOS DE LA RUTA:
            HORA INI    HORA FIN   VELOCIDAD   DISTANCIA   PUNTO DE PARTIDA (X,Y)   PUNTO DE LLEGADA (X,Y)    DISTANCIA ACUMULADA      PAGO POR ENVIO
Tramo 1:    15:10:57    16:32:18     30.13       40.85         0.00  -   0.00           24.18  -  32.92               40.85                 45.69
Tramo 2:    16:32:18    17:29:29     51.67       49.24        24.18  -  32.92           47.35  -  13.54               90.10                 45.69
Tramo 3:    17:29:29    18:48:16     48.66       63.89        47.35  -  13.54           61.14  -  18.55              153.99                 45.69
Retorno:    18:48:16    20:07:03     48.66       63.89        61.14  -  18.55            0.00  -   0.00              217.88
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL AL REPARTIDOR:  137.07
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
REPARTIDOR CON MAYOR RECORRIDO:
DNI:       45601937
Distancia: 277.19 km.
REPARTIDOR CON MENOR RECORRIDO:
DNI:       28239247
Distancia: 101.74 km.
