                                      INSTITUCION EDUCATIVA TP
                                DETALLE DE PAGO REALIZADO POR CICLO
                                           CICLO: 2021-2
====================================================================================================
ALUMNO: 20195244 - CORTEZ SEGURA CARMELA INES                 ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1012.25
02)  481218 - Fisica Moderna                                         5.25            1012.25
03)  481248 - Mecanica Clasica 1                                     4.00             771.24
04)  109248 - Sistemas De Informacion 1                              3.25             626.63
05)  481220 - Tecnicas Computacionales En Fisica                     3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.50             TOTAL MONTO PAGADO: 4145.41
====================================================================================================
ALUMNO: 20208175 - HIJAR YEP WILLIAMS CHRISTIAN               ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             723.04
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1108.66
03)  109250 - Sistemas De Informacion 2                              4.75             915.85
04)  481220 - Tecnicas Computacionales En Fisica                     3.75             723.04
05)  231206 - Termodinamica 1                                        2.75             530.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 4000.81
====================================================================================================
ALUMNO: 20229400 - DELGADO GONZALES GUILLERMO ALFONSO         ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25             819.44
02)  231270 - Procesos De Manufactura                                5.75            1108.66
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             626.63
04)  481208 - Temas De Fisica General                                3.75             723.04
05)  481230 - Teoria De Campos Electromagneticos                     3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 4000.81
====================================================================================================
ALUMNO: 20217328 - ALAMO PAIRAZAMAN MIGUEL ROBERTO            ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             626.63
02)  109245 - Ingenieria De Software                                 4.25             819.44
03)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             723.04
04)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75             915.85
05)  109250 - Sistemas De Informacion 2                              4.75             915.85
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 4000.81
====================================================================================================
ALUMNO: 20193984 - PAREDES PATINO CHRISTIAN                   ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00             771.24
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1108.66
03)  481247 - Optica Y Fotonica                                      3.75             723.04
04)  481208 - Temas De Fisica General                                3.75             723.04
05)  231206 - Termodinamica 1                                        2.75             530.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.00             TOTAL MONTO PAGADO: 3856.20
====================================================================================================
ALUMNO: 20193573 - ASMAD ACUNA ANNIE OFELIA                   ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75             915.85
02)  109245 - Ingenieria De Software                                 4.25             819.44
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75             915.85
04)  231206 - Termodinamica 1                                        2.75             530.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50             TOTAL MONTO PAGADO: 3181.37
====================================================================================================
ALUMNO: 20219990 - ACUNA YINO ROCIO YOLANDA                   ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             626.63
02)  481247 - Optica Y Fotonica                                      3.75             723.04
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             626.63
04)  481208 - Temas De Fisica General                                3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00             TOTAL MONTO PAGADO: 2699.34
====================================================================================================
ALUMNO: 20224165 - MIYAKE MEREL MADELEINE YLIANA              ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25             819.44
02)  231270 - Procesos De Manufactura                                5.75            1108.66
03)  481208 - Temas De Fisica General                                3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.75             TOTAL MONTO PAGADO: 2651.14
====================================================================================================
ALUMNO: 20218376 - LANDA PISCOYA CHRISTIAN                    ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25             626.63
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1108.66
03)  481247 - Optica Y Fotonica                                      3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75             TOTAL MONTO PAGADO: 2458.33
====================================================================================================
ALUMNO: 20215248 - MEJIA HUAYANAY CHRISTIAN ALONSO            ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75             915.85
02)  481227 - Particulas Elementales                                 4.00             771.24
03)  481230 - Teoria De Campos Electromagneticos                     3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50             TOTAL MONTO PAGADO: 2410.12
====================================================================================================
ALUMNO: 20221316 - RAFFO CHUNG ADRIA GLORIA                   ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             530.23
02)  375781 - Matematica Computacional Para Control                  4.75             915.85
03)  109250 - Sistemas De Informacion 2                              4.75             915.85
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 2361.92
====================================================================================================
ALUMNO: 20205844 - VILLA YALLICO TATIANA NANCY                ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75             915.85
02)  231373 - Metrologia                                             2.75             530.23
03)  481227 - Particulas Elementales                                 4.00             771.24
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.50             TOTAL MONTO PAGADO: 2217.32
====================================================================================================
ALUMNO: 20197155 - JUSTINO CRUZ WILLIAMS                      ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             626.63
02)  109220 - Fundamentos De Programacion                            3.25             626.63
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75             915.85
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 2169.11
====================================================================================================
ALUMNO: 20194050 - CORRALES TSUKAZAN IRMA LOURDES             ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25             819.44
02)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             626.63
03)  481220 - Tecnicas Computacionales En Fisica                     3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 2169.11
====================================================================================================
ALUMNO: 20236905 - LAURA WONG MELVIN HENRRY                   ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25             819.44
02)  109282 - Lenguaje De Programacion 2                             4.25             819.44
03)  231373 - Metrologia                                             2.75             530.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 2169.11
====================================================================================================
ALUMNO: 20202687 - MORALES VALVERDE INES MARTHA               ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75             723.04
02)  109248 - Sistemas De Informacion 1                              3.25             626.63
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 1349.67
====================================================================================================
ALUMNO: 20195764 - CALIXTO TOMASICHE MONICA DORIS             ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109238 - Redes De Computadoras                                  5.00             964.05
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00             TOTAL MONTO PAGADO: 964.05
====================================================================================================
ALUMNO: 20197480 - CERNA HIJAR JOSE ROLANDO                   ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75             915.85
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 915.85
====================================================================================================
ALUMNO: 20205830 - FERNANDEZ ORTEGA ELIZABETH ELIZABETH       ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25             819.44
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 819.44
====================================================================================================
ALUMNO: 20238549 - JUSTINO FORZANI ERICKA VICTORIA            ESCALA: A       Valor Credito: 192.81
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481230 - Teoria De Campos Electromagneticos                     3.75             723.04
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 723.04
====================================================================================================
ALUMNO: 20236453 - ARCA AMEZQUITA EDRIC RONALD                ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1013.46
02)  109245 - Ingenieria De Software                                 4.25            1013.46
03)  231209 - Mecanica De Fluidos                                    3.75             894.23
04)  481230 - Teoria De Campos Electromagneticos                     3.75             894.23
05)  231206 - Termodinamica 1                                        2.75             655.76
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75             TOTAL MONTO PAGADO: 4471.12
====================================================================================================
ALUMNO: 20202031 - AQUINO TORO VALENTINA ROCIO                ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1013.46
02)  109263 - Algoritmia                                             4.25            1013.46
03)  481203 - Fisica 4                                               4.25            1013.46
04)  231270 - Procesos De Manufactura                                5.75            1371.14
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50             TOTAL MONTO PAGADO: 4411.51
====================================================================================================
ALUMNO: 20233583 - PALOMARES VERA HENRRY HUMBERTO             ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25            1013.46
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1371.14
03)  481227 - Particulas Elementales                                 4.00             953.84
04)  109239 - Sistemas Operativos                                    4.25            1013.46
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25             TOTAL MONTO PAGADO: 4351.90
====================================================================================================
ALUMNO: 20208940 - BARRIOS TOMASICHE CARLOS ALBERTO           ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             775.00
02)  481248 - Mecanica Clasica 1                                     4.00             953.84
03)  231373 - Metrologia                                             2.75             655.76
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             775.00
05)  481220 - Tecnicas Computacionales En Fisica                     3.75             894.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00             TOTAL MONTO PAGADO: 4053.82
====================================================================================================
ALUMNO: 20236102 - SALAS AGUERO DANIEL                        ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25            1013.46
02)  109238 - Redes De Computadoras                                  5.00            1192.30
03)  481208 - Temas De Fisica General                                3.75             894.23
04)  481230 - Teoria De Campos Electromagneticos                     3.75             894.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75             TOTAL MONTO PAGADO: 3994.20
====================================================================================================
ALUMNO: 20197378 - VILLEGAS PALOMINO DORIS FREYSA             ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00             953.84
02)  481248 - Mecanica Clasica 1                                     4.00             953.84
03)  109239 - Sistemas Operativos                                    4.25            1013.46
04)  231286 - Transferencia De Calor                                 3.25             775.00
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50             TOTAL MONTO PAGADO: 3696.13
====================================================================================================
ALUMNO: 20226455 - HENRIQUEZ ESPINO BEATRIZ                   ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1013.46
02)  481247 - Optica Y Fotonica                                      3.75             894.23
03)  109248 - Sistemas De Informacion 1                              3.25             775.00
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 2682.68
====================================================================================================
ALUMNO: 20222575 - YOSHINARI RIVERA PAUL                      ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             655.76
02)  481227 - Particulas Elementales                                 4.00             953.84
03)  231206 - Termodinamica 1                                        2.75             655.76
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 2265.37
====================================================================================================
ALUMNO: 20193769 - NORABUENA PRECIADO CINTHIA                 ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231270 - Procesos De Manufactura                                5.75            1371.14
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.75             TOTAL MONTO PAGADO: 1371.14
====================================================================================================
ALUMNO: 20218255 - MEJIA DIAZ BLANCA MILAGROS                 ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             775.00
02)  375219 - Herramientas Matematicas                               2.25             536.53
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.50             TOTAL MONTO PAGADO: 1311.53
====================================================================================================
ALUMNO: 20221873 - HENRIQUEZ PORTUGAL ALEX                    ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1013.46
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1013.46
====================================================================================================
ALUMNO: 20198608 - GORDILLO YINO YVONNE ROSARIO               ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231209 - Mecanica De Fluidos                                    3.75             894.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 894.23
====================================================================================================
ALUMNO: 20196536 - BENAVENTE AYALA VIRGINIA IRMA              ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481220 - Tecnicas Computacionales En Fisica                     3.75             894.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 894.23
====================================================================================================
ALUMNO: 20211892 - GONZALES ARIAS HENRY                       ESCALA: B       Valor Credito: 238.46
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             715.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.00             TOTAL MONTO PAGADO: 715.38
====================================================================================================
ALUMNO: 20198237 - CASTRO SUAREZ ROLANDO                      ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             793.79
02)  231270 - Procesos De Manufactura                                5.75            1659.74
03)  109250 - Sistemas De Informacion 2                              4.75            1371.09
04)  109250 - Sistemas De Informacion 2                              4.75            1371.09
05)  231286 - Transferencia De Calor                                 3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25             TOTAL MONTO PAGADO: 6133.81
====================================================================================================
ALUMNO: 20208971 - SUAREZ BOLANOS RAFAEL                      ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1226.76
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1082.44
03)  481247 - Optica Y Fotonica                                      3.75            1082.44
04)  481227 - Particulas Elementales                                 4.00            1154.60
05)  481220 - Tecnicas Computacionales En Fisica                     3.75            1082.44
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.50             TOTAL MONTO PAGADO: 5628.67
====================================================================================================
ALUMNO: 20212697 - RETAMOSO BARRERA OSCAR                     ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1226.76
02)  375781 - Matematica Computacional Para Control                  4.75            1371.09
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             938.11
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             938.11
05)  231286 - Transferencia De Calor                                 3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75             TOTAL MONTO PAGADO: 5412.19
====================================================================================================
ALUMNO: 20219566 - MEDINA VELASQUEZ MILENA JENNY              ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             649.46
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1082.44
03)  109282 - Lenguaje De Programacion 2                             4.25            1226.76
04)  109250 - Sistemas De Informacion 2                              4.75            1371.09
05)  481208 - Temas De Fisica General                                3.75            1082.44
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75             TOTAL MONTO PAGADO: 5412.19
====================================================================================================
ALUMNO: 20225162 - PISCOYA BRAVO CESAR BRUNO                  ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1515.41
02)  109250 - Sistemas De Informacion 2                              4.75            1371.09
03)  109250 - Sistemas De Informacion 2                              4.75            1371.09
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00             TOTAL MONTO PAGADO: 5195.70
====================================================================================================
ALUMNO: 20193373 - VASQUEZ PAZ ALEX MARTIN                    ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             938.11
02)  109245 - Ingenieria De Software                                 4.25            1226.76
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1371.09
04)  375241 - Metodos Numericos En Ingenieria                        5.75            1659.74
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00             TOTAL MONTO PAGADO: 5195.70
====================================================================================================
ALUMNO: 20226271 - VELASQUEZ HUAYANAY EDGARD HENRY            ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1515.41
02)  481247 - Optica Y Fotonica                                      3.75            1082.44
03)  481227 - Particulas Elementales                                 4.00            1154.60
04)  109248 - Sistemas De Informacion 1                              3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.25             TOTAL MONTO PAGADO: 4690.56
====================================================================================================
ALUMNO: 20238246 - RUIZ GORDILLO CAROLA ERIKA                 ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            1082.44
02)  231270 - Procesos De Manufactura                                5.75            1659.74
03)  231286 - Transferencia De Calor                                 3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75             TOTAL MONTO PAGADO: 3680.29
====================================================================================================
ALUMNO: 20207053 - LOZADA YINO MARTHA                         ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1515.41
02)  109281 - Lenguaje De Programacion 1                             3.25             938.11
03)  231209 - Mecanica De Fluidos                                    3.75            1082.44
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 3535.96
====================================================================================================
ALUMNO: 20193490 - CORONADO FIGUEROA JOHAN                    ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1371.09
02)  231373 - Metrologia                                             2.75             793.79
03)  481220 - Tecnicas Computacionales En Fisica                     3.75            1082.44
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 3247.31
====================================================================================================
ALUMNO: 20192298 - CORREA VIZCARDO MIGUEL                     ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109238 - Redes De Computadoras                                  5.00            1443.25
02)  231286 - Transferencia De Calor                                 3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.25             TOTAL MONTO PAGADO: 2381.36
====================================================================================================
ALUMNO: 20193012 - DE LA CUBA ALBERTO PAIRAZAMAN              ESCALA: C       Valor Credito: 288.65
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             938.11
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 938.11
====================================================================================================
ALUMNO: 20227341 - DIAZ ANTEZANO MAGALI SILVANA               ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1792.51
02)  481248 - Mecanica Clasica 1                                     4.00            1365.72
03)  481247 - Optica Y Fotonica                                      3.75            1280.36
04)  109248 - Sistemas De Informacion 1                              3.25            1109.65
05)  109250 - Sistemas De Informacion 2                              4.75            1621.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00             TOTAL MONTO PAGADO: 7170.03
====================================================================================================
ALUMNO: 20202756 - PRADO FALCON EDGAR RICHARD                 ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1621.79
02)  231270 - Procesos De Manufactura                                5.75            1963.22
03)  109250 - Sistemas De Informacion 2                              4.75            1621.79
04)  231206 - Termodinamica 1                                        2.75             938.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00             TOTAL MONTO PAGADO: 6145.74
====================================================================================================
ALUMNO: 20196245 - VEGA MUNOZ GONZALO                         ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1451.08
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1963.22
03)  481247 - Optica Y Fotonica                                      3.75            1280.36
04)  481227 - Particulas Elementales                                 4.00            1365.72
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.75             TOTAL MONTO PAGADO: 6060.38
====================================================================================================
ALUMNO: 20195340 - CERNA DURAND MARTIN                        ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             938.93
02)  481227 - Particulas Elementales                                 4.00            1365.72
03)  231270 - Procesos De Manufactura                                5.75            1963.22
04)  109250 - Sistemas De Informacion 2                              4.75            1621.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25             TOTAL MONTO PAGADO: 5889.67
====================================================================================================
ALUMNO: 20197557 - CARO POLO SANDRO                           ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1451.08
02)  481239 - Estado Solido                                          4.25            1451.08
03)  481220 - Tecnicas Computacionales En Fisica                     3.75            1280.36
04)  231206 - Termodinamica 1                                        2.75             938.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 5121.45
====================================================================================================
ALUMNO: 20198434 - CHAVEZ PRADO SILVANA                       ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1451.08
02)  109281 - Lenguaje De Programacion 1                             3.25            1109.65
03)  231209 - Mecanica De Fluidos                                    3.75            1280.36
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1109.65
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50             TOTAL MONTO PAGADO: 4950.73
====================================================================================================
ALUMNO: 20205864 - MALDONADO FLORIAN JOHANA                   ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1109.65
02)  109282 - Lenguaje De Programacion 2                             4.25            1451.08
03)  231206 - Termodinamica 1                                        2.75             938.93
04)  231206 - Termodinamica 1                                        2.75             938.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.00             TOTAL MONTO PAGADO: 4438.59
====================================================================================================
ALUMNO: 20237059 - CALDERON ORTEGA GUILLERMO                  ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25            1109.65
02)  231270 - Procesos De Manufactura                                5.75            1963.22
03)  481230 - Teoria De Campos Electromagneticos                     3.75            1280.36
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75             TOTAL MONTO PAGADO: 4353.23
====================================================================================================
ALUMNO: 20191754 - MOYA ARANDA JOHNNY                         ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1109.65
02)  481218 - Fisica Moderna                                         5.25            1792.51
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75             938.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 3841.09
====================================================================================================
ALUMNO: 20235440 - PORTUGAL BENAVENTE JOHANA GLORIA           ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1451.08
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1621.79
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.00             TOTAL MONTO PAGADO: 3072.87
====================================================================================================
ALUMNO: 20227724 - CORONEL CHUMPITAZ HELI                     ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109250 - Sistemas De Informacion 2                              4.75            1621.79
02)  481208 - Temas De Fisica General                                3.75            1280.36
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 2902.16
====================================================================================================
ALUMNO: 20209968 - PRADO VERGEL CARLOS JULIAN                 ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1109.65
02)  481227 - Particulas Elementales                                 4.00            1365.72
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25             TOTAL MONTO PAGADO: 2475.37
====================================================================================================
ALUMNO: 20197374 - VILCARA CORREA VICTOR                      ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1451.08
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1451.08
====================================================================================================
ALUMNO: 20193891 - CAMACHO AGUERO ELIA ROSA                   ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481220 - Tecnicas Computacionales En Fisica                     3.75            1280.36
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1280.36
====================================================================================================
ALUMNO: 20218679 - AURIS ZIMIC JAVIER DANIEL                  ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481220 - Tecnicas Computacionales En Fisica                     3.75            1280.36
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1280.36
====================================================================================================
ALUMNO: 20216619 - IBEROS VALDERRAMA RAFAEL                   ESCALA: D       Valor Credito: 341.43
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1109.65
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 1109.65
====================================================================================================
ALUMNO: 20239652 - INGA FLORES CESAR ADOLFO                   ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1620.53
02)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1239.23
03)  231209 - Mecanica De Fluidos                                    3.75            1429.88
04)  109250 - Sistemas De Informacion 2                              4.75            1811.17
05)  481208 - Temas De Fisica General                                3.75            1429.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75             TOTAL MONTO PAGADO: 7530.68
====================================================================================================
ALUMNO: 20198845 - LANDEO SUELDO ADOLFO                       ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1048.58
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1811.17
03)  375241 - Metodos Numericos En Ingenieria                        5.75            2192.47
04)  481220 - Tecnicas Computacionales En Fisica                     3.75            1429.88
05)  231206 - Termodinamica 1                                        2.75            1048.58
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75             TOTAL MONTO PAGADO: 7530.68
====================================================================================================
ALUMNO: 20207741 - CABRERA CANALES GUILLERMO EDRIC            ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2001.83
02)  375241 - Metodos Numericos En Ingenieria                        5.75            2192.47
03)  481227 - Particulas Elementales                                 4.00            1525.20
04)  481227 - Particulas Elementales                                 4.00            1525.20
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00             TOTAL MONTO PAGADO: 7244.70
====================================================================================================
ALUMNO: 20233816 - VALVERDE BERROCAL RONY GONZALO             ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1811.17
02)  109245 - Ingenieria De Software                                 4.25            1620.53
03)  109245 - Ingenieria De Software                                 4.25            1620.53
04)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1429.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00             TOTAL MONTO PAGADO: 6482.10
====================================================================================================
ALUMNO: 20198922 - PAIRAZAMAN ALAMO MOISES MIGUEL             ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1620.53
02)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1239.23
03)  231270 - Procesos De Manufactura                                5.75            2192.47
04)  481230 - Teoria De Campos Electromagneticos                     3.75            1429.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00             TOTAL MONTO PAGADO: 6482.10
====================================================================================================
ALUMNO: 20229272 - CRUZ FUENTES JOHANA YDALI                  ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1620.53
02)  109282 - Lenguaje De Programacion 2                             4.25            1620.53
03)  109250 - Sistemas De Informacion 2                              4.75            1811.17
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1239.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50             TOTAL MONTO PAGADO: 6291.45
====================================================================================================
ALUMNO: 20213075 - FLORIAN MORALES YDALI                      ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1620.53
02)  481203 - Fisica 4                                               4.25            1620.53
03)  231373 - Metrologia                                             2.75            1048.58
04)  109250 - Sistemas De Informacion 2                              4.75            1811.17
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00             TOTAL MONTO PAGADO: 6100.80
====================================================================================================
ALUMNO: 20231938 - MARTEL ASMAD BRUNO ROBERTO                 ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109238 - Redes De Computadoras                                  5.00            1906.50
02)  481230 - Teoria De Campos Electromagneticos                     3.75            1429.88
03)  231206 - Termodinamica 1                                        2.75            1048.58
04)  231286 - Transferencia De Calor                                 3.25            1239.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.75             TOTAL MONTO PAGADO: 5624.18
====================================================================================================
ALUMNO: 20198069 - AMEZQUITA EPIQUEN EVERT ROBERTO            ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2001.83
02)  481248 - Mecanica Clasica 1                                     4.00            1525.20
03)  231286 - Transferencia De Calor                                 3.25            1239.23
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50             TOTAL MONTO PAGADO: 4766.25
====================================================================================================
ALUMNO: 20216298 - MALDONADO RAMIREZ SILVANA                  ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1620.53
02)  109281 - Lenguaje De Programacion 1                             3.25            1239.23
03)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1143.90
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50             TOTAL MONTO PAGADO: 4003.65
====================================================================================================
ALUMNO: 20231152 - HIJAR PAIRAZAMAN JENNY DELICIA             ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1620.53
02)  481220 - Tecnicas Computacionales En Fisica                     3.75            1429.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.00             TOTAL MONTO PAGADO: 3050.40
====================================================================================================
ALUMNO: 20224223 - PASQUEL QUIO SURAMI JANET                  ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1239.23
02)  481208 - Temas De Fisica General                                3.75            1429.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 2669.10
====================================================================================================
ALUMNO: 20195979 - MEJIA DE LA HAZA FRANCISCO EDGAR           ESCALA: E       Valor Credito: 381.30
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1620.53
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1620.53
====================================================================================================
RESUMEN:
CANTIDAD TOTAL  DE ALUMNOS: 75             MONTO TOTAL PAGADO: 267780.86
