                                      INSTITUCION EDUCATIVA TP
                                DETALLE DE PAGO REALIZADO POR CICLO
                                           CICLO: 2022-1
====================================================================================================
ALUMNO: 20195764 - CALIXTO TOMASICHE MONICA DORIS             ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1113.52
02)  109220 - Fundamentos De Programacion                            3.25             689.32
03)  109245 - Ingenieria De Software                                 4.25             901.42
04)  481227 - Particulas Elementales                                 4.00             848.40
05)  109250 - Sistemas De Informacion 2                              4.75            1007.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.50             TOTAL MONTO PAGADO: 4560.15
====================================================================================================
ALUMNO: 20205844 - VILLA YALLICO TATIANA NANCY                ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1113.52
02)  109245 - Ingenieria De Software                                 4.25             901.42
03)  109239 - Sistemas Operativos                                    4.25             901.42
04)  481208 - Temas De Fisica General                                3.75             795.38
05)  231206 - Termodinamica 1                                        2.75             583.27
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25             TOTAL MONTO PAGADO: 4295.02
====================================================================================================
ALUMNO: 20202687 - MORALES VALVERDE INES MARTHA               ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25             689.32
02)  109282 - Lenguaje De Programacion 2                             4.25             901.42
03)  375781 - Matematica Computacional Para Control                  4.75            1007.48
04)  231373 - Metrologia                                             2.75             583.27
05)  481227 - Particulas Elementales                                 4.00             848.40
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00             TOTAL MONTO PAGADO: 4029.90
====================================================================================================
ALUMNO: 20215248 - MEJIA HUAYANAY CHRISTIAN ALONSO            ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25             901.42
02)  109220 - Fundamentos De Programacion                            3.25             689.32
03)  375241 - Metodos Numericos En Ingenieria                        5.75            1219.58
04)  109250 - Sistemas De Informacion 2                              4.75            1007.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00             TOTAL MONTO PAGADO: 3817.80
====================================================================================================
ALUMNO: 20197480 - CERNA HIJAR JOSE ROLANDO                   ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25             901.42
02)  109281 - Lenguaje De Programacion 1                             3.25             689.32
03)  481247 - Optica Y Fotonica                                      3.75             795.38
04)  109250 - Sistemas De Informacion 2                              4.75            1007.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00             TOTAL MONTO PAGADO: 3393.60
====================================================================================================
ALUMNO: 20238549 - JUSTINO FORZANI ERICKA VICTORIA            ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25             901.42
02)  481203 - Fisica 4                                               4.25             901.42
03)  375219 - Herramientas Matematicas                               2.25             477.22
04)  109250 - Sistemas De Informacion 2                              4.75            1007.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50             TOTAL MONTO PAGADO: 3287.55
====================================================================================================
ALUMNO: 20236905 - LAURA WONG MELVIN HENRRY                   ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             583.27
02)  481247 - Optica Y Fotonica                                      3.75             795.38
03)  109250 - Sistemas De Informacion 2                              4.75            1007.48
04)  481208 - Temas De Fisica General                                3.75             795.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 3181.50
====================================================================================================
ALUMNO: 20229400 - DELGADO GONZALES GUILLERMO ALFONSO         ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25             901.42
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1219.58
03)  109238 - Redes De Computadoras                                  5.00            1060.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 3181.50
====================================================================================================
ALUMNO: 20193984 - PAREDES PATINO CHRISTIAN                   ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             583.27
02)  109250 - Sistemas De Informacion 2                              4.75            1007.48
03)  109239 - Sistemas Operativos                                    4.25             901.42
04)  231286 - Transferencia De Calor                                 3.25             689.32
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00             TOTAL MONTO PAGADO: 3181.50
====================================================================================================
ALUMNO: 20218376 - LANDA PISCOYA CHRISTIAN                    ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109281 - Lenguaje De Programacion 1                             3.25             689.32
02)  109250 - Sistemas De Informacion 2                              4.75            1007.48
03)  231206 - Termodinamica 1                                        2.75             583.27
04)  231286 - Transferencia De Calor                                 3.25             689.32
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00             TOTAL MONTO PAGADO: 2969.40
====================================================================================================
ALUMNO: 20193573 - ASMAD ACUNA ANNIE OFELIA                   ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             583.27
02)  481227 - Particulas Elementales                                 4.00             848.40
03)  481220 - Tecnicas Computacionales En Fisica                     3.75             795.38
04)  231206 - Termodinamica 1                                        2.75             583.27
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25             TOTAL MONTO PAGADO: 2810.32
====================================================================================================
ALUMNO: 20224165 - MIYAKE MEREL MADELEINE YLIANA              ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             689.32
02)  231373 - Metrologia                                             2.75             583.27
03)  481230 - Teoria De Campos Electromagneticos                     3.75             795.38
04)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             636.30
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75             TOTAL MONTO PAGADO: 2704.28
====================================================================================================
ALUMNO: 20205830 - FERNANDEZ ORTEGA ELIZABETH ELIZABETH       ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109282 - Lenguaje De Programacion 2                             4.25             901.42
02)  375781 - Matematica Computacional Para Control                  4.75            1007.48
03)  481247 - Optica Y Fotonica                                      3.75             795.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75             TOTAL MONTO PAGADO: 2704.28
====================================================================================================
ALUMNO: 20221316 - RAFFO CHUNG ADRIA GLORIA                   ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             477.22
02)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25             689.32
03)  481208 - Temas De Fisica General                                3.75             795.38
04)  231206 - Termodinamica 1                                        2.75             583.27
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00             TOTAL MONTO PAGADO: 2545.20
====================================================================================================
ALUMNO: 20194050 - CORRALES TSUKAZAN IRMA LOURDES             ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75             795.38
02)  375241 - Metodos Numericos En Ingenieria                        5.75            1219.58
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 2014.95
====================================================================================================
ALUMNO: 20219990 - ACUNA YINO ROCIO YOLANDA                   ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231209 - Mecanica De Fluidos                                    3.75             795.38
02)  481230 - Teoria De Campos Electromagneticos                     3.75             795.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50             TOTAL MONTO PAGADO: 1590.75
====================================================================================================
ALUMNO: 20217328 - ALAMO PAIRAZAMAN MIGUEL ROBERTO            ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25             689.32
02)  231373 - Metrologia                                             2.75             583.27
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00             TOTAL MONTO PAGADO: 1272.60
====================================================================================================
ALUMNO: 20197155 - JUSTINO CRUZ WILLIAMS                      ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             477.22
02)  231373 - Metrologia                                             2.75             583.27
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00             TOTAL MONTO PAGADO: 1060.50
====================================================================================================
ALUMNO: 20208175 - HIJAR YEP WILLIAMS CHRISTIAN               ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1007.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 1007.48
====================================================================================================
ALUMNO: 20195244 - CORTEZ SEGURA CARMELA INES                 ESCALA: A       Valor Credito: 212.10
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109250 - Sistemas De Informacion 2                              4.75            1007.48
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 1007.48
====================================================================================================
ALUMNO: 20211892 - GONZALES ARIAS HENRY                       ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1124.93
02)  481239 - Estado Solido                                          4.25            1124.93
03)  481247 - Optica Y Fotonica                                      3.75             992.59
04)  231270 - Procesos De Manufactura                                5.75            1521.97
05)  481230 - Teoria De Campos Electromagneticos                     3.75             992.59
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.75             TOTAL MONTO PAGADO: 5757.01
====================================================================================================
ALUMNO: 20193769 - NORABUENA PRECIADO CINTHIA                 ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             860.24
02)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             860.24
03)  481218 - Fisica Moderna                                         5.25            1389.62
04)  481218 - Fisica Moderna                                         5.25            1389.62
05)  109282 - Lenguaje De Programacion 2                             4.25            1124.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25             TOTAL MONTO PAGADO: 5624.66
====================================================================================================
ALUMNO: 20226455 - HENRIQUEZ ESPINO BEATRIZ                   ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1257.28
02)  481239 - Estado Solido                                          4.25            1124.93
03)  481218 - Fisica Moderna                                         5.25            1389.62
04)  109220 - Fundamentos De Programacion                            3.25             860.24
05)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             794.07
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.50             TOTAL MONTO PAGADO: 5426.15
====================================================================================================
ALUMNO: 20233583 - PALOMARES VERA HENRRY HUMBERTO             ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109248 - Sistemas De Informacion 1                              3.25             860.24
02)  109250 - Sistemas De Informacion 2                              4.75            1257.28
03)  109239 - Sistemas Operativos                                    4.25            1124.93
04)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             794.07
05)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             794.07
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25             TOTAL MONTO PAGADO: 4830.59
====================================================================================================
ALUMNO: 20218255 - MEJIA DIAZ BLANCA MILAGROS                 ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             727.90
02)  231270 - Procesos De Manufactura                                5.75            1521.97
03)  481229 - Trabajo De Investigacion                               3.75             992.59
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25             TOTAL MONTO PAGADO: 3242.45
====================================================================================================
ALUMNO: 20221873 - HENRIQUEZ PORTUGAL ALEX                    ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1257.28
02)  231270 - Procesos De Manufactura                                5.75            1521.97
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50             TOTAL MONTO PAGADO: 2779.24
====================================================================================================
ALUMNO: 20197378 - VILLEGAS PALOMINO DORIS FREYSA             ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75             727.90
02)  481247 - Optica Y Fotonica                                      3.75             992.59
03)  481227 - Particulas Elementales                                 4.00            1058.76
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50             TOTAL MONTO PAGADO: 2779.24
====================================================================================================
ALUMNO: 20196536 - BENAVENTE AYALA VIRGINIA IRMA              ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25             860.24
02)  375219 - Herramientas Matematicas                               2.25             595.55
03)  481229 - Trabajo De Investigacion                               3.75             992.59
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.25             TOTAL MONTO PAGADO: 2448.38
====================================================================================================
ALUMNO: 20202031 - AQUINO TORO VALENTINA ROCIO                ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00            1058.76
02)  481208 - Temas De Fisica General                                3.75             992.59
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.75             TOTAL MONTO PAGADO: 2051.35
====================================================================================================
ALUMNO: 20198608 - GORDILLO YINO YVONNE ROSARIO               ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             727.90
02)  109250 - Sistemas De Informacion 2                              4.75            1257.28
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50             TOTAL MONTO PAGADO: 1985.17
====================================================================================================
ALUMNO: 20222575 - YOSHINARI RIVERA PAUL                      ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1124.93
02)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00             794.07
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25             TOTAL MONTO PAGADO: 1919.00
====================================================================================================
ALUMNO: 20236453 - ARCA AMEZQUITA EDRIC RONALD                ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1389.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25             TOTAL MONTO PAGADO: 1389.62
====================================================================================================
ALUMNO: 20236102 - SALAS AGUERO DANIEL                        ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1124.93
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1124.93
====================================================================================================
ALUMNO: 20208940 - BARRIOS TOMASICHE CARLOS ALBERTO           ESCALA: B       Valor Credito: 264.69
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231209 - Mecanica De Fluidos                                    3.75             992.59
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 992.59
====================================================================================================
ALUMNO: 20193490 - CORONADO FIGUEROA JOHAN                    ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109245 - Ingenieria De Software                                 4.25            1373.98
02)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1535.63
03)  375241 - Metodos Numericos En Ingenieria                        5.75            1858.92
04)  481227 - Particulas Elementales                                 4.00            1293.16
05)  481227 - Particulas Elementales                                 4.00            1293.16
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.75             TOTAL MONTO PAGADO: 7354.85
====================================================================================================
ALUMNO: 20208971 - SUAREZ BOLANOS RAFAEL                      ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1535.63
02)  481218 - Fisica Moderna                                         5.25            1697.27
03)  109220 - Fundamentos De Programacion                            3.25            1050.69
04)  109282 - Lenguaje De Programacion 2                             4.25            1373.98
05)  481220 - Tecnicas Computacionales En Fisica                     3.75            1212.34
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25             TOTAL MONTO PAGADO: 6869.91
====================================================================================================
ALUMNO: 20193373 - VASQUEZ PAZ ALEX MARTIN                    ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75             889.05
02)  109282 - Lenguaje De Programacion 2                             4.25            1373.98
03)  109238 - Redes De Computadoras                                  5.00            1616.45
04)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1050.69
05)  231286 - Transferencia De Calor                                 3.25            1050.69
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50             TOTAL MONTO PAGADO: 5980.87
====================================================================================================
ALUMNO: 20193012 - DE LA CUBA ALBERTO PAIRAZAMAN              ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375219 - Herramientas Matematicas                               2.25             727.40
02)  231292 - Introduccion Al Diseno De Maquinas                     2.75             889.05
03)  481248 - Mecanica Clasica 1                                     4.00            1293.16
04)  231209 - Mecanica De Fluidos                                    3.75            1212.34
05)  481227 - Particulas Elementales                                 4.00            1293.16
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75             TOTAL MONTO PAGADO: 5415.11
====================================================================================================
ALUMNO: 20207053 - LOZADA YINO MARTHA                         ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1373.98
02)  109248 - Sistemas De Informacion 1                              3.25            1050.69
03)  481220 - Tecnicas Computacionales En Fisica                     3.75            1212.34
04)  231206 - Termodinamica 1                                        2.75             889.05
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00             TOTAL MONTO PAGADO: 4526.06
====================================================================================================
ALUMNO: 20192298 - CORREA VIZCARDO MIGUEL                     ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            1697.27
02)  481227 - Particulas Elementales                                 4.00            1293.16
03)  231206 - Termodinamica 1                                        2.75             889.05
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00             TOTAL MONTO PAGADO: 3879.48
====================================================================================================
ALUMNO: 20238246 - RUIZ GORDILLO CAROLA ERIKA                 ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231209 - Mecanica De Fluidos                                    3.75            1212.34
02)  109250 - Sistemas De Informacion 2                              4.75            1535.63
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 2747.97
====================================================================================================
ALUMNO: 20212697 - RETAMOSO BARRERA OSCAR                     ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1373.98
02)  109239 - Sistemas Operativos                                    4.25            1373.98
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50             TOTAL MONTO PAGADO: 2747.97
====================================================================================================
ALUMNO: 20198237 - CASTRO SUAREZ ROLANDO                      ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481208 - Temas De Fisica General                                3.75            1212.34
02)  231286 - Transferencia De Calor                                 3.25            1050.69
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00             TOTAL MONTO PAGADO: 2263.03
====================================================================================================
ALUMNO: 20225162 - PISCOYA BRAVO CESAR BRUNO                  ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1535.63
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75             TOTAL MONTO PAGADO: 1535.63
====================================================================================================
ALUMNO: 20226271 - VELASQUEZ HUAYANAY EDGARD HENRY            ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481227 - Particulas Elementales                                 4.00            1293.16
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.00             TOTAL MONTO PAGADO: 1293.16
====================================================================================================
ALUMNO: 20219566 - MEDINA VELASQUEZ MILENA JENNY              ESCALA: C       Valor Credito: 323.29
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1050.69
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 1050.69
====================================================================================================
ALUMNO: 20195340 - CERNA DURAND MARTIN                        ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2025.56
02)  375219 - Herramientas Matematicas                               2.25             868.10
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1832.64
04)  481248 - Mecanica Clasica 1                                     4.00            1543.28
05)  231270 - Procesos De Manufactura                                5.75            2218.47
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.00             TOTAL MONTO PAGADO: 8488.04
====================================================================================================
ALUMNO: 20193891 - CAMACHO AGUERO ELIA ROSA                   ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1446.83
02)  231209 - Mecanica De Fluidos                                    3.75            1446.83
03)  231209 - Mecanica De Fluidos                                    3.75            1446.83
04)  375241 - Metodos Numericos En Ingenieria                        5.75            2218.47
05)  481247 - Optica Y Fotonica                                      3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 8005.76
====================================================================================================
ALUMNO: 20235440 - PORTUGAL BENAVENTE JOHANA GLORIA           ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1639.73
02)  109245 - Ingenieria De Software                                 4.25            1639.73
03)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1061.00
04)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1832.64
05)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1832.64
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75             TOTAL MONTO PAGADO: 8005.76
====================================================================================================
ALUMNO: 20196245 - VEGA MUNOZ GONZALO                         ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481239 - Estado Solido                                          4.25            1639.73
02)  109220 - Fundamentos De Programacion                            3.25            1253.91
03)  231269 - Laboratorio De Termodinamica Y Fluidos                 4.75            1832.64
04)  109281 - Lenguaje De Programacion 1                             3.25            1253.91
05)  231206 - Termodinamica 1                                        2.75            1061.00
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25             TOTAL MONTO PAGADO: 7041.21
====================================================================================================
ALUMNO: 20197557 - CARO POLO SANDRO                           ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1446.83
02)  231209 - Mecanica De Fluidos                                    3.75            1446.83
03)  109238 - Redes De Computadoras                                  5.00            1929.10
04)  481208 - Temas De Fisica General                                3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.25             TOTAL MONTO PAGADO: 6269.57
====================================================================================================
ALUMNO: 20191754 - MOYA ARANDA JOHNNY                         ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481203 - Fisica 4                                               4.25            1639.73
02)  109282 - Lenguaje De Programacion 2                             4.25            1639.73
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1253.91
04)  481230 - Teoria De Campos Electromagneticos                     3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50             TOTAL MONTO PAGADO: 5980.21
====================================================================================================
ALUMNO: 20209968 - PRADO VERGEL CARLOS JULIAN                 ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481227 - Particulas Elementales                                 4.00            1543.28
02)  231270 - Procesos De Manufactura                                5.75            2218.47
03)  481230 - Teoria De Campos Electromagneticos                     3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.50             TOTAL MONTO PAGADO: 5208.57
====================================================================================================
ALUMNO: 20237059 - CALDERON ORTEGA GUILLERMO                  ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1832.64
02)  481247 - Optica Y Fotonica                                      3.75            1446.83
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1253.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75             TOTAL MONTO PAGADO: 4533.39
====================================================================================================
ALUMNO: 20198434 - CHAVEZ PRADO SILVANA                       ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1639.73
02)  481247 - Optica Y Fotonica                                      3.75            1446.83
03)  481208 - Temas De Fisica General                                3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75             TOTAL MONTO PAGADO: 4533.39
====================================================================================================
ALUMNO: 20218679 - AURIS ZIMIC JAVIER DANIEL                  ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            1832.64
02)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1253.91
03)  231286 - Transferencia De Calor                                 3.25            1253.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25             TOTAL MONTO PAGADO: 4340.48
====================================================================================================
ALUMNO: 20227341 - DIAZ ANTEZANO MAGALI SILVANA               ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1253.91
02)  375241 - Metodos Numericos En Ingenieria                        5.75            2218.47
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.00             TOTAL MONTO PAGADO: 3472.38
====================================================================================================
ALUMNO: 20227724 - CORONEL CHUMPITAZ HELI                     ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231373 - Metrologia                                             2.75            1061.00
02)  481229 - Trabajo De Investigacion                               3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50             TOTAL MONTO PAGADO: 2507.83
====================================================================================================
ALUMNO: 20202756 - PRADO FALCON EDGAR RICHARD                 ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109239 - Sistemas Operativos                                    4.25            1639.73
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25             TOTAL MONTO PAGADO: 1639.73
====================================================================================================
ALUMNO: 20216619 - IBEROS VALDERRAMA RAFAEL                   ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            1446.83
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1446.83
====================================================================================================
ALUMNO: 20197374 - VILCARA CORREA VICTOR                      ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109220 - Fundamentos De Programacion                            3.25            1253.91
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25             TOTAL MONTO PAGADO: 1253.91
====================================================================================================
ALUMNO: 20205864 - MALDONADO FLORIAN JOHANA                   ESCALA: D       Valor Credito: 385.82
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1157.46
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.00             TOTAL MONTO PAGADO: 1157.46
====================================================================================================
ALUMNO: 20195979 - MEJIA DE LA HAZA FRANCISCO EDGAR           ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481248 - Mecanica Clasica 1                                     4.00            1754.00
02)  375241 - Metodos Numericos En Ingenieria                        5.75            2521.38
03)  481220 - Tecnicas Computacionales En Fisica                     3.75            1644.38
04)  481208 - Temas De Fisica General                                3.75            1644.38
05)  481230 - Teoria De Campos Electromagneticos                     3.75            1644.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00             TOTAL MONTO PAGADO: 9208.50
====================================================================================================
ALUMNO: 20231152 - HIJAR PAIRAZAMAN JENNY DELICIA             ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481218 - Fisica Moderna                                         5.25            2302.12
02)  375781 - Matematica Computacional Para Control                  4.75            2082.88
03)  231270 - Procesos De Manufactura                                5.75            2521.38
04)  109248 - Sistemas De Informacion 1                              3.25            1425.12
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00             TOTAL MONTO PAGADO: 8331.50
====================================================================================================
ALUMNO: 20198069 - AMEZQUITA EPIQUEN EVERT ROBERTO            ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1425.12
02)  231283 - Laboratorio De Introduccion Al Diseno De Maquinas      3.75            1644.38
03)  231209 - Mecanica De Fluidos                                    3.75            1644.38
04)  231373 - Metrologia                                             2.75            1205.88
05)  481230 - Teoria De Campos Electromagneticos                     3.75            1644.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25             TOTAL MONTO PAGADO: 7564.12
====================================================================================================
ALUMNO: 20231938 - MARTEL ASMAD BRUNO ROBERTO                 ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109263 - Algoritmia                                             4.25            1863.62
02)  109281 - Lenguaje De Programacion 1                             3.25            1425.12
03)  375781 - Matematica Computacional Para Control                  4.75            2082.88
04)  481227 - Particulas Elementales                                 4.00            1754.00
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.25             TOTAL MONTO PAGADO: 7125.62
====================================================================================================
ALUMNO: 20229272 - CRUZ FUENTES JOHANA YDALI                  ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  375218 - Ecuaciones Diferenciales Aplicadas                     3.25            1425.12
02)  109238 - Redes De Computadoras                                  5.00            2192.50
03)  109248 - Sistemas De Informacion 1                              3.25            1425.12
04)  109239 - Sistemas Operativos                                    4.25            1863.62
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75             TOTAL MONTO PAGADO: 6906.38
====================================================================================================
ALUMNO: 20239652 - INGA FLORES CESAR ADOLFO                   ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231292 - Introduccion Al Diseno De Maquinas                     2.75            1205.88
02)  481227 - Particulas Elementales                                 4.00            1754.00
03)  481219 - Sistemas Electromagneticos Y Optoelectronicos          3.25            1425.12
04)  231206 - Termodinamica 1                                        2.75            1205.88
05)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1315.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75             TOTAL MONTO PAGADO: 6906.38
====================================================================================================
ALUMNO: 20198845 - LANDEO SUELDO ADOLFO                       ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231270 - Procesos De Manufactura                                5.75            2521.38
02)  109239 - Sistemas Operativos                                    4.25            1863.62
03)  231206 - Termodinamica 1                                        2.75            1205.88
04)  231206 - Termodinamica 1                                        2.75            1205.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50             TOTAL MONTO PAGADO: 6796.75
====================================================================================================
ALUMNO: 20216298 - MALDONADO RAMIREZ SILVANA                  ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            1644.38
02)  109239 - Sistemas Operativos                                    4.25            1863.62
03)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1315.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00             TOTAL MONTO PAGADO: 4823.50
====================================================================================================
ALUMNO: 20207741 - CABRERA CANALES GUILLERMO EDRIC            ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  109246 - Bases De Datos                                         4.75            2082.88
02)  109250 - Sistemas De Informacion 2                              4.75            2082.88
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50             TOTAL MONTO PAGADO: 4165.75
====================================================================================================
ALUMNO: 20198922 - PAIRAZAMAN ALAMO MOISES MIGUEL             ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            1644.38
02)  481247 - Optica Y Fotonica                                      3.75            1644.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50             TOTAL MONTO PAGADO: 3288.75
====================================================================================================
ALUMNO: 20224223 - PASQUEL QUIO SURAMI JANET                  ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231209 - Mecanica De Fluidos                                    3.75            1644.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1644.38
====================================================================================================
ALUMNO: 20233816 - VALVERDE BERROCAL RONY GONZALO             ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  481247 - Optica Y Fotonica                                      3.75            1644.38
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75             TOTAL MONTO PAGADO: 1644.38
====================================================================================================
ALUMNO: 20213075 - FLORIAN MORALES YDALI                      ESCALA: E       Valor Credito: 438.50
----------------------------------------------------------------------------------------------------
      CURSO MATRICULADO                                            CREDITOS        MONTO PAGADO
01)  231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo    3.00            1315.50
----------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.00             TOTAL MONTO PAGADO: 1315.50
====================================================================================================
RESUMEN:
CANTIDAD TOTAL  DE ALUMNOS: 75             MONTO TOTAL PAGADO: 286236.89
