==============================================
           VERIFICACION DE ESCALAS
==============================================
No.  SEMESTRE    ESCALA     VALOR DEL CREDITO
----------------------------------------------
 1)   2021-2       C            288.65
 2)   2023-2       E            666.90
 3)   2022-1       D            385.82
 4)   2023-2       C            454.20
 5)   2022-1       A            212.10
 6)   2021-1       B            214.83
 7)   2023-1       A            256.64
 8)   2023-1       B            326.13
 9)   2021-1       A            175.29
10)   2023-1       E            579.91
11)   2023-2       D            556.70
12)   2022-2       B            293.81
13)   2022-1       C            323.29
14)   2021-2       A            192.81
15)   2021-1       E            331.57
16)   2022-1       E            438.50
17)   2023-2       B            362.00
18)   2022-1       B            264.69
19)   2022-2       E            504.27
20)   2022-2       A            233.31
21)   2023-1       C            405.54
22)   2021-2       E            381.30
23)   2021-1       D            302.15
24)   2021-2       B            238.46
25)   2022-2       C            362.09
26)   2023-2       A            282.30
27)   2022-2       D            435.98
28)   2023-1       D            492.65
29)   2021-1       C            257.73
30)   2021-2       D            341.43
==============================================
