===========================================================================
                          VERIFICACION DE CURSOS
===========================================================================
No.  CODIGO   NOMBRE DEL CURSO                                    CREDITOS
---------------------------------------------------------------------------
 1)  109263   Algoritmia                                            4.25
 2)  231270   Procesos De Manufactura                               5.75
 3)  231289   Turbomaquinas Y Maquinas De Desplazamiento Positivo   3.00
 4)  375241   Metodos Numericos En Ingenieria                       5.75
 5)  231206   Termodinamica 1                                       2.75
 6)  109246   Bases De Datos                                        4.75
 7)  481220   Tecnicas Computacionales En Fisica                    3.75
 8)  109248   Sistemas De Informacion 1                             3.25
 9)  375218   Ecuaciones Diferenciales Aplicadas                    3.25
10)  481247   Optica Y Fotonica                                     3.75
11)  481227   Particulas Elementales                                4.00
12)  231209   Mecanica De Fluidos                                   3.75
13)  481239   Estado Solido                                         4.25
14)  481229   Trabajo De Investigacion                              3.75
15)  109245   Ingenieria De Software                                4.25
16)  231283   Laboratorio De Introduccion Al Diseno De Maquinas     3.75
17)  109250   Sistemas De Informacion 2                             4.75
18)  481248   Mecanica Clasica 1                                    4.00
19)  109282   Lenguaje De Programacion 2                            4.25
20)  375781   Matematica Computacional Para Control                 4.75
21)  231292   Introduccion Al Diseno De Maquinas                    2.75
22)  481218   Fisica Moderna                                        5.25
23)  231286   Transferencia De Calor                                3.25
24)  481230   Teoria De Campos Electromagneticos                    3.75
25)  109220   Fundamentos De Programacion                           3.25
26)  109239   Sistemas Operativos                                   4.25
27)  375219   Herramientas Matematicas                              2.25
28)  481203   Fisica 4                                              4.25
29)  109281   Lenguaje De Programacion 1                            3.25
30)  481219   Sistemas Electromagneticos Y Optoelectronicos         3.25
31)  231373   Metrologia                                            2.75
32)  109238   Redes De Computadoras                                 5.00
33)  481208   Temas De Fisica General                               3.75
34)  231269   Laboratorio De Termodinamica Y Fluidos                4.75
===========================================================================
