                              EMPRESA DE REPARTO A DOMICILIO TP S. A.
                                       RELACION DE ATENCIONES
====================================================================================================
NO. ATENCION 415217                                                        Atendido a las: 21:36 PM
----------------------------------------------------------------------------------------------------
B959AG)  CHICHARRON DE PESCADO              23.64         2          47.28
FK25HJ)  CHOCLO CON QUESO                   32.41         1          32.41
S92K8X)  PISCO SOUR                          9.43         3          28.29
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 613957                                                        Atendido a las: 13:27 PM
----------------------------------------------------------------------------------------------------
QNFG1B)  CHICHARRON DE PESCADO              39.97        10         399.70
LLOV9Z)  HELADO DE LUCUMA                   17.66         6         105.96
6SA0MW)  CHICHA MORADA                      36.60         6         219.60
YVDVM4)  CHUPE DE CAMARONES                  7.27         2          14.54
8UW3D3)  CHICHARRON DE CERDO                15.27         5          76.35
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 488177                                                        Atendido a las: 15:22 PM
----------------------------------------------------------------------------------------------------
OR94KV)  CHUPE DE CAMARONES                 25.80         3          77.40
6SA0MW)  CHICHA MORADA                      36.60         8         292.80
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 131020                                                        Atendido a las: 16:15 PM
----------------------------------------------------------------------------------------------------
A3DU0Z)  CUY CHACTADO                       13.80         1          13.80
B3DDBW)  HELADO DE LUCUMA                   16.43         7         115.01
3NKMCW)  ARROZ CON LECHE                    16.53         3          49.59
Q9IR53)  CHICHARRON DE CERDO                13.59         4          54.36
8UW3D3)  CHICHARRON DE CERDO                15.27         8         122.16
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 273513                                                        Atendido a las: 13:55 PM
----------------------------------------------------------------------------------------------------
I28ZUN)  CAUSA DE ATUN                      30.50         3          91.50
YK13AB)  CAUSA RELLENA                       9.59         8          76.72
25FQ4T)  SANGUCHON DE CHICHARRON            39.40         7         275.80
Polaridad total de los comentarios: -11
====================================================================================================
NO. ATENCION 190980                                                        Atendido a las: 16:07 PM
----------------------------------------------------------------------------------------------------
LNW85C)  CREMA VOLTEADA                     15.04         7         105.28
AJTYPT)  CALDO DE GALLINA                   11.31         7          79.17
0P69H5)  ANTICUCHO DE CORAZON                5.27         4          21.08
DMGVVD)  CHOCLO CON QUESO                   35.85         4         143.40
S92K8X)  PISCO SOUR                          9.43        10          94.30
Polaridad total de los comentarios: 8
====================================================================================================
NO. ATENCION 625678                                                        Atendido a las: 14:22 PM
----------------------------------------------------------------------------------------------------
ZQX6HK)  CHICHA MORADA                      35.29         8         282.32
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 359567                                                        Atendido a las: 11:07 AM
----------------------------------------------------------------------------------------------------
2MLJAS)  EMPANADA DE POLLO                  13.27         7          92.89
D7L3OI)  CHICHA MORADA                      36.93         5         184.65
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 792587                                                        Atendido a las: 21:18 PM
----------------------------------------------------------------------------------------------------
IJ6M0T)  CHICHARRON DE CERDO                18.52         5          92.60
Polaridad total de los comentarios: 7
====================================================================================================
NO. ATENCION 978996                                                        Atendido a las: 20:41 PM
----------------------------------------------------------------------------------------------------
25FQ4T)  SANGUCHON DE CHICHARRON            39.40         9         354.60
3F0KV7)  CHICHARRON DE PESCADO              36.09         6         216.54
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 539134                                                        Atendido a las: 13:27 PM
----------------------------------------------------------------------------------------------------
M7P7MJ)  HELADO DE LUCUMA                   34.88         2          69.76
WJ0ANG)  ANTICUCHO DE CORAZON               18.95         6         113.70
I7I3IN)  CHAUFA DE POLLO                    36.75         2          73.50
S8ALTM)  CEVICHE MIXTO                       8.32         7          58.24
B959AG)  CHICHARRON DE PESCADO              23.64         3          70.92
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 876341                                                        Atendido a las: 12:44 PM
----------------------------------------------------------------------------------------------------
4LSOXP)  LOMO SALTADO                       17.10         6         102.60
0TCY2P)  PAPA RELLENA                       33.88         6         203.28
ZQX6HK)  CHICHA MORADA                      35.29        10         352.90
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 974105                                                        Atendido a las: 22:49 PM
----------------------------------------------------------------------------------------------------
JL5AT8)  PICARONES                          19.89        10         198.90
LJZ566)  PACHAMANCA                         19.91         5          99.55
HWR1Y9)  SOPA A LA CRIOLLA                  27.92        10         279.20
2AFMEV)  PISCO SOUR                         32.37         6         194.22
Polaridad total de los comentarios: -8
====================================================================================================
NO. ATENCION 792332                                                        Atendido a las: 21:02 PM
----------------------------------------------------------------------------------------------------
WJ0ANG)  ANTICUCHO DE CORAZON               18.95         6         113.70
ZDSKOB)  CREMA VOLTEADA                      7.67         7          53.69
S92K8X)  PISCO SOUR                          9.43         2          18.86
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 871811                                                        Atendido a las: 12:19 PM
----------------------------------------------------------------------------------------------------
VZWHU3)  HELADO DE LUCUMA                   28.94        10         289.40
UUSPVC)  CREMA VOLTEADA                     30.08         5         150.40
S92K8X)  PISCO SOUR                          9.43         1           9.43
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 821983                                                        Atendido a las: 21:21 PM
----------------------------------------------------------------------------------------------------
A3H6GJ)  CAUSA DE ATUN                      12.57         2          25.14
LNW85C)  CREMA VOLTEADA                     15.04         2          30.08
6PN6HW)  SANGUCHON DE CHICHARRON            37.32         8         298.56
Polaridad total de los comentarios: -9
====================================================================================================
NO. ATENCION 336573                                                        Atendido a las: 13:36 PM
----------------------------------------------------------------------------------------------------
0ZBZXP)  ARROZ CON LECHE                    22.76         8         182.08
8UW3D3)  CHICHARRON DE CERDO                15.27         4          61.08
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 403893                                                        Atendido a las: 16:19 PM
----------------------------------------------------------------------------------------------------
NEOJKE)  CEVICHE MIXTO                      30.02         8         240.16
T3ZJUU)  CHUPE DE CAMARONES                 15.31         4          61.24
3F0KV7)  CHICHARRON DE PESCADO              36.09        10         360.90
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 654186                                                        Atendido a las: 19:22 PM
----------------------------------------------------------------------------------------------------
S92K8X)  PISCO SOUR                          9.43         8          75.44
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 404412                                                        Atendido a las: 14:50 PM
----------------------------------------------------------------------------------------------------
SR21FG)  JUANE                              10.78         2          21.56
Q9IR53)  CHICHARRON DE CERDO                13.59        10         135.90
08CV1K)  CAUSA RELLENA                      31.29         9         281.61
ZQX6HK)  CHICHA MORADA                      35.29         5         176.45
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 649991                                                        Atendido a las: 15:37 PM
----------------------------------------------------------------------------------------------------
6PN6HW)  SANGUCHON DE CHICHARRON            37.32         7         261.24
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 208213                                                        Atendido a las: 16:17 PM
----------------------------------------------------------------------------------------------------
5RW5R2)  TIRADITO                           12.17         9         109.53
OS45IO)  ARROZ CON POLLO                     8.01         5          40.05
B959AG)  CHICHARRON DE PESCADO              23.64         7         165.48
3NVZ8C)  PICARONES                          39.42         1          39.42
NS81L7)  PISCO PUNCH                        24.46        10         244.60
Polaridad total de los comentarios: 5
====================================================================================================
NO. ATENCION 854203                                                        Atendido a las: 21:24 PM
----------------------------------------------------------------------------------------------------
B3DDBW)  HELADO DE LUCUMA                   16.43         8         131.44
25FQ4T)  SANGUCHON DE CHICHARRON            39.40         6         236.40
3R2NS5)  EMPANADA DE POLLO                  23.58         5         117.90
6PN6HW)  SANGUCHON DE CHICHARRON            37.32         4         149.28
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 386558                                                        Atendido a las: 15:32 PM
----------------------------------------------------------------------------------------------------
TLNEYC)  SOPA A LA CRIOLLA                  14.53         7         101.71
Z8VXJI)  PICARONES                          39.19         5         195.95
B959AG)  CHICHARRON DE PESCADO              23.64         4          94.56
Polaridad total de los comentarios: 6
====================================================================================================
NO. ATENCION 242699                                                        Atendido a las: 14:15 PM
----------------------------------------------------------------------------------------------------
MH5U70)  PISCO PUNCH                        17.13         7         119.91
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 114840                                                        Atendido a las: 22:35 PM
----------------------------------------------------------------------------------------------------
JZTV9N)  ROCOTO RELLENO                     30.72         8         245.76
I3LFOK)  CHICHARRON DE PESCADO              18.26         4          73.04
Polaridad total de los comentarios: -11
====================================================================================================
NO. ATENCION 898176                                                        Atendido a las: 21:55 PM
----------------------------------------------------------------------------------------------------
GXN604)  PICARONES                          14.66         5          73.30
TLNEYC)  SOPA A LA CRIOLLA                  14.53         5          72.65
DMGVVD)  CHOCLO CON QUESO                   35.85         8         286.80
29RS0J)  ANTICUCHO DE CORAZON                6.41         7          44.87
AR3OUX)  CHICHARRON DE CERDO                36.81         1          36.81
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 843688                                                        Atendido a las: 20:18 PM
----------------------------------------------------------------------------------------------------
BNW2B0)  CUY CHACTADO                       31.48         4         125.92
3NKMCW)  ARROZ CON LECHE                    16.53         3          49.59
R3YMS7)  PAPA A LA HUANCAINA                22.38         8         179.04
H01GX0)  SOPA A LA CRIOLLA                  21.11         5         105.55
3F0KV7)  CHICHARRON DE PESCADO              36.09         6         216.54
Polaridad total de los comentarios: 6
====================================================================================================
NO. ATENCION 293556                                                        Atendido a las: 14:09 PM
----------------------------------------------------------------------------------------------------
APVCPJ)  MAZAMORRA MORADA                   30.01         5         150.05
DK1WPK)  ANTICUCHO DE CORAZON               24.68         1          24.68
8UW3D3)  CHICHARRON DE CERDO                15.27         6          91.62
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 450610                                                        Atendido a las: 16:53 PM
----------------------------------------------------------------------------------------------------
8UW3D3)  CHICHARRON DE CERDO                15.27         6          91.62
Polaridad total de los comentarios: -11
====================================================================================================
NO. ATENCION 625019                                                        Atendido a las: 11:28 AM
----------------------------------------------------------------------------------------------------
J6662J)  PACHAMANCA                         35.12         1          35.12
I28ZUN)  CAUSA DE ATUN                      30.50         1          30.50
7QRP7S)  PISCO SOUR                         19.24         4          76.96
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 897986                                                        Atendido a las: 14:46 PM
----------------------------------------------------------------------------------------------------
VTY1XQ)  SUDADO DE PESCADO                  39.65         6         237.90
3S1XWY)  SANGUCHON DE CHICHARRON             6.76         2          13.52
Polaridad total de los comentarios: 6
====================================================================================================
NO. ATENCION 594840                                                        Atendido a las: 21:54 PM
----------------------------------------------------------------------------------------------------
0ZBZXP)  ARROZ CON LECHE                    22.76         4          91.04
AJTYPT)  CALDO DE GALLINA                   11.31         7          79.17
8UW3D3)  CHICHARRON DE CERDO                15.27         1          15.27
LLOV9Z)  HELADO DE LUCUMA                   17.66         2          35.32
7QRP7S)  PISCO SOUR                         19.24         8         153.92
Polaridad total de los comentarios: -2
====================================================================================================
NO. ATENCION 834948                                                        Atendido a las: 11:51 AM
----------------------------------------------------------------------------------------------------
T730LQ)  CHICHA MORADA                      18.69         3          56.07
B959AG)  CHICHARRON DE PESCADO              23.64         6         141.84
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 830413                                                        Atendido a las: 16:10 PM
----------------------------------------------------------------------------------------------------
S37I5H)  TIRADITO                           32.01         6         192.06
Q0HLJM)  SOPA A LA CRIOLLA                  10.36         8          82.88
NQAAK2)  SUDADO DE PESCADO                  37.24         1          37.24
W8MTAR)  ARROZ CON LECHE                    17.91         5          89.55
S92K8X)  PISCO SOUR                          9.43         6          56.58
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 769950                                                        Atendido a las: 20:24 PM
----------------------------------------------------------------------------------------------------
2AFMEV)  PISCO SOUR                         32.37         3          97.11
6SA0MW)  CHICHA MORADA                      36.60         5         183.00
Polaridad total de los comentarios: 4
====================================================================================================
NO. ATENCION 332952                                                        Atendido a las: 21:11 PM
----------------------------------------------------------------------------------------------------
2AFMEV)  PISCO SOUR                         32.37         4         129.48
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 723301                                                        Atendido a las: 13:02 PM
----------------------------------------------------------------------------------------------------
ZK1LD1)  CHICHA MORADA                      11.22         4          44.88
X8ACNJ)  SUSPIRO A LA LIMENA                17.52         4          70.08
M0AKQP)  PAPA A LA HUANCAINA                 6.13         6          36.78
ZWTDPB)  CARAPULCRA                         24.89         7         174.23
8UW3D3)  CHICHARRON DE CERDO                15.27         9         137.43
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 302721                                                        Atendido a las: 21:19 PM
----------------------------------------------------------------------------------------------------
COOBQN)  EMOLIENTE                          13.69         4          54.76
55EWLI)  ARROZ TAPADO                       39.00         9         351.00
0OI7MM)  COCA SOUR                           9.50         4          38.00
Z9LDQS)  CHICHA MORADA                      22.16         4          88.64
Polaridad total de los comentarios: 2
====================================================================================================
NO. ATENCION 917492                                                        Atendido a las: 20:14 PM
----------------------------------------------------------------------------------------------------
6SA0MW)  CHICHA MORADA                      36.60         1          36.60
Polaridad total de los comentarios: -1
====================================================================================================
NO. ATENCION 428002                                                        Atendido a las: 13:52 PM
----------------------------------------------------------------------------------------------------
V8FP74)  ROCOTO RELLENO                     28.50         3          85.50
8B6LG6)  TIRADITO                           36.27         3         108.81
B959AG)  CHICHARRON DE PESCADO              23.64         7         165.48
Polaridad total de los comentarios: 9
====================================================================================================
NO. ATENCION 607689                                                        Atendido a las: 20:50 PM
----------------------------------------------------------------------------------------------------
AJTYPT)  CALDO DE GALLINA                   11.31         1          11.31
9P0NUH)  CHICHARRON DE PESCADO              24.72         2          49.44
XLY9OE)  CEVICHE MIXTO                       5.20         3          15.60
6SA0MW)  CHICHA MORADA                      36.60         8         292.80
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 999736                                                        Atendido a las: 20:26 PM
----------------------------------------------------------------------------------------------------
IJ6M0T)  CHICHARRON DE CERDO                18.52         8         148.16
DMGVVD)  CHOCLO CON QUESO                   35.85         6         215.10
T730LQ)  CHICHA MORADA                      18.69         3          56.07
Polaridad total de los comentarios: -12
====================================================================================================
NO. ATENCION 310830                                                        Atendido a las: 14:34 PM
----------------------------------------------------------------------------------------------------
3EIMXA)  ANTICUCHO DE CORAZON               25.62         9         230.58
BNW2B0)  CUY CHACTADO                       31.48         2          62.96
L7A2V3)  PAPA A LA HUANCAINA                13.04         3          39.12
EMRUPS)  ROCOTO RELLENO                     19.44         8         155.52
IJ6M0T)  CHICHARRON DE CERDO                18.52         1          18.52
Polaridad total de los comentarios: -2
====================================================================================================
NO. ATENCION 771057                                                        Atendido a las: 13:58 PM
----------------------------------------------------------------------------------------------------
6PN6HW)  SANGUCHON DE CHICHARRON            37.32         9         335.88
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 993960                                                        Atendido a las: 19:53 PM
----------------------------------------------------------------------------------------------------
3F0KV7)  CHICHARRON DE PESCADO              36.09        10         360.90
Polaridad total de los comentarios: 5
====================================================================================================
NO. ATENCION 723044                                                        Atendido a las: 13:22 PM
----------------------------------------------------------------------------------------------------
IUTXHO)  INKA COLA                          11.94         2          23.88
6SA0MW)  CHICHA MORADA                      36.60         2          73.20
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 786964                                                        Atendido a las: 14:05 PM
----------------------------------------------------------------------------------------------------
Y343T9)  PACHAMANCA                         20.41        10         204.10
I3LFOK)  CHICHARRON DE PESCADO              18.26         3          54.78
Polaridad total de los comentarios: -9
====================================================================================================
NO. ATENCION 198167                                                        Atendido a las: 20:20 PM
----------------------------------------------------------------------------------------------------
NQAAK2)  SUDADO DE PESCADO                  37.24         1          37.24
3S1XWY)  SANGUCHON DE CHICHARRON             6.76         2          13.52
2AFMEV)  PISCO SOUR                         32.37         2          64.74
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 746317                                                        Atendido a las: 21:50 PM
----------------------------------------------------------------------------------------------------
B9PXAW)  ARROZ TAPADO                        5.80         2          11.60
I3LFOK)  CHICHARRON DE PESCADO              18.26         3          54.78
O6HON2)  ARROZ CON POLLO                    14.74         4          58.96
QNFG1B)  CHICHARRON DE PESCADO              39.97         4         159.88
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 271597                                                        Atendido a las: 11:02 AM
----------------------------------------------------------------------------------------------------
Q779UR)  PISCO PUNCH                         7.88         4          31.52
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 110901                                                        Atendido a las: 20:12 PM
----------------------------------------------------------------------------------------------------
COOBQN)  EMOLIENTE                          13.69         1          13.69
0DM6DL)  SANGUCHON DE CHICHARRON             9.61        10          96.10
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 957613                                                        Atendido a las: 15:03 PM
----------------------------------------------------------------------------------------------------
VFQE1F)  JUANE                              29.21         3          87.63
OR94KV)  CHUPE DE CAMARONES                 25.80         5         129.00
LLOV9Z)  HELADO DE LUCUMA                   17.66         5          88.30
28VFNV)  SECO DE CABRITO                     6.02        10          60.20
Z9LDQS)  CHICHA MORADA                      22.16         5         110.80
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 826252                                                        Atendido a las: 20:38 PM
----------------------------------------------------------------------------------------------------
FK25HJ)  CHOCLO CON QUESO                   32.41         8         259.28
NQAAK2)  SUDADO DE PESCADO                  37.24         5         186.20
I7I3IN)  CHAUFA DE POLLO                    36.75         8         294.00
0DM6DL)  SANGUCHON DE CHICHARRON             9.61         5          48.05
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 226329                                                        Atendido a las: 21:47 PM
----------------------------------------------------------------------------------------------------
ZWTDPB)  CARAPULCRA                         24.89         5         124.45
08CV1K)  CAUSA RELLENA                      31.29         9         281.61
Z9LDQS)  CHICHA MORADA                      22.16         1          22.16
Polaridad total de los comentarios: 4
====================================================================================================
NO. ATENCION 670842                                                        Atendido a las: 19:50 PM
----------------------------------------------------------------------------------------------------
I7I3IN)  CHAUFA DE POLLO                    36.75         6         220.50
ZWTDPB)  CARAPULCRA                         24.89         4          99.56
VFQE1F)  JUANE                              29.21         2          58.42
IJ6M0T)  CHICHARRON DE CERDO                18.52         2          37.04
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 937410                                                        Atendido a las: 16:24 PM
----------------------------------------------------------------------------------------------------
MHPCV8)  PISCO SOUR                         31.52         1          31.52
Q0HLJM)  SOPA A LA CRIOLLA                  10.36         2          20.72
KRZH20)  SUSPIRO A LA LIMENA                39.16         3         117.48
NCINAT)  POLLO A LA BRASA                   36.61         5         183.05
25FQ4T)  SANGUCHON DE CHICHARRON            39.40         5         197.00
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 537085                                                        Atendido a las: 21:15 PM
----------------------------------------------------------------------------------------------------
5RW5R2)  TIRADITO                           12.17         5          60.85
28VFNV)  SECO DE CABRITO                     6.02         1           6.02
3NVZ8C)  PICARONES                          39.42         3         118.26
984YIF)  AJI DE GALLINA                     18.16         3          54.48
9P0NUH)  CHICHARRON DE PESCADO              24.72         2          49.44
Polaridad total de los comentarios: -4
====================================================================================================
NO. ATENCION 525290                                                        Atendido a las: 15:28 PM
----------------------------------------------------------------------------------------------------
Q779UR)  PISCO PUNCH                         7.88         7          55.16
LNW85C)  CREMA VOLTEADA                     15.04         9         135.36
IJ6M0T)  CHICHARRON DE CERDO                18.52        10         185.20
Polaridad total de los comentarios: -2
====================================================================================================
NO. ATENCION 295543                                                        Atendido a las: 16:54 PM
----------------------------------------------------------------------------------------------------
V8FP74)  ROCOTO RELLENO                     28.50         3          85.50
8UW3D3)  CHICHARRON DE CERDO                15.27        10         152.70
Polaridad total de los comentarios: -2
====================================================================================================
NO. ATENCION 689782                                                        Atendido a las: 22:41 PM
----------------------------------------------------------------------------------------------------
Z8VXJI)  PICARONES                          39.19         7         274.33
ZK1LD1)  CHICHA MORADA                      11.22         5          56.10
8UW3D3)  CHICHARRON DE CERDO                15.27         2          30.54
Polaridad total de los comentarios: 10
====================================================================================================
NO. ATENCION 860048                                                        Atendido a las: 14:14 PM
----------------------------------------------------------------------------------------------------
3EIMXA)  ANTICUCHO DE CORAZON               25.62         6         153.72
ZDSKOB)  CREMA VOLTEADA                      7.67         3          23.01
0DM6DL)  SANGUCHON DE CHICHARRON             9.61         9          86.49
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 894246                                                        Atendido a las: 19:55 PM
----------------------------------------------------------------------------------------------------
VZWHU3)  HELADO DE LUCUMA                   28.94         4         115.76
GXN604)  PICARONES                          14.66         7         102.62
0OI7MM)  COCA SOUR                           9.50         4          38.00
ZQX6HK)  CHICHA MORADA                      35.29         6         211.74
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 695157                                                        Atendido a las: 13:47 PM
----------------------------------------------------------------------------------------------------
S37I5H)  TIRADITO                           32.01         8         256.08
RBH3FG)  ANTICUCHO DE CORAZON               20.70         1          20.70
T730LQ)  CHICHA MORADA                      18.69        10         186.90
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 546751                                                        Atendido a las: 14:32 PM
----------------------------------------------------------------------------------------------------
3S1XWY)  SANGUCHON DE CHICHARRON             6.76         6          40.56
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 643807                                                        Atendido a las: 20:08 PM
----------------------------------------------------------------------------------------------------
B959AG)  CHICHARRON DE PESCADO              23.64         2          47.28
UUSPVC)  CREMA VOLTEADA                     30.08         6         180.48
XLY9OE)  CEVICHE MIXTO                       5.20         1           5.20
QNFG1B)  CHICHARRON DE PESCADO              39.97         8         319.76
T730LQ)  CHICHA MORADA                      18.69         8         149.52
Polaridad total de los comentarios: -10
====================================================================================================
NO. ATENCION 803645                                                        Atendido a las: 12:41 PM
----------------------------------------------------------------------------------------------------
29RS0J)  ANTICUCHO DE CORAZON                6.41         9          57.69
UOE242)  AJI DE GALLINA                     37.00         1          37.00
OR94KV)  CHUPE DE CAMARONES                 25.80         7         180.60
QNFG1B)  CHICHARRON DE PESCADO              39.97        10         399.70
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 454869                                                        Atendido a las: 20:09 PM
----------------------------------------------------------------------------------------------------
J6662J)  PACHAMANCA                         35.12         4         140.48
MHPCV8)  PISCO SOUR                         31.52         7         220.64
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 197959                                                        Atendido a las: 15:10 PM
----------------------------------------------------------------------------------------------------
4LSOXP)  LOMO SALTADO                       17.10         3          51.30
I3LFOK)  CHICHARRON DE PESCADO              18.26         6         109.56
Polaridad total de los comentarios: 9
====================================================================================================
NO. ATENCION 949973                                                        Atendido a las: 14:23 PM
----------------------------------------------------------------------------------------------------
I28ZUN)  CAUSA DE ATUN                      30.50         5         152.50
H01GX0)  SOPA A LA CRIOLLA                  21.11         2          42.22
D7L3OI)  CHICHA MORADA                      36.93         8         295.44
G3I5ZK)  CAUSA DE ATUN                      18.68        10         186.80
6SA0MW)  CHICHA MORADA                      36.60         4         146.40
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 930577                                                        Atendido a las: 15:20 PM
----------------------------------------------------------------------------------------------------
QNFG1B)  CHICHARRON DE PESCADO              39.97         1          39.97
2QSYY5)  ANTICUCHO DE CORAZON               18.35         3          55.05
T3ZJUU)  CHUPE DE CAMARONES                 15.31         2          30.62
7QRP7S)  PISCO SOUR                         19.24         6         115.44
T730LQ)  CHICHA MORADA                      18.69         8         149.52
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 394386                                                        Atendido a las: 14:09 PM
----------------------------------------------------------------------------------------------------
2AFMEV)  PISCO SOUR                         32.37         1          32.37
Polaridad total de los comentarios: 2
====================================================================================================
NO. ATENCION 361460                                                        Atendido a las: 12:02 PM
----------------------------------------------------------------------------------------------------
LLOV9Z)  HELADO DE LUCUMA                   17.66         9         158.94
NS81L7)  PISCO PUNCH                        24.46         4          97.84
B959AG)  CHICHARRON DE PESCADO              23.64         8         189.12
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 615041                                                        Atendido a las: 14:46 PM
----------------------------------------------------------------------------------------------------
M0AKQP)  PAPA A LA HUANCAINA                 6.13         2          12.26
M7P7MJ)  HELADO DE LUCUMA                   34.88         2          69.76
3S1XWY)  SANGUCHON DE CHICHARRON             6.76         8          54.08
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 284189                                                        Atendido a las: 22:59 PM
----------------------------------------------------------------------------------------------------
NQAAK2)  SUDADO DE PESCADO                  37.24         5         186.20
3R2NS5)  EMPANADA DE POLLO                  23.58         4          94.32
I3LFOK)  CHICHARRON DE PESCADO              18.26        10         182.60
Polaridad total de los comentarios: -2
====================================================================================================
NO. ATENCION 465922                                                        Atendido a las: 12:25 PM
----------------------------------------------------------------------------------------------------
Q9IR53)  CHICHARRON DE CERDO                13.59         9         122.31
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 974834                                                        Atendido a las: 19:51 PM
----------------------------------------------------------------------------------------------------
S92K8X)  PISCO SOUR                          9.43         1           9.43
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 829510                                                        Atendido a las: 12:50 PM
----------------------------------------------------------------------------------------------------
9P0NUH)  CHICHARRON DE PESCADO              24.72        10         247.20
7QRP7S)  PISCO SOUR                         19.24         2          38.48
R3YMS7)  PAPA A LA HUANCAINA                22.38        10         223.80
2IUCU2)  POLLO A LA BRASA                   27.11         4         108.44
25FQ4T)  SANGUCHON DE CHICHARRON            39.40         1          39.40
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 656026                                                        Atendido a las: 12:36 PM
----------------------------------------------------------------------------------------------------
S92K8X)  PISCO SOUR                          9.43         8          75.44
WJ0ANG)  ANTICUCHO DE CORAZON               18.95         7         132.65
LS8GDQ)  CHAUFA DE POLLO                    22.17         8         177.36
6SA0MW)  CHICHA MORADA                      36.60         7         256.20
IJ6M0T)  CHICHARRON DE CERDO                18.52         7         129.64
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 266974                                                        Atendido a las: 20:43 PM
----------------------------------------------------------------------------------------------------
WCFIHW)  HELADO DE LUCUMA                    7.45         1           7.45
T730LQ)  CHICHA MORADA                      18.69         2          37.38
Polaridad total de los comentarios: -17
====================================================================================================
NO. ATENCION 898631                                                        Atendido a las: 22:51 PM
----------------------------------------------------------------------------------------------------
G3I5ZK)  CAUSA DE ATUN                      18.68         6         112.08
57E3TI)  PACHAMANCA                         34.27         8         274.16
KGXE1Y)  OCOPA AREQUIPENA                    7.01         6          42.06
MHPCV8)  PISCO SOUR                         31.52         1          31.52
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 544115                                                        Atendido a las: 14:32 PM
----------------------------------------------------------------------------------------------------
SKHF27)  PACHAMANCA                         21.92         4          87.68
SR21FG)  JUANE                              10.78         8          86.24
I28ZUN)  CAUSA DE ATUN                      30.50         9         274.50
ZQX6HK)  CHICHA MORADA                      35.29         3         105.87
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 766029                                                        Atendido a las: 19:14 PM
----------------------------------------------------------------------------------------------------
9P0NUH)  CHICHARRON DE PESCADO              24.72         3          74.16
HQZA12)  POLLO A LA BRASA                   39.21         7         274.47
IJ6M0T)  CHICHARRON DE CERDO                18.52         2          37.04
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 697672                                                        Atendido a las: 20:32 PM
----------------------------------------------------------------------------------------------------
GCPRWS)  SOPA DE QUINUA                     32.18         3          96.54
UOE242)  AJI DE GALLINA                     37.00         7         259.00
9TPB8T)  POLLO A LA BRASA                   18.97         3          56.91
I3LFOK)  CHICHARRON DE PESCADO              18.26         4          73.04
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 991270                                                        Atendido a las: 22:35 PM
----------------------------------------------------------------------------------------------------
IJ6M0T)  CHICHARRON DE CERDO                18.52         2          37.04
S92K8X)  PISCO SOUR                          9.43         1           9.43
Polaridad total de los comentarios: -8
====================================================================================================
NO. ATENCION 291228                                                        Atendido a las: 19:32 PM
----------------------------------------------------------------------------------------------------
O6HON2)  ARROZ CON POLLO                    14.74         9         132.66
Q779UR)  PISCO PUNCH                         7.88         7          55.16
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 738731                                                        Atendido a las: 20:09 PM
----------------------------------------------------------------------------------------------------
S92K8X)  PISCO SOUR                          9.43         9          84.87
Polaridad total de los comentarios: 6
====================================================================================================
NO. ATENCION 910291                                                        Atendido a las: 21:52 PM
----------------------------------------------------------------------------------------------------
Z71UQ1)  OCOPA AREQUIPENA                   24.58         8         196.64
WJ0ANG)  ANTICUCHO DE CORAZON               18.95         1          18.95
MHPCV8)  PISCO SOUR                         31.52         1          31.52
Polaridad total de los comentarios: -6
====================================================================================================
NO. ATENCION 671578                                                        Atendido a las: 19:56 PM
----------------------------------------------------------------------------------------------------
B959AG)  CHICHARRON DE PESCADO              23.64         5         118.20
KRTMQQ)  EMPANADA DE POLLO                  36.07         7         252.49
3F0KV7)  CHICHARRON DE PESCADO              36.09         9         324.81
Polaridad total de los comentarios: -5
====================================================================================================
NO. ATENCION 282597                                                        Atendido a las: 20:02 PM
----------------------------------------------------------------------------------------------------
QNFG1B)  CHICHARRON DE PESCADO              39.97        10         399.70
DK1WPK)  ANTICUCHO DE CORAZON               24.68         8         197.44
6SA0MW)  CHICHA MORADA                      36.60        10         366.00
Polaridad total de los comentarios: 7
====================================================================================================
NO. ATENCION 840486                                                        Atendido a las: 21:59 PM
----------------------------------------------------------------------------------------------------
6PN6HW)  SANGUCHON DE CHICHARRON            37.32         1          37.32
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 640454                                                        Atendido a las: 11:08 AM
----------------------------------------------------------------------------------------------------
RBH3FG)  ANTICUCHO DE CORAZON               20.70         9         186.30
EMRUPS)  ROCOTO RELLENO                     19.44         8         155.52
NS81L7)  PISCO PUNCH                        24.46         2          48.92
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 830753                                                        Atendido a las: 11:43 AM
----------------------------------------------------------------------------------------------------
S8ALTM)  CEVICHE MIXTO                       8.32         4          33.28
GCPRWS)  SOPA DE QUINUA                     32.18         6         193.08
25FQ4T)  SANGUCHON DE CHICHARRON            39.40         7         275.80
Polaridad total de los comentarios: -7
====================================================================================================
NO. ATENCION 748387                                                        Atendido a las: 20:36 PM
----------------------------------------------------------------------------------------------------
29RS0J)  ANTICUCHO DE CORAZON                6.41         8          51.28
NEOJKE)  CEVICHE MIXTO                      30.02         1          30.02
7QRP7S)  PISCO SOUR                         19.24         4          76.96
A3H6GJ)  CAUSA DE ATUN                      12.57         7          87.99
MH5U70)  PISCO PUNCH                        17.13         9         154.17
Polaridad total de los comentarios: -12
====================================================================================================
NO. ATENCION 188668                                                        Atendido a las: 21:37 PM
----------------------------------------------------------------------------------------------------
Z9LDQS)  CHICHA MORADA                      22.16         1          22.16
J6662J)  PACHAMANCA                         35.12         1          35.12
S193QA)  POLLO A LA BRASA                   20.63         1          20.63
ZK1LD1)  CHICHA MORADA                      11.22        10         112.20
Polaridad total de los comentarios: -3
====================================================================================================
NO. ATENCION 519485                                                        Atendido a las: 14:31 PM
----------------------------------------------------------------------------------------------------
I28ZUN)  CAUSA DE ATUN                      30.50         3          91.50
OS45IO)  ARROZ CON POLLO                     8.01         1           8.01
7QRP7S)  PISCO SOUR                         19.24         2          38.48
T730LQ)  CHICHA MORADA                      18.69         4          74.76
Polaridad total de los comentarios: 7
====================================================================================================
NO. ATENCION 862174                                                        Atendido a las: 11:36 AM
----------------------------------------------------------------------------------------------------
WT1YM1)  CUY CHACTADO                        8.17         9          73.53
I3LFOK)  CHICHARRON DE PESCADO              18.26         5          91.30
Polaridad total de los comentarios: 0
====================================================================================================
NO. ATENCION 801577                                                        Atendido a las: 11:09 AM
----------------------------------------------------------------------------------------------------
OEKGI2)  TIRADITO                            7.98        10          79.80
7QRP7S)  PISCO SOUR                         19.24         3          57.72
Polaridad total de los comentarios: 3
====================================================================================================
NO. ATENCION 902481                                                        Atendido a las: 12:52 PM
----------------------------------------------------------------------------------------------------
AR3OUX)  CHICHARRON DE CERDO                36.81         4         147.24
Q9IR53)  CHICHARRON DE CERDO                13.59         6          81.54
B959AG)  CHICHARRON DE PESCADO              23.64         5         118.20
Polaridad total de los comentarios: 1
====================================================================================================
NO. ATENCION 292943                                                        Atendido a las: 14:43 PM
----------------------------------------------------------------------------------------------------
VTY1XQ)  SUDADO DE PESCADO                  39.65         9         356.85
UUGE1J)  AJI DE GALLINA                     10.10         6          60.60
VODRRO)  CAUSA DE ATUN                      12.75         7          89.25
DMGVVD)  CHOCLO CON QUESO                   35.85         5         179.25
7QRP7S)  PISCO SOUR                         19.24        10         192.40
Polaridad total de los comentarios: 0
====================================================================================================
